#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream hackoregon {
        postgres_server 127.0.0.1 dbname=hackoregon user=postgres password=points;
    }
    server {
        listen 80;
        add_header Access-Control-Allow-Origin *; # < this is the needed to allow data to be accessed from anywhere and anything
        location ~ "/(?<db>\w+)/(?<schema>\w+)/(?<function>\w+)(?<path>/.*){0,}$" {

            postgres_escape $user $remote_user;
            postgres_output text;
            postgres_pass $db;
            postgres_query HEAD GET "SELECT * FROM http.get('$schema', '$function', '$path', '$user')";
        }
    }
}


