"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        The Good Government Council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        10367\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               GCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                435 W First Ave                  \n                             \n            \n                \n                P.O. Box 548 \n            \n            \n              \n                Albany,\n            \n            \n                OR \n            \n            97321\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)926-1517\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Janet\n      \n      Steele\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                435 1st Avenue W.                    \n              \n            \n            \n              \n                Albany,\n            \n            \n            \n                OR \n            \n            97321\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)926-1517 \n        \n       \n       \n          (541)979-2395\n        \n       \n       \n          (541)926-7064\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jsteele@albanychamber.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
