"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Tonkon Torp State PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        11748\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               TTPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/28/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                888 SW 5th Avenue                  \n                             \n            \n                \n                Suite 1600 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97204\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)802-2033\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Theodore\n      G\n      Herzog\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                888 SW Fifth Avenue                    \n              \n            \n                \n                Suite 1600 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97204\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)802-2033 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ted.herzog@tonkon.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
