"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Trent Tidwell\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        12556\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/07/2011\n                    \n                    \n                        to 09/07/2011\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                31136 SW Paulina Ct                  \n                             \n            \n            \n              \n                Wilsonville,\n            \n            \n                OR \n            \n            97070\n            \n                -\n                8529          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)657-1186\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      John\n      A\n      Irwin\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                31136 SW Paulina Ct                    \n              \n            \n            \n              \n                Wilsonville,\n            \n            \n            \n                OR \n            \n            97070\n            \n                - 8529\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)682-4562 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        pnwcfo@aol.com\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Trent\n          A\n          Tidwell\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2008 General Election\n                \n            \n            \n                City Commissioner,\n                \n                    City of Oregon City, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1107 Netzell St.                    \n                  \n                \n                \n                  \n                  Oregon City,\n                \n                \n                \n                  OR \n                \n                97045\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)799-3121 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                1107 Netzell St.                    \n              \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Tidwell785@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Business Consulting - Personal Business Advisor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
