"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Re-Elect Carlotta Collette to Metro\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        12594\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/28/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                3905 SE Johnson Creek Blvd                  \n                             \n            \n            \n              \n                Milwaukie,\n            \n            \n                OR \n            \n            97222\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)653-5771\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kevin\n      \n      Neely\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 42307                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97242\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)295-1851 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kevin@c-esystems.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Carlotta\n          \n          Collette\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                Metro Councilor,\n                \n                    District 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  3905 SE Johnson Creek Blvd                    \n                  \n                \n                \n                  \n                  Milwaukie,\n                \n                \n                \n                  OR \n                \n                97222\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 42307                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97242\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n             \n            \n            carlottacollette@comcast.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Metro Councilor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Metro,\n              \n              \n                Portland,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
