"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Seth Crawford\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        12688\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/10/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                3074 ne stripling ct                  \n                             \n            \n            \n              \n                Prineville,\n            \n            \n                OR \n            \n            97754\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)447-6672\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Mercedes\n      W\n      Rhoden-Feely\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                21533 Liberty St NE                    \n              \n            \n            \n              \n                Aurora,\n            \n            \n            \n                OR \n            \n            97002\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)222-9115 \n        \n       \n       \n          (503)804-5446\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mercedesonly@stahancyk.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Seth\n          \n          Crawford\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                County Commissioner,\n                \n                    Crook County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  3074 ne stripling ct                    \n                  \n                \n                \n                  \n                  prineville,\n                \n                \n                \n                  OR \n                \n                97754\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)447-4433 \n        \n       \n       \n          (541)447-6672\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                3074 ne stripling ct                    \n              \n            \n            \n              \n                Prineville,\n            \n            \n            \n                OR \n            \n            97754\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            sethcrawford22@hotmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Realtor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Coldwell banker sun country ,\n              \n              \n                prineville ,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
