"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Frank4Senate\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        12706\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/26/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                1515 E Jefferson St.                  \n                             \n            \n            \n              \n                Stayton,\n            \n            \n                OR \n            \n            97383\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)602-2645\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Steven\n      H.\n      Frank\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1515 E Jefferson                    \n              \n            \n            \n              \n                Stayton,\n            \n            \n            \n                OR \n            \n            97383\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)602-2645 \n        \n       \n       \n          (503)769-7068\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sfrank000@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Steven\n          H.\n          Frank\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Senator,\n                \n                    9th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1515 E Jefferson                    \n                  \n                \n                \n                  \n                  Stayton,\n                \n                \n                \n                  OR \n                \n                97383\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)602-2645 \n        \n       \n       \n          (503)769-7068\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                1515 E Jefferson                    \n              \n            \n            \n              \n                Stayton,\n            \n            \n            \n                OR \n            \n            97383\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            sfrank000@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Retired postal employee/substitute teacher\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon School Districts,\n              \n              \n                Local cities,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
