"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Ben Talley\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        12913\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/21/2011\n                    \n                    \n                        to 09/21/2011\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                119 SE 17th St                  \n                             \n            \n            \n              \n                Pendleton,\n            \n            \n                OR \n            \n            97801\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)310-7909\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Ben\n      \n      Talley\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4540 La Canada                    \n              \n            \n            \n              \n                Fallbrook,\n            \n            \n            \n                CA \n            \n            92028\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)310-7909 \n        \n       \n       \n          (541)966-4481\n        \n       \n       \n          (541)966-4481\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sureben@gmail.com\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Ben\n          \n          Talley\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2008 General Election\n                \n            \n            \n                State Representative,\n                \n                    58th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  4540 La Canada                    \n                  \n                \n                \n                  \n                  Fallbrook,\n                \n                \n                \n                  CA \n                \n                92028\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)310-7909 \n        \n       \n       \n          (541)966-4481\n        \n       \n       \n          (541)966-4481\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                4540 La Canada                    \n              \n            \n            \n              \n                Fallbrook,\n            \n            \n            \n                CA \n            \n            92028\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            sureben@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Umatilla County Law Library,\n              \n              \n                Pendleton\n              \n              \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
