"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Nurses Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        12986\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               ONPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/12/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                18765 Sw Boones Ferry Rd.                  \n                             \n            \n                \n                Suite 200 \n            \n            \n              \n                Tualatin,\n            \n            \n                OR \n            \n            97062\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)293-0011\n         \n           x310   \n           ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Diane\n      \n      Hedrick\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                908 Hill St.                    \n              \n            \n            \n              \n                Cove,\n            \n            \n            \n                OR \n            \n            97824\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)786-3644\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dhedrick@eoni.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
