"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Maren Lundgren\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        12990\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/25/2013\n                    \n                    \n                        to 06/25/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                61082 Ferguson Court                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97702\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)610-9543\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      maren\n      \n      lundgren\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                61082 Ferguson Court                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97702\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)389-7723 \n        \n       \n       \n          (541)610-9543\n        \n       \n       \n          (541)389-9221\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        maren@lundgrenforsenate.org\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          maren\n          \n          lundgren\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2008 General Election\n                \n            \n            \n                State Senator,\n                \n                    27th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  61082 Ferguson Court                    \n                  \n                \n                \n                  \n                  Bend,\n                \n                \n                \n                  OR \n                \n                97702\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)389-7723 \n        \n       \n       \n          (541)610-9543\n        \n       \n       \n          (541)389-9221\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                61082 Ferguson Court                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97702\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            maren@lundgrenforsenate.org\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Crabtree & Rahmsdorff Defense Services, Inc,\n              \n              \n                Bend,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
