"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Certified Public Accountants Legislative Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        130\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OCPA/LAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/16/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                10206 SW Laurel St                  \n                             \n            \n            \n              \n                Beaverton,\n            \n            \n                OR \n            \n            97005\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)641-7200\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Amy\n      \n      Dale\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 4555                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97076\n            \n                - 4555\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)986-2288 \n        \n       \n       \n          (503)986-2255\n        \n       \n       \n          (503)626-5328\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        finance@orcpa.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
