"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Mike McCabe Crook County Judge\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13000\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/26/2013\n                    \n                    \n                        to 03/26/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                9980 NW McCabe Rd                  \n                             \n            \n            \n              \n                Prineville,\n            \n            \n                OR \n            \n            97754\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)447-4710\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jacquie\n      \n      McCabe\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                9980 NW McCabe Rd                    \n              \n            \n            \n              \n                Prineville,\n            \n            \n            \n                OR \n            \n            97754\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)420-7157 \n        \n       \n       \n          (541)447-4710\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jacquie@prinetime.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Mike\n          \n          McCabe\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Judge,\n                \n                    Crook County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  9980 NW McCabe Rd                    \n                  \n                \n                \n                  \n                  Prineville,\n                \n                \n                \n                  OR \n                \n                97754\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)420-3289 \n        \n       \n       \n          (541)447-4710\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                9980 NW McCabe Rd                    \n              \n            \n            \n              \n                Prineville,\n            \n            \n            \n                OR \n            \n            97754\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mccabe3289@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Crook County Judge\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Crook County,\n              \n              \n                Prineville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
