"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Seth Woolley for Secretary of State\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13066\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/11/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                3403 NE Stanton St                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97212\n            \n                -\n                2744          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)953-3943\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Seth\n      A\n      Woolley\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3403 NE Stanton St                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97212\n            \n                - 2744\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)953-3943 \n        \n       \n       \n          (503)953-3943\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        seth@seth4sos.org\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Seth\n          A\n          Woolley\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                Secretary of State\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Pacific Green\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  3403 NE Stanton St                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97212\n                                  \n                  - 2744         \n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)953-3943 \n        \n       \n       \n          (503)953-3943\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                3403 NE Stanton St                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97212\n            \n                - 2744          \n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            seth@seth4sos.org\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Senior Software Engineer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                deCarta, Inc.,\n              \n              \n                San Jose,\n              \n              \n                \n                \n                  CA \n                \n              \n              \n        \n        ' } }"
