"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Contractor\'s Association Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13124\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/06/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                8970 Huff Ave. NE                  \n                             \n            \n                \n                P.O. Box 9105 \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97303\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)393-3535\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Karl\n      L.\n      Thatcher\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1724 Chemawa Rd N                    \n              \n            \n            \n              \n                Keizer,\n            \n            \n            \n                OR \n            \n            97303\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)932-2331 \n        \n       \n       \n          (503)932-2331\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        karl@orcontractors.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
