"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        unbiased city council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13147\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/18/2010\n                    \n                    \n                        to 05/18/2010\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                445 kalapuya way                  \n                             \n            \n            \n              \n                cottage grove,\n            \n            \n                OR \n            \n            97424\n            \n                -\n                1385          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)942-6113\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      diane\n      \n      conrad\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                445 kalapuya way                    \n              \n            \n            \n              \n                cottage grove,\n            \n            \n            \n                OR \n            \n            97424\n            \n                - 1385\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        mydiane@q.com\n       \n    ' },"
"14" "  'Petition Information': {},"
"15" "  'Additional Committee Information': {} }"
