"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Jack Hoffman\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13151\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/11/2012\n                    \n                    \n                        to 09/11/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                567 Ninth Stree                  \n                             \n            \n            \n              \n                Lake Oswego,\n            \n            \n                OR \n            \n            97034\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)636-5926\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Lawrence\n      \n      Pierce\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1255 Andrews Road                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97034\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)636-0265 \n        \n       \n       \n          (503)636-2215\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        pierce@westernfinancialgroup.com\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Jack\n          \n          Hoffman\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2008 General Election\n                \n            \n            \n                Mayor,\n                \n                    City of Lake Oswego\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  567 Ninth Street                    \n                  \n                \n                \n                  \n                  Lake Oswego,\n                \n                \n                \n                  OR \n                \n                97034\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)224-6440 \n        \n       \n       \n          (503)636-5926\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                567 Ninth Street                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97034\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            JDH@dunn-carney.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Dunn, Carney, Allen,\n              \n              \n                Portland,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
