"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        The Roseburg Area Chamber Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13156\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               RACPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/04/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                410 SE Spruce Street                  \n                             \n            \n            \n              \n                Roseburg,\n            \n            \n                OR \n            \n            97470\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)672-2648\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Dori\n      \n      John\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                410 SE Spruce Street                    \n              \n            \n            \n              \n                Roseburg,\n            \n            \n            \n                OR \n            \n            97470\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)973-7122 \n        \n       \n       \n          (541)637-5448\n        \n       \n       \n          (541)673-7868\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dori@roseburgdisposal.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
