"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Intrepid Allies of Eldon Rollins\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13179\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/16/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                985 N Collier St                  \n                             \n            \n            \n              \n                Coquille,\n            \n            \n                OR \n            \n            97423\n            \n                -\n                1335          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)396-2483\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Eldon\n      \n      Rollins\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                985 N Collier St                    \n              \n            \n            \n              \n                Coquille,\n            \n            \n            \n                OR \n            \n            97423\n            \n                - 1335\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)396-2483\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        eldrol@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Eldon\n          \n          Rollins\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                State Senator,\n                \n                    1st District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  985 N Collier St                    \n                  \n                \n                \n                  \n                  Coquille,\n                \n                \n                \n                  OR \n                \n                97423\n                                  \n                  - 1335         \n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)396-2483\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                985 N Collier St                    \n              \n            \n            \n              \n                Coquille,\n            \n            \n            \n                OR \n            \n            97423\n            \n                - 1335          \n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            eldrol@hotmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
