"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        IAFF #1431 Medford Fire Fighters PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        1318\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/20/2011\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                6345 Foothill Road                  \n                             \n            \n            \n              \n                Central Point,\n            \n            \n                OR \n            \n            97502\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)831-1537\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Bryan\n      S\n      Baumgartner\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 1202                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97501\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)261-2465 \n        \n       \n       \n          (541)831-1537\n        \n       \n       \n          (541)831-1537\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        bumranch@clearwire.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
