"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        San Soucie For Beaverton\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13289\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/03/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                17970 NW Rapid St.                  \n                             \n            \n            \n              \n                Beaverton,\n            \n            \n                OR \n            \n            97006\n            \n                -\n                4103          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)819-0714\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Marc\n      \n      San Soucie\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                17970 NW Rapid St.                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97006\n            \n                - 4103\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)819-0714 \n        \n       \n       \n          (503)645-5229\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        Marc@SanSoucieForBeaverton.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Marc\n          \n          San Soucie\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Beaverton, Position 5\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  17970 NW Rapid St.                    \n                  \n                \n                \n                  \n                  Beaverton,\n                \n                \n                \n                  OR \n                \n                97006\n                                  \n                  - 4103         \n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)819-0714 \n        \n       \n       \n          (503)645-5229\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                17970 NW Rapid St.                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97006\n            \n                - 4103          \n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Marc@SanSoucieForBeaverton.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 City Councilor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                City of Beaverton,\n              \n              \n                Beaverton,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
