"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Elect Marland Henderson Tigard City Council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13368\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/25/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                12930 SW Pacific Highway Suite 113                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97223\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)329-0159\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      R\n      Michael\n      Marr\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                12420 SW Main Street                    \n              \n            \n            \n              \n                Tigard,\n            \n            \n            \n                OR \n            \n            97223\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)624-2975 \n        \n       \n       \n          \n        \n       \n       \n          (503)620-3310\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rmichaelmarr@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Marland\n          H.\n          Henderson\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2008 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Tigard, At-Large\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  11795 SW Katherine Street                    \n                  \n                \n                \n                  \n                  Tigard,\n                \n                \n                \n                  OR \n                \n                97223\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)639-5537 \n        \n       \n       \n          (503)590-2399\n        \n       \n       \n          (503)684-9082\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                11795 SW Katherine Street                    \n              \n            \n            \n              \n                Tigard,\n            \n            \n            \n                OR \n            \n            97223\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mhcon@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 General Contractor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Marland Henderson Construction,\n              \n              \n                Tigard,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
