"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Coalition for Patients\' Rights 2010\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13386\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/17/2012\n                    \n                    \n                        to 01/17/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                5704 N. Missouri Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97217\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)752-3966\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Anthony\n      \n      Johnson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                8708 SE 32nd Ave                    \n              \n            \n            \n              \n                Milwaukie,\n            \n            \n            \n                OR \n            \n            97222\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)752-3966 \n        \n       \n       \n          (503)752-3966\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        anthonyj1977@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
