"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Ward Warren for Council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13447\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/22/2011\n                    \n                    \n                        to 07/22/2011\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Administrative Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                220 SW  Sixth Street                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97526\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)415-2764\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Ward\n      \n      Warren\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                220  SW  Sixth Street                    \n              \n            \n            \n              \n                Grants Pas,\n            \n            \n            \n                OR \n            \n            97526\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)474-6666 \n        \n       \n       \n          (541)660-1164\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        1078wwarren@charter.net\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Ward\n          \n          Warren\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2008 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Grants Pass, Ward 4, SW Ward\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  220  SW  Sixth Street                    \n                  \n                \n                \n                  \n                  Grants Pas,\n                \n                \n                \n                  OR \n                \n                97526\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)474-6666 \n        \n       \n       \n          (541)660-1164\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                220  SW  Sixth Street                    \n              \n            \n            \n              \n                Grants Pas,\n            \n            \n            \n                OR \n            \n            97526\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            1078wwarren@charter.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Owner Blue Moon Antiques and Collectibles\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
