"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Estacada Firefighters PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13478\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/12/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                22711 S Cadonau Rd                  \n                             \n            \n            \n              \n                Estacada,\n            \n            \n                OR \n            \n            97023\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)630-3325\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      David\n      R\n      Long\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                22711 S Cadonau Rd                    \n              \n            \n            \n              \n                Estacada,\n            \n            \n            \n                OR \n            \n            97023\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)630-3325 \n        \n       \n       \n          (503)630-3325\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sengine110@msn.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
