"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Gladstone Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13494\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/25/2013\n                    \n                    \n                        to 10/25/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                17325 Crown View Dr                  \n                             \n            \n            \n              \n                Gladstone,\n            \n            \n                OR \n            \n            97027\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)650-1819\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Kevin\n      \n      Voss\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                17325 Crown View Dr                    \n              \n            \n            \n              \n                Gladstone,\n            \n            \n            \n                OR \n            \n            97027\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)650-1819\n        \n       \n       \n          (503)650-6722\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kmvoss1980@q.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
