"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Council of NECA Chapters\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        135\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/27/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1040 Gateway Loop Suite A                  \n                             \n            \n            \n              \n                Springfield,\n            \n            \n                OR \n            \n            97477\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)736-1443\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Debra\n      \n      Margraf\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1040 Gataway Loop, Suite A                    \n              \n            \n            \n              \n                Springfield,\n            \n            \n            \n                OR \n            \n            97477\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)736-1443 \n        \n       \n       \n          (541)342-2222\n        \n       \n       \n          (641)736-1449\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        debra@orpacneca.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
