"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Family Safety Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13502\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/06/2012\n                    \n                    \n                        to 02/06/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1585 North Dean St                  \n                             \n            \n            \n              \n                Coquille,\n            \n            \n                OR \n            \n            97423\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)396-3244\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Deborah\n      \n      Reed\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 665                    \n              \n            \n            \n              \n                Myrtle Point,\n            \n            \n            \n                OR \n            \n            97458\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)396-3121 x334 \n        \n       \n       \n          (541)572-2109\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        orenreed@peoplepc.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
