"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        If you absolutely, positively, one hundred percent want to put felons in prison its mandatory that you vote yes on 61...\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13544\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/06/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2007 State Street                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)364-1913\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Steve\n      \n      Doell\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 1896                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97035\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)502-7572 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sdoell@crimevictimsunited.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
