"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Aging & Disability Services Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13619\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OADS PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/27/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                187 High Street NE, Suite 217                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)463-8692\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Nicole\n      \n      Armstrong\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2777                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97308\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)463-8692 \n        \n       \n       \n          (503)428-6228\n        \n       \n       \n          (503)463-8715\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nicole@o4ad.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
