"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Alliance 4 Kids\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13628\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/29/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                7555 SW Hermosa  #200                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97223\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)702-5120\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Tom\n      \n      Mitchell\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1611 SE 47th                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97215\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        greenmit@q.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
