"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Twelve Visions Party of Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13819\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               TVPOR \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/13/2012\n                    \n                    \n                        to 02/13/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Administrative Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                934 NE Del Rio Ave                  \n                             \n            \n            \n              \n                Prineville,\n            \n            \n                OR \n            \n            97754\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)447-9400\n         ' },"
"10" "  '\n        Treasurer Information\n      ': "
"11" "   { 'Name:': '           \n      Judith\n      \n      Crotts\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4701 Cloverlawn Dr                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97527\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)479-0343 \n        \n       \n       \n          (541)479-0343\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        a1_judi@msn.com\n       \n    ' },"
"16" "  'Nature of Committee': {},"
"17" "  '\n                The committee is\n                not\n                a candidate-controlled committee.\n                ': {},"
"18" "  'Additional Committee Information': {} }"
