"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Laurance for Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13821\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/14/2014\n                    \n                    \n                        to 01/14/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                484 Dillard Gardens Road                  \n                             \n            \n            \n              \n                Winston,\n            \n            \n                OR \n            \n            97496\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)679-3775\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ricci\n      \n      Laurance\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                484 Dillard Gardens Road                    \n              \n            \n            \n              \n                Winston,\n            \n            \n            \n                OR \n            \n            97496\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)679-3775\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        riccilaurance@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Joe\n          \n          Laurance\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Douglas County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  484 Dillard Gardens Road                    \n                  \n                \n                \n                  \n                  Winston,\n                \n                \n                \n                  OR \n                \n                97496\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)679-3775\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                484 Dillard Gardens Road                    \n              \n            \n            \n              \n                Winston,\n            \n            \n            \n                OR \n            \n            97496\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            josephlaurance@charter.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 County Commissioner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Douglas County,\n              \n              \n                Roseburg,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
