"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for Local Land-Use Control\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13859\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/19/2011\n                    \n                    \n                        to 07/19/2011\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                16800 Jones Rd                  \n                             \n            \n            \n              \n                Sams Valley,\n            \n            \n                OR \n            \n            97503\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)778-3540\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Jeffrey\n      L\n      Kropf\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 130                    \n              \n            \n            \n              \n                Sublimity,\n            \n            \n            \n                OR \n            \n            97385\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)729-6229 \n        \n       \n       \n          (541)629-6229\n        \n       \n       \n          (503)767-8910\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jkropf@wvi.com\n       \n    ' },"
"14" "  'Petition Information': {},"
"15" "  'Additional Committee Information': {} }"
