"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Jason Conger\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13926\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/06/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                1567 SW Chandler Ave                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97702\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Dana\n      \n      Billingsley\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 95                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97709\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)350-2508 \n        \n       \n       \n          (541)350-2508\n        \n       \n       \n          (541)388-8844\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cbs.inc@bendcable.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Jason\n          \n          Conger\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Representative,\n                \n                    54th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  21056 SE Gardenia Ave                    \n                  \n                \n                \n                  \n                  Bend,\n                \n                \n                \n                  OR \n                \n                97702\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)383-5857 \n        \n       \n       \n          (541)317-2855\n        \n       \n       \n          (541)383-3968\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2058                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97709\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            jason.conger@millernash.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Miller Nash LLP,\n              \n              \n                Bend,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
