"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Henry Heimuller for Columbia County Commissioner Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        13966\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/31/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                224 S. 15th St                  \n                             \n            \n            \n              \n                St Helens,\n            \n            \n                OR \n            \n            97501\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)397-0623\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Diane\n      \n      Dillard\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                124 N 2nd Street                    \n              \n            \n            \n              \n                St Helens,\n            \n            \n            \n                OR \n            \n            97051\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)397-1244\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        diane@dillardpr.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Henry\n          \n          Heimuller\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Columbia County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  224 So. 15th St                    \n                  \n                \n                \n                  \n                  St Helens,\n                \n                \n                \n                  OR \n                \n                97051\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)369-1503 \n        \n       \n       \n          (503)397-0623\n        \n       \n       \n          (503)397-0623\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                224 So. 15th St                    \n              \n            \n            \n              \n                St Helens,\n            \n            \n            \n                OR \n            \n            97051\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            henry@henryheimuller.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 County Commissioner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Columbia County of Oregon,\n              \n              \n                St Helens,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
