"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        West Linn Citizens for Recall\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14020\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/26/2010\n                    \n                    \n                        to 04/26/2010\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2233 Greene St                  \n                             \n            \n            \n              \n                West Linn,\n            \n            \n                OR \n            \n            97068\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)655-0128\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Mary\n      Ann\n      Mattecheck\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2233 Greene St                    \n              \n            \n            \n              \n                West Linn,\n            \n            \n            \n                OR \n            \n            97068\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)655-0128 \n        \n       \n       \n          (503)655-0128\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        wlcitizensforrecall@gmail.com\n       \n    ' },"
"14" "  'Recall Information': {},"
"15" "  'Additional Committee Information': {} }"
