"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Dan Rayfield\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14046\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/24/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                922 NW Circle Blvd Ste 160 PMB 299                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97330\n            \n                -\n                1410          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)928-9147\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Peter\n      \n      Gelser\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                922 NW Circle Blvd Ste 160 PMB 299                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n            \n                - 1410\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)760-5014 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        peter@sensaservices.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Dan\n          \n          Rayfield\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                State Representative,\n                \n                    16th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  463 NE Conifer Blvd                    \n                  \n                \n                \n                  \n                  Corvallis,\n                \n                \n                \n                  OR \n                \n                97330\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)740-7744 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                922 NW Circle Blvd Ste 160 PMB 299                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            dan@oregonautolaw.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Nelson & MacNeil, P.C.,\n              \n              \n                Albany,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
