"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Jason for Portland\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14042\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/22/2012\n                    \n                    \n                        to 02/22/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                6334 N Haight                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97217\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)367-6128\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Mary\n      M\n      Wheeler\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 3641                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97208\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        mary.wheeler@gmail.com\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Jason\n          \n          Renaud\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 Primary Election\n                \n            \n            \n                City Commissioner,\n                \n                    City of Portland, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  6334 N Haight                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97217\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)367-6128 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 3641                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97208\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            jasonforportland@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Executive Director\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Compassion & Choices,\n              \n              \n                Portland,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
