"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Alan Olsen for Oregon Senate Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14044\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/29/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2475 N Baker Dr                  \n                             \n            \n            \n              \n                Canby,\n            \n            \n                OR \n            \n            97013\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)266-7729\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Doug\n      \n      Onion\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                790 S. Ivy St                    \n              \n            \n            \n              \n                Canby,\n            \n            \n            \n                OR \n            \n            97013\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)266-7878 \n        \n       \n       \n          \n        \n       \n       \n          (503)266-5543\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        onionpatchkid@canby.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Alan\n          R\n          Olsen\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Senator,\n                \n                    20th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2475 N Baker Dr                    \n                  \n                \n                \n                  \n                  Canby,\n                \n                \n                \n                  OR \n                \n                97013\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)936-8605 \n        \n       \n       \n          (503)266-7729\n        \n       \n       \n          (503)266-9729\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                2475 N Baker Dr                    \n              \n            \n            \n              \n                Canby,\n            \n            \n            \n                OR \n            \n            97013\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            jao2475@canby.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 General Contractor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Custom Construction Services,\n              \n              \n                Canby,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
