"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Multifamily NW PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14041\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/11/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                16083 SW Upper Boones Ferry Road Ste 105                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97224\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)213-1281\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Chris\n      \n      Hermanski\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3927 Lake Grove Ave                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97035\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)635-4477 \n        \n       \n       \n          (503)638-0901\n        \n       \n       \n          (503)635-6508\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        chris@mainlander.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
