"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Have A Voice Everyone\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14076\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               H.A.V.E. \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/25/2013\n                    \n                    \n                        to 09/25/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                10095 Parrish Gap Rd., SE                  \n                             \n            \n            \n              \n                Turner,\n            \n            \n                OR \n            \n            97392\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)743-4567\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Roger\n      \n      Kaye\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10095 Parrish Gap Rd., SE                    \n              \n            \n            \n              \n                Turner,\n            \n            \n            \n                OR \n            \n            97392\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)743-4567 \n        \n       \n       \n          (503)743-4567\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rkaye2@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
