"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Re-elect Bob Terry County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14072\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/15/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                34160 SW Peaks View Drive                  \n                             \n            \n            \n              \n                Hillsboro,\n            \n            \n                OR \n            \n            97123\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)720-7671\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Brigetta\n      M\n      Martell\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                350 SW 345th Ave.                    \n              \n            \n            \n              \n                Hillsboro,\n            \n            \n            \n                OR \n            \n            97123\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)359-8110 x4580 \n        \n       \n       \n          (503)640-0822\n        \n       \n       \n          (503)648-5372\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        martells1@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Bob\n          \n          Terry\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Washington County, District 4\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  34160 SW Peaks View Drive                    \n                  \n                \n                \n                  \n                  Hillsboro,\n                \n                \n                \n                  OR \n                \n                97123\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)720-7671 \n        \n       \n       \n          (503)628-7812\n        \n       \n       \n          (503)608-0587\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                34160 SW Peaks View Drive                    \n              \n            \n            \n              \n                Hillsboro,\n            \n            \n            \n                OR \n            \n            97123\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            bobterry@bobterryforcountycommissioner.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Owner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Fisher Farms Inc.,\n              \n              \n                Gaston,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
