"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Balanced and Fair Representation Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14103\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/01/2012\n                    \n                    \n                        to 08/01/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2007 State Street                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)364-1913\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kevin\n      L\n      Mannix\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2007 State Street                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97301\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)364-1913 \n        \n       \n       \n          \n        \n       \n       \n          (503)362-0513\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kevin@mannixlawfirm.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
