"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Voter Privacy Protection Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14104\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/18/2010\n                    \n                    \n                        to 12/18/2010\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2007 State Street                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)480-0523\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Ross\n      A\n      Day\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2007 State Street                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97301\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)480-0523 \n        \n       \n       \n          \n        \n       \n       \n          (503)362-0513\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        maureen@mannixlawfirm.com\n       \n    ' },"
"14" "  'Petition Information': {},"
"15" "  'Additional Committee Information': {} }"
