"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Umpqua Valley Republican Women\'s PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14121\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/23/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                89358 Cranberry Lane                  \n                             \n            \n            \n              \n                Bandon,\n            \n            \n                OR \n            \n            97411\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(800)893-1005\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Carol\n      A.\n      Russell\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                89358 Cranberry Lane                    \n              \n            \n            \n              \n                Bandon,\n            \n            \n            \n                OR \n            \n            97411\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (800)893-1005 \n        \n       \n       \n          (541)347-4423\n        \n       \n       \n          (800)967-7380\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        russell.cna@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
