"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect David Itzen Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14187\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/23/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                15618  Pedrioli Dr                  \n                             \n            \n            \n              \n                Brookings,\n            \n            \n                OR \n            \n            97415\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)469-3648\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Donald\n      L.\n      Scanlon\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2036                    \n              \n            \n            \n              \n                Harbor,\n            \n            \n            \n                OR \n            \n            97415\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)412-7829 \n        \n       \n       \n          (541)813-1472\n        \n       \n       \n          (541)412-8380\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dscanlon@scanloncpa.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          David\n          G\n          Itzen\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Curry County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  15618 Pedrioli Dr                    \n                  \n                \n                \n                  \n                  Brookings,\n                \n                \n                \n                  OR \n                \n                97415\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)247-3296 \n        \n       \n       \n          (541)469-3648\n        \n       \n       \n          (541)247-2718\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                15618 Pedrioli Dr                    \n              \n            \n            \n              \n                Brookings,\n            \n            \n            \n                OR \n            \n            97415\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            itzendns@charter.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Curry County Commissioner, Position 1\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Curry County,\n              \n              \n                Gold Beach,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
