"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Jeff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14216\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/05/2013\n                    \n                    \n                        to 05/05/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1631 NE Broadway, #307                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97232\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)522-4844\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jeff\n      \n      Reynolds\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1631 NE Broadway, #307                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97232\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)522-4844 \n        \n       \n       \n          (503)522-4844\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        reynolds4metro@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Jeff\n          \n          Reynolds\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 Primary Election\n                \n            \n            \n                Metro Councilor,\n                \n                    District 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1631 NE Broadway, #307                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97232\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)522-4844 \n        \n       \n       \n          (503)522-4844\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                1631 NE Broadway, #307                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97232\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            reynolds4metro@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Collection Coordinator\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Integra Telecom,\n              \n              \n                Portland,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
