"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Rex Watkins for Governor of Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14224\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/13/2012\n                    \n                    \n                        to 03/13/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                507 Burkhart St SE                  \n                             \n            \n            \n              \n                Albany,\n            \n            \n                OR \n            \n            97321\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)979-5162\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Tami\n      \n      Coon\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                31160 Peoria Rd                    \n              \n            \n            \n              \n                Shedd,\n            \n            \n            \n                OR \n            \n            97377\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)754-7922 \n        \n       \n       \n          (541)753-5676\n        \n       \n       \n          (541)738-0552\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        tami.coon@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Rex\n          O.\n          Watkins\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 Primary Election\n                \n            \n            \n                Governor\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  507 Burkhart St SE                    \n                  \n                \n                \n                  \n                  Albany,\n                \n                \n                \n                  OR \n                \n                97321\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)928-6257 \n        \n       \n       \n          (541)979-5162\n        \n       \n       \n          (541)928-6268\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2737                    \n              \n            \n            \n              \n                Albany,\n            \n            \n            \n                OR \n            \n            97321\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            rex@midvalleyrentals.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Real Estate Management\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
