"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Chuck Thomsen\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14232\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/29/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                1595 Eastside Road                  \n                             \n            \n            \n              \n                Hood River,\n            \n            \n                OR \n            \n            97031\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)490-4641\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Chuck\n      \n      Thomsen\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1595 Eastside Road                    \n              \n            \n            \n              \n                Hood River,\n            \n            \n            \n                OR \n            \n            97031\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)490-4641 \n        \n       \n       \n          (541)490-4641\n        \n       \n       \n          (541)386-3334\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        chucktxi@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Chuck\n          \n          Thomsen\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Senator,\n                \n                    26th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1595 Eastside Road                    \n                  \n                \n                \n                  \n                  Hood River,\n                \n                \n                \n                  OR \n                \n                97031\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)490-4641 \n        \n       \n       \n          (541)490-4641\n        \n       \n       \n          (541)386-3334\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                1595 Eastside Road                    \n              \n            \n            \n              \n                Hood River,\n            \n            \n            \n                OR \n            \n            97031\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            chucktxi@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Orchardist\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Thomsen Orchards Inc.,\n              \n              \n                Hood River,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
