"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Richard Esterman\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14245\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/10/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                69212 Easy St                  \n                             \n            \n            \n              \n                Sisters,\n            \n            \n                OR \n            \n            97759\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)420-0279\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Richard\n      \n      Esterman, A.\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1555                    \n              \n            \n            \n              \n                Sisters,\n            \n            \n            \n                OR \n            \n            97759\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)420-0279 \n        \n       \n       \n          (541)549-8905\n        \n       \n       \n          (541)549-0388\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        wethepeople1859@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Richard\n          \n          Esterman, A.\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Deschutes County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  69212 Easy St.                    \n                  \n                \n                \n                  \n                  Sisters,\n                \n                \n                \n                  OR \n                \n                97759\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)420-0279 \n        \n       \n       \n          (541)549-8905\n        \n       \n       \n          (541)549-0388\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1555                    \n              \n            \n            \n              \n                Sisters,\n            \n            \n            \n                OR \n            \n            97759\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            wethepeople1859@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Photographer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Photography by Richard Esterman,\n              \n              \n                Sisters,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
