"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to re-elect Larry Givens\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14243\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/22/2014\n                    \n                    \n                        to 08/22/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                84462 Ringer Rd                  \n                             \n            \n            \n              \n                Milton-Freewater,\n            \n            \n                OR \n            \n            97862\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)938-7017\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Anne\n      C\n      Miller-Givens\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                84462 Ringer Rd                    \n              \n            \n            \n              \n                Milton-Freewater,\n            \n            \n            \n                OR \n            \n            97862\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)938-7017 \n        \n       \n       \n          (541)938-6486\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        annemillergivens@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Larry\n          \n          Givens\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Umatilla County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  84462 Ringer Rd                    \n                  \n                \n                \n                  \n                  Milton-Freewater,\n                \n                \n                \n                  OR \n                \n                97862\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)278-6203 \n        \n       \n       \n          (541)938-6486\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                84462 Ringer Rd                    \n              \n            \n            \n              \n                Milton-Freewater,\n            \n            \n            \n                OR \n            \n            97862\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Re.electlarrygivens@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Umatilla County Commissioner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Umatilla County,\n              \n              \n                Pendleton,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
