"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Milligan for Monmouth\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14250\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/03/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                266 Clay St. W                  \n                             \n            \n            \n              \n                Monmouth,\n            \n            \n                OR \n            \n            97361\n            \n                -\n                2044          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)269-1373\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Steve\n      V\n      Milligan\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                266 Clay St. W                    \n              \n            \n            \n              \n                Monmouth,\n            \n            \n            \n                OR \n            \n            97361\n            \n                - 2044\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)269-1373 \n        \n       \n       \n          (503)606-9039\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        steve@minetfiber.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Steve\n          V\n          Milligan\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Polk County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  266 Clay St. W                    \n                  \n                \n                \n                  \n                  Monmouth,\n                \n                \n                \n                  OR \n                \n                97361\n                                  \n                  - 2044         \n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)269-1373 \n        \n       \n       \n          (503)606-9039\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                266 Clay St. W                    \n              \n            \n            \n              \n                Monmouth,\n            \n            \n            \n                OR \n            \n            97361\n            \n                - 2044          \n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            steve@minetfiber.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Sales/Marketing\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
