"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Scott Lee for county commission\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14295\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/28/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                447 Alameda                  \n                             \n            \n            \n              \n                Astoria,\n            \n            \n                OR \n            \n            97103\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)325-2961\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Cheryl\n      \n      Finucane\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                98 10th St                    \n              \n            \n            \n              \n                Astoria,\n            \n            \n            \n                OR \n            \n            97103\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)325-0494 x2 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        brucekrfin@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Scott\n          D\n          Lee\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Clatsop County, District 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  447 Alameda                    \n                  \n                \n                \n                  \n                  Astoria,\n                \n                \n                \n                  OR \n                \n                97103\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)325-2961 \n        \n       \n       \n          (503)468-8715\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                447 Alameda                    \n              \n            \n            \n              \n                Astoria,\n            \n            \n            \n                OR \n            \n            97103\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            scottleecommissioner@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Manager/ Owner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Bikes and Beyond,\n              \n              \n                Astoria,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
