"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        We Needham\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14312\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/03/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                680 Mary Drive                  \n                             \n            \n            \n              \n                Molalla,\n            \n            \n                OR \n            \n            97038\n            \n                -\n                7585          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)312-6473\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      James\n      G\n      Needham\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                680 Mary Drive                    \n              \n            \n            \n              \n                Molalla,\n            \n            \n            \n                OR \n            \n            97038\n            \n                - 7585\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)312-6473\n        \n       \n       \n          (503)829-7702\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jim@fyi.bz\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          James\n          G\n          Needham\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                Mayor,\n                \n                    City of Molalla\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  680 Mary Drive                    \n                  \n                \n                \n                  \n                  Molalla,\n                \n                \n                \n                  OR \n                \n                97038\n                                  \n                  - 7585         \n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)312-6473\n        \n       \n       \n          (503)829-7702\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                680 Mary Drive                    \n              \n            \n            \n              \n                Molalla,\n            \n            \n            \n                OR \n            \n            97038\n            \n                - 7585          \n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            jim@fyi.bz\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Retired\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                N/A,\n              \n              \n                N/A,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
