"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Claudia Kyle\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14325\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/02/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2324 Thrush Ct SE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97306\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)375-2525\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kevin\n      \n      Neely\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2236 SE 10th Ave                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97214\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)295-1851 \n        \n       \n       \n          \n        \n       \n       \n          (503)295-0670\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kevin.neely@c-esystems.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Claudia\n          \n          Kyle\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Representative,\n                \n                    19th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2324 Trush Ct SE                    \n                  \n                \n                \n                  \n                  Salem,\n                \n                \n                \n                  OR \n                \n                97306\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)375-2525\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                2324 Trush Ct SE                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97306\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            kckyle55@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Chief Financial Officer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Orthopedic Technologies,\n              \n              \n                Albany,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
