"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Protect Oregon Homes\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14332\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/08/2011\n                    \n                    \n                        to 06/08/2011\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2110 Mission St SE, #310                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97308\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)819-9600\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Marcia\n      \n      Edwards\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 4750                    \n              \n            \n            \n              \n                Tualatin,\n            \n            \n            \n                OR \n            \n            97062\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)485-1400 \n        \n       \n       \n          (541)221-1454\n        \n       \n       \n          (541)485-7136\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        marciae@prurep.com\n       \n    ' },"
"14" "  'Petition Information': {},"
"15" "  'Additional Committee Information': {} }"
