"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Bernie Meyer for Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14383\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/19/2011\n                    \n                    \n                        to 07/19/2011\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                146 SE 216th AV                  \n                             \n            \n            \n              \n                Gresham,\n            \n            \n                OR \n            \n            97030\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)422-5033\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Robynn\n      \n      Harris\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2261 NE 38 Dr                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)449-1972\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        RobynnHarris@comcast.net\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Bernie\n          \n          Meyer\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 General Election\n                \n            \n            \n                County Sheriff,\n                \n                    Multnomah County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  146 SE 216th AV                    \n                  \n                \n                \n                  \n                  Gresham,\n                \n                \n                \n                  OR \n                \n                97030\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)674-6245 \n        \n       \n       \n          (503)422-5033\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                146 SE 216th AV                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Berniemeyer@mail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Police Sergeant\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                City of Fairview,\n              \n              \n                Fairview,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
