"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        CITIZENS FOR A SAFER LINN COUNTY\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14414\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/04/2013\n                    \n                    \n                        to 11/04/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                30098 Sodaville Mtn. Home Road                  \n                             \n            \n            \n              \n                Lebanon,\n            \n            \n                OR \n            \n            97355\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)259-0537\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jean\n      J\n      Mueller\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1049                    \n              \n            \n            \n              \n                Lebanon,\n            \n            \n            \n                OR \n            \n            97355\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)259-0537 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        tmueller@centurytel.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
