"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Klamath Conservative Voters PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14459\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               KCV \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/13/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                20990 Hwy 140 East                  \n                             \n            \n            \n              \n                Dairy,\n            \n            \n                OR \n            \n            97625\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)892-0991\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Delbert\n      E\n      Fox\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                20990 Hwy 140 East                    \n              \n            \n            \n              \n                Dairy,\n            \n            \n            \n                OR \n            \n            97625\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)892-0991 \n        \n       \n       \n          (541)545-9109\n        \n       \n       \n          (541)545-9109\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        foxdenranch@centurytel.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
