"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Good for Oregon 1\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14507\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/27/2011\n                    \n                    \n                        to 06/27/2011\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2236 SE 10th Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97214\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)295-1851\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Bruce\n      \n      Studer\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                One Centerpointe Dr                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97035\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)488-5408 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        brucestuder@mac.com\n       \n    ' },"
"14" "  'Petition Information': {},"
"15" "  'Additional Committee Information': {} }"
