"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Scott Starr\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14519\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/27/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                28750 SW Cascade Loop                  \n                             \n            \n            \n              \n                Wilsonville,\n            \n            \n                OR \n            \n            97070\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)789-2653\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Carol\n      A.\n      Russell\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                89358 Cranberry Lane                    \n              \n            \n            \n              \n                Bandon,\n            \n            \n            \n                OR \n            \n            97411\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (800)293-0510 \n        \n       \n       \n          (541)347-4423\n        \n       \n       \n          (800)967-7380\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        russell.cna@gmail.com\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Scott\n          \n          Starr\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Wilsonville\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  28750 SW Cascade Loop                    \n                  \n                \n                \n                  \n                  Wilsonville,\n                \n                \n                \n                  OR \n                \n                97070\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (971)250-4180 \n        \n       \n       \n          (503)789-2653\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                28750 SW Cascade Loop                    \n              \n            \n            \n              \n                Wilsonville,\n            \n            \n            \n                OR \n            \n            97070\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            scottstarr97070@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Mortgage Banker/Branch Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Guild Mortgage,\n              \n              \n                Wilsonville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
