"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        The Mother PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14523\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               Mother PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/21/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                205 SE Grand Avenue, Suite 206                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97214\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)866-3378\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Lisa\n      T\n      Frack\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                130 SE 61st Avenue                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97215\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)866-3378 \n        \n       \n       \n          (503)233-7844\n        \n       \n       \n          (503)233-7844\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        lfrack@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
