"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        La Pine Partnership for a Bright Future\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14598\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/22/2014\n                    \n                    \n                        to 08/22/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                51861 Hollinshead Pl                  \n                             \n            \n            \n              \n                La Pine,\n            \n            \n                OR \n            \n            97739\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)410-6177\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Florence\n      S\n      Neis\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                51861 Hollinshead Pl                    \n              \n            \n            \n              \n                La Pine,\n            \n            \n            \n                OR \n            \n            97739\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)410-6177\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        fsneis62@msn.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
