"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Keep Keizer Livable\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14620\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/03/2013\n                    \n                    \n                        to 12/03/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                5434 River Road NE #193                  \n                             \n            \n            \n              \n                Keizer,\n            \n            \n                OR \n            \n            97303\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)463-8251\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Curt\n      K\n      McCormack\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5434 River Rd. NE                    \n              \n            \n                \n                PO Box 193 \n            \n            \n              \n                Keizer,\n            \n            \n            \n                OR \n            \n            97303\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)871-9100 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kerceyk@msn.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
