"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Crook County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14679\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CCRP \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2200 NW Century Dr                  \n                             \n            \n            \n              \n                Prineville,\n            \n            \n                OR \n            \n            97754\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)280-5800\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Dennis\n      \n      Merrill\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                17999 SW Chapparal Dr                    \n              \n            \n            \n              \n                Powell Butte,\n            \n            \n            \n                OR \n            \n            97753\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)784-5180 \n        \n       \n       \n          \n        \n       \n       \n          (503)213-5891\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dcmerrill@ykwc.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
