"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Mike Powers for House District 20\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14676\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/30/2012\n                    \n                    \n                        to 01/30/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                953 Garlock St So                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97302\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(971)239-5952\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Michael\n      P\n      Powers\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                953 Garlock St So                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97302\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)507-6021 \n        \n       \n       \n          (503)507-6021\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mikeforhd20@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Michael\n          P\n          Powers\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 General Election\n                \n            \n            \n                State Representative,\n                \n                    20th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  953 Garlock St So                    \n                  \n                \n                \n                  \n                  Salem,\n                \n                \n                \n                  OR \n                \n                97302\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)507-6021 \n        \n       \n       \n          (503)507-6021\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                953 Garlock St So                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97302\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mikeforhd20@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 State government, agricultural water quality protection\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon Department of Agriculture`,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
