"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Elect Kevin Bryck\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14724\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/19/2012\n                    \n                    \n                        to 10/19/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Administrative Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                18840 Nixon Av.                  \n                             \n            \n            \n              \n                West Linn,\n            \n            \n                OR \n            \n            97068\n            \n                -\n                1614          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)675-7301\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Kevin\n      S\n      Bryck\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                18840 Nixon Av.                    \n              \n            \n            \n              \n                West Linn,\n            \n            \n            \n                OR \n            \n            97068\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)329-3460 \n        \n       \n       \n          (503)675-7301\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kevforcouncil@comcast.net\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Kevin\n          S\n          Bryck\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of West Linn\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  18840 Nixon Av.                    \n                  \n                \n                \n                  \n                  West Linn,\n                \n                \n                \n                  OR \n                \n                97068\n                                  \n                  - 1614         \n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)329-3460 \n        \n       \n       \n          (503)675-7301\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                18840 Nixon Av.                    \n              \n            \n            \n              \n                West Linn,\n            \n            \n            \n                OR \n            \n            97068\n            \n                - 1614          \n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            kevforcouncil@comcast.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Industrial Design\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
