"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Linn Benton Lincoln Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14733\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               LBLC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/08/2014\n                    \n                    \n                        to 01/08/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                3130 NW Greenwood Ave.                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97330\n            \n                -\n                1826          \n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)758-6842\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      John\n      H\n      Detweiler\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3130 NW Greenwood Ave.                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n            \n                - 1826\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)758-6842\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        detweij@peak.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
