"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Restore Damascus Library Service\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14763\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               RDLS \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/01/2012\n                    \n                    \n                        to 03/01/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                15773 SE Bel Air Drive                  \n                             \n            \n            \n              \n                Damascus,\n            \n            \n                OR \n            \n            97089\n            \n                -\n                8811          \n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Susan\n      H\n      Coleman\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                15773 SE Bel Air Drive                    \n              \n            \n            \n              \n                Damascus,\n            \n            \n            \n                OR \n            \n            97089\n            \n                - 8811\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)691-3068 \n        \n       \n       \n          (971)227-5466\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        libsuzy@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
