"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Elect Skip Baker Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14770\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/25/2012\n                    \n                    \n                        to 01/25/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                274 Cowlitz Street                  \n                             \n            \n            \n              \n                Saint Helens,\n            \n            \n                OR \n            \n            97051\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)366-1502\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Warren\n      E\n      Baker Jr.\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                274 Cowlitz Street                    \n              \n            \n            \n              \n                Saint Helens,\n            \n            \n            \n                OR \n            \n            97051\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)366-1502\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        skipbaker1502@msn.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Warren\n          E\n          Baker Jr.\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of St. Helens, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  274 Cowlitz Street                    \n                  \n                \n                \n                  \n                  Saint Helens,\n                \n                \n                \n                  OR \n                \n                97051\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)366-1502\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                274 Cowlitz Street                    \n              \n            \n            \n              \n                Saint Helens,\n            \n            \n            \n                OR \n            \n            97051\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            skipbaker1502@msn.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
