"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Cannabis Tax Act 2012\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14805\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/19/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2712 NE Sandy                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97232\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)473-8790\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Douglas Paul\n      \n      Stanford\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4720 NE Davis                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97213\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)473-8790 \n        \n       \n       \n          (503)358-2418\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        crrh97286@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
