"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Greg Taylor\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14809\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/27/2013\n                    \n                    \n                        to 02/27/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                5606 Upland Way                  \n                             \n            \n            \n              \n                Klamath Falls,\n            \n            \n                OR \n            \n            97603\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)273-6453\n         ' },"
"8" "  '\n        Treasurer Information\n      ': "
"9" "   { 'Name:': '           \n      Gregory\n      A\n      Taylor\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 997                    \n              \n            \n            \n              \n                Klamath  Falls,\n            \n            \n            \n                OR \n            \n            97601\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)880-2246 \n        \n       \n       \n          (541)273-6453\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        grgtaylor@yahoo.com\n       \n    ' },"
"14" "  '\n           Candidate Information\n          ': "
"15" "   { 'Name:': '                \n          Gregory\n          A\n          Taylor\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                State Representative,\n                \n                    56th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  5606 Upland Drive                    \n                  \n                \n                \n                  \n                  Klamath Falls,\n                \n                \n                \n                  OR \n                \n                97603\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)880-2246 \n        \n       \n       \n          (541)273-6453\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 997                    \n              \n            \n            \n              \n                Klamath Falls,\n            \n            \n            \n                OR \n            \n            97601\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            grgtaylor@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Faculty\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Klamath Community College,\n              \n              \n                Klamath Falls,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' },"
"27" "  'Additional Committee Information': {} }"
