"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Responsible Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14827\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/21/2013\n                    \n                    \n                        to 02/21/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1604 S Hwy 97 Ste 1                  \n                             \n            \n            \n              \n                Redmond,\n            \n            \n                OR \n            \n            97756\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)778-7069\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jess\n      A\n      Messner\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1604 S Hwy 97 Ste 1                    \n              \n            \n            \n              \n                Redmond,\n            \n            \n            \n                OR \n            \n            97756\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)778-7069 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jess@jessmessner.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
