"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        A.J. O\'Connell Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14874\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/07/2013\n                    \n                    \n                        to 10/07/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                98 North 7th Street                  \n                             \n            \n            \n              \n                Creswell,\n            \n            \n                OR \n            \n            97426\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)357-9387\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      AJ\n      \n      O\'Connell\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                98 North 7th Street                    \n              \n            \n            \n              \n                Creswell,\n            \n            \n            \n                OR \n            \n            97426\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)686-9622 \n        \n       \n       \n          (541)852-9110\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ajforcreswell@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          AJ\n          \n          O\'Connell\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                Mayor,\n                \n                    City of Creswell\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  98 North 7th Street                    \n                  \n                \n                \n                  \n                  Creswell,\n                \n                \n                \n                  OR \n                \n                97426\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)686-9622 \n        \n       \n       \n          (541)852-9110\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                98 North 7th Street                    \n              \n            \n            \n              \n                Creswell,\n            \n            \n            \n                OR \n            \n            97426\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            ajforcreswell@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Assistant Youth Sports Coordinator\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Eugene Family YMCA,\n              \n              \n                Eugene,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
