"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        The Oregon Right to Repair PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14905\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/30/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1100 SW 6th Ave                  \n                             \n            \n                \n                Ste 1425 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97204\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)294-9120\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Barbara\n      \n      Crest\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                7931 NE Halsey St                    \n              \n            \n                \n                Ste 212 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97213\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)253-9898 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        barbara@aboutnata.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
