"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        IAFF L2557 PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        14931\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/23/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                4566 76th Ave NE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97305\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)580-6467\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      James\n      P\n      Mulhern\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1462 Ryan Dr                    \n              \n            \n            \n              \n                Silverton,\n            \n            \n            \n                OR \n            \n            97381\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)588-6526 \n        \n       \n       \n          (503)873-0863\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jamespmulhern@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
