"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Association of Engineering Employees of Or PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               AEE PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/09/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3990 Cherry Ave. N #103                  \n                             \n            \n            \n              \n                Keizer,\n            \n            \n                OR \n            \n            97303\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)585-6340\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Joelle\n      \n      Davis\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3990 Cherry Ave. N #103                    \n              \n            \n            \n              \n                Keizer,\n            \n            \n            \n                OR \n            \n            97303\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)585-6340 \n        \n       \n       \n          \n        \n       \n       \n          (503)210-9060\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        joelle.davis@aeeo.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
