"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Human Life Amendment Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15035\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/02/2011\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                315 N Alberta #67                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97217\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)287-8857\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kelly\n      \n      Le Claire\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                315 N Alberta #67                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97217\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)287-8857\n        \n       \n       \n          (503)287-8857\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kelly_leclaire@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
