"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Protect Our Salmon Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15054\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/21/2012\n                    \n                    \n                        to 12/21/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                c/o Jack Smith                  \n                             \n            \n                \n                18255 Wilson River Hwy \n            \n            \n              \n                Tillamook,\n            \n            \n                OR \n            \n            97141\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(877)255-8772\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Lori\n      L\n      Piercy\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                29993 Maple Drive                    \n              \n            \n            \n              \n                Rainier,\n            \n            \n            \n                OR \n            \n            97048\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)556-0939 \n        \n       \n       \n          \n        \n       \n       \n          (503)556-0939\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        loripiercy@supermoe.net\n       \n    ' },"
"14" "  'Candidate Information': {} }"
