"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Multnomah County Young Democrats\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15059\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               MCYD \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/08/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                22 SE 80th Ave, Apt 9                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97215\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Justin\n      E.\n      Myers\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                22 SE 80th Ave, Apt 9                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97215\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)984-5753\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@mcyds.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
