"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon 2012 Petition Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15084\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/21/2012\n                    \n                    \n                        to 11/21/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                459 SW Madison Avenue                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97333\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)971-0407\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Janice\n      M\n      Horner\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                884 Park Street                    \n              \n            \n            \n              \n                Lebanon,\n            \n            \n            \n                OR \n            \n            97355\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)259-1201 \n        \n       \n       \n          (541)928-9023\n        \n       \n       \n          (541)259-1208\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jhorner@srbh.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
