"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee for Fiscal Responsibility of Reedsport\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15100\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/13/2011\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                598 Evergreen Loop                  \n                             \n            \n            \n              \n                Reedsport,\n            \n            \n                OR \n            \n            97487\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)271-5454\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Geri\n      \n      Elsevier\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                598 Evergreen Loop                    \n              \n            \n            \n              \n                Reedsport,\n            \n            \n            \n                OR \n            \n            97467\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)271-5454\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        geri102@frontier.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
