"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Gary Coe for State Senate\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15135\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/17/2012\n                    \n                    \n                        to 12/17/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                6255 SW Sheridan Street                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97225\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)789-2071\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Gary\n      \n      Coe\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 25283                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97298\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)789-2071 \n        \n       \n       \n          \n        \n       \n       \n          (206)202-2130\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        gcoe@towncar.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Gary\n          \n          Coe\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Senator,\n                \n                    14th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  6255 SW Sheridan Street                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97225\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)789-2071 \n        \n       \n       \n          \n        \n       \n       \n          (206)202-2130\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 25283                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97298\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            gcoe@towncar.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Car Dealership Owner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
