"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        OMPI Petition Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15136\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/30/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                420 NW 11th Ave Unit 607                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97209\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Robert\n      W.\n      Wolfe\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                420 NW 11th Ave Unit 607                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97209\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)228-1634 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        Wolfe@oregonhc.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
