"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Your Right to Vote Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15134\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/04/2013\n                    \n                    \n                        to 02/04/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1708 Jackson Street                  \n                             \n            \n            \n              \n                Oregon City,\n            \n            \n                OR \n            \n            97045\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(719)232-4707\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Patricia\n      \n      Eddy\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                701 Main St                    \n              \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)594-0601 \n        \n       \n       \n          (619)232-4707\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        peddy857@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
