"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for 1,000,000. Building Vote\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15149\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/20/2012\n                    \n                    \n                        to 03/20/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                6970 Winfield Ct.                  \n                             \n            \n            \n              \n                Gladstone,\n            \n            \n                OR \n            \n            97027\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)655-8022\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kevin\n      \n      Johnson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                6970 Winfield Court                    \n              \n            \n            \n              \n                Gladstone,\n            \n            \n            \n                OR \n            \n            97027\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)781-7916 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        johnsonoregon@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
