"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        College Democrats of Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15160\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CDO \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/05/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3321 SE 20th Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97202\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)295-1851\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Alex\n      \n      Hatch\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                22660 SE Naomi Dr                    \n              \n            \n            \n              \n                Damascus,\n            \n            \n            \n                OR \n            \n            97089\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        hatc5971@pacificu.edu\n       \n    ' },"
"16" "  'Candidate Information': {} }"
