"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for Positive Government\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15180\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/09/2012\n                    \n                    \n                        to 04/09/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1924 Meadow Glen                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97527\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)295-1524\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Cheryll\n      \n      Adkins\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1704                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97528\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)441-0740\n        \n       \n       \n          (541)955-8352\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        adkinscheri7@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
