"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Sensible Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15201\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/09/2013\n                    \n                    \n                        to 01/09/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                103 SE 136th Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97233\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)239-6110\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Mary Anne\n      \n      Sanford\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 16057                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97292\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)239-6110 \n        \n       \n       \n          (503)307-3624\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        w7mas.pdx@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
