"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Andy Long for Sheriff Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15229\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/07/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                6535 Fisher Ave                  \n                             \n            \n            \n              \n                Pacific City,\n            \n            \n                OR \n            \n            97141\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)812-0107\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Eric\n      \n      Swanson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 16                    \n              \n            \n            \n              \n                Tillamook,\n            \n            \n            \n                OR \n            \n            97141\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)812-5011 \n        \n       \n       \n          (503)842-1979\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        eswanson@gorge.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Andy\n          \n          Long\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                County Sheriff,\n                \n                    Tillamook County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  6535 Fisher Ave                    \n                  \n                \n                \n                  \n                  Pacific City,\n                \n                \n                \n                  OR \n                \n                97135\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)815-3326 \n        \n       \n       \n          (503)812-0107\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 561                    \n              \n            \n            \n              \n                Pacific City,\n            \n            \n            \n                OR \n            \n            97135\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            along196362@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Undersheriff\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Tillamook County Sheriff,\n              \n              \n                Tillamook,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
