"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Aaron Brenneman\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15243\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/02/2013\n                    \n                    \n                        to 02/02/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                466 Nutcracker Drive                  \n                             \n            \n            \n              \n                Redmond,\n            \n            \n                OR \n            \n            97756\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)306-1515\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Alana\n      \n      Brown-Brenneman\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                466 Nutcracker Drive                    \n              \n            \n            \n              \n                Redmond,\n            \n            \n            \n                OR \n            \n            97756\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)633-3057 \n        \n       \n       \n          (541)633-3057\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        alanabrenneman@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Aaron\n          L\n          Brenneman\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    11th District, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  466 Nutcracker Drive                    \n                  \n                \n                \n                  \n                  Redmond,\n                \n                \n                \n                  OR \n                \n                97756\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (514)447-4158 \n        \n       \n       \n          (541)306-1515\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1492                    \n              \n            \n            \n              \n                Redmond,\n            \n            \n            \n                OR \n            \n            97756\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            aaronlbrenneman@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Chief Deputy District Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Crook County District Attorney\'s Office,\n              \n              \n                Prineville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
