"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Jefcoat For Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15254\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/02/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                36924 Agency Lake Loop Road                  \n                             \n            \n            \n              \n                Chiloquin,\n            \n            \n                OR \n            \n            97624\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(866)598-7869\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Dennis\n      \n      Jefcoat\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 65                    \n              \n            \n                \n                36924 Agency Lake Loop Road \n            \n            \n              \n                Chiloquin,\n            \n            \n            \n                OR \n            \n            97624\n            \n                - 0065\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)783-3307 \n        \n       \n       \n          (866)598-7869\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dnj245@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Dennis\n          \n          Jefcoat\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                County Commissioner,\n                \n                    Klamath County, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  36924 Agency Lake Loop Road                    \n                  \n                \n                \n                  \n                  Chiloquin,\n                \n                \n                \n                  OR \n                \n                97624\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)783-3307 \n        \n       \n       \n          (866)598-7869\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 65                    \n              \n            \n            \n              \n                Chiloquin,\n            \n            \n            \n                OR \n            \n            97624\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            dnj245@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Retired Police Detective\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
