"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for Healthy Teeth\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15260\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/18/2012\n                    \n                    \n                        to 04/18/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1219 Applegate St                  \n                             \n            \n            \n              \n                Philomath,\n            \n            \n                OR \n            \n            97370\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)929-2922\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Joe\n      \n      Malcom\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 460                    \n              \n            \n            \n              \n                Philomath,\n            \n            \n            \n                OR \n            \n            97370\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)929-2437\n        \n       \n       \n          (541)758-2745\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jmalcom45@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
