"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of John Swanson\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15276\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/20/2013\n                    \n                    \n                        to 06/20/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                13800 SE 9th Avenue                  \n                             \n            \n            \n              \n                Clackamas,\n            \n            \n                OR \n            \n            97015\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)550-8509\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      John\n      \n      Swanson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 541                    \n              \n            \n            \n              \n                Clackamas,\n            \n            \n            \n                OR \n            \n            97015\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)550-8509 \n        \n       \n       \n          (503)550-8509\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        johnswanson2012@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          John\n          \n          Swanson\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Clackamas County, Position 4\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  13800 SE 9th Avenue                    \n                  \n                \n                \n                  \n                  Clackamas,\n                \n                \n                \n                  OR \n                \n                97015\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)550-8509 \n        \n       \n       \n          (503)550-8509\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 541                    \n              \n            \n            \n              \n                Clackamas,\n            \n            \n            \n                OR \n            \n            97015\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            johnswanson2012@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Chief of Staff\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Senator Chuck Thomsen,\n              \n              \n                Clackamas,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
