"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Paul Wells for SOS\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15277\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/23/2012\n                    \n                    \n                        to 05/23/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                3015 Pacific Ave #13E                  \n                             \n            \n            \n              \n                Forest Grove,\n            \n            \n                OR \n            \n            97116\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)231-6950\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Paul\n      D\n      Wells\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3015 Pacific Ave, #13E                    \n              \n            \n            \n              \n                Forest Grove,\n            \n            \n            \n                OR \n            \n            97116\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)231-6950\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        pdamianw@acm.org\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Paul\n          D\n          Wells\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                Secretary of State\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  3015 Pacific Ave. #13E                    \n                  \n                \n                \n                  \n                  Forest Grove,\n                \n                \n                \n                  OR \n                \n                97116\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)231-6950\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                3015 Pacific Ave. #13E                    \n              \n            \n            \n              \n                Forest Grove,\n            \n            \n            \n                OR \n            \n            97116\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            pdamianw@acm.org\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 CNC Machinist\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                American Precision Industries,\n              \n              \n                Hillsboro,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
