"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Oscar Martinez\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15273\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/31/2012\n                    \n                    \n                        to 08/31/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1363 Adrian Blvd                  \n                             \n            \n            \n              \n                Nyssa,\n            \n            \n                OR \n            \n            97913\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)212-3335\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      tauni\n      j\n      thode\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1933 Graham Blvd                    \n              \n            \n            \n              \n                Vale,\n            \n            \n            \n                OR \n            \n            97918\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)889-7266 \n        \n       \n       \n          (541)212-3335\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        hacknhun@fmtc.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Oscar\n          \n          Martinez\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Malheur County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1363 Adrian Blvd                    \n                  \n                \n                \n                  \n                  Nyssa,\n                \n                \n                \n                  OR \n                \n                97913\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)473-5125 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                1363 Adrian Blvd                    \n              \n            \n            \n              \n                Nyssa,\n            \n            \n            \n                OR \n            \n            97913\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            hacknhun@fmtc.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Sheriff\'s Deputy\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Malheur County Sheriff\'s Office,\n              \n              \n                Vale,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
