"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Food Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        153\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OR FOOD PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                8338 NE Alderwood Rd Ste 160                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97220\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)327-2200\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Ian\n      \n      Tolleson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                8338 NE Alderwood Rd, Ste 160                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97220\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (502)227-2210 \n        \n       \n       \n          \n        \n       \n       \n          (503)327-2201\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        itolleson@nwfpa.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
