"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Re-elect Al Switzer Klamath County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15308\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/02/2012\n                    \n                    \n                        to 08/02/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                8925 Reeder Rd                  \n                             \n            \n            \n              \n                Klamath Falls,\n            \n            \n                OR \n            \n            97603\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)882-1395\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kirth\n      \n      Glick\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                6718 Beckton Ave                    \n              \n            \n            \n              \n                Klamath Falls,\n            \n            \n            \n                OR \n            \n            97603\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)883-7800\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kirth24@charter.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Al\n          \n          Switzer\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Klamath County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  8925 Reeder Rd                    \n                  \n                \n                \n                  \n                  Klamath Falls,\n                \n                \n                \n                  OR \n                \n                97603\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)883-5100 \n        \n       \n       \n          (541)882-1395\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                8925 Reeder Rd                    \n              \n            \n            \n              \n                Klamath Falls,\n            \n            \n            \n                OR \n            \n            97603\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            alnvicki@msn.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 County Commissioner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Klamath County,\n              \n              \n                Klamath Falls,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
