"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Don Abar for Judge\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15316\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/15/2012\n                    \n                    \n                        to 06/15/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2359 Grice Hill Ct NW                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97304\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)910-0445\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jeffrey\n      M.\n      Jones\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2359 Grice Hill Ct NW                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97304\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)588-2687 \n        \n       \n       \n          (503)588-3466\n        \n       \n       \n          (503)588-9535\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jeff@jeffreymjonespc.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Donald\n          \n          Abar\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    3rd District, Position 11\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              Exempt from public record \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)588-5483 \n        \n       \n       Exempt from public record \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          Exempt from public record\n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n           Exempt from public record\n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Deputy District Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Marion County,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
