"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Angel Aguiar\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15347\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/29/2014\n                    \n                    \n                        to 01/29/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                705 SE Neck Rd                  \n                             \n            \n            \n              \n                Dayton,\n            \n            \n                OR \n            \n            97114\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)437-9000\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Rogelio\n      \n      Sanchez\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2716 NE Chehalem Dr                    \n              \n            \n            \n              \n                Newberg,\n            \n            \n            \n                OR \n            \n            97132\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)575-2451 \n        \n       \n       \n          (503)341-8793\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rsanchez09@georgefox.edu\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Angel\n          A\n          Aguiar, Jr.\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Yamhill County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  705 SE Neck Rd.                    \n                  \n                \n                \n                  \n                  Dayton,\n                \n                \n                \n                  OR \n                \n                97114\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)435-2087 \n        \n       \n       \n          (503)864-3277\n        \n       \n       \n          (503)472-0627\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                705 SE Neck Rd.                    \n              \n            \n            \n              \n                Dayton,\n            \n            \n            \n                OR \n            \n            97114\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            angel.aguiar@westcorpmortgage.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Loan Officer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Westcorp Mortgage Group,\n              \n              \n                McMinnville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
