"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Stop SWIPing Ratepayers Dollars\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15366\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/02/2012\n                    \n                    \n                        to 11/02/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1545 NW 3rd                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)977-7816\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Eileen\n      \n      Woodward\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1545 NW 3rd                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)977-7816 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ikey@bendcable.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
