"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to elect Steve Rogers\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15391\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/10/2013\n                    \n                    \n                        to 01/10/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                61647 Lime Quarry Rd                  \n                             \n            \n            \n              \n                Enterprise,\n            \n            \n                OR \n            \n            97828\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)432-8107\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jeraldine\n      L\n      Qualle\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                61647 Lime Quarry Rd                    \n              \n            \n            \n              \n                Enterprise,\n            \n            \n            \n                OR \n            \n            97828\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)398-1941 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        bqualle@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Steve\n          \n          Rogers\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                County Sheriff,\n                \n                    Wallowa County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  60986 Old Ski Run Rd                    \n                  \n                \n                \n                  \n                  Joseph,\n                \n                \n                \n                  OR \n                \n                97846\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)526-3131 \n        \n       \n       \n          (541)432-8107\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 335                    \n              \n            \n            \n              \n                Joseph,\n            \n            \n            \n                OR \n            \n            97846\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            taisteve@hotmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Sheriff\'s Depty\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Wallowa County Sheriff,\n              \n              \n                Enterprise,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
