"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Scott Hansen\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15396\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/19/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                320 North Main Ave, Suite 213                  \n                             \n            \n            \n              \n                Gresham,\n            \n            \n                OR \n            \n            97030\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)936-3706\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Scott\n      S.\n      Hansen\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                320 North Main Avenue, Suite 213                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)661-2600 \n        \n       \n       \n          (503)936-3706\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        hansen.scott@juno.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Scott\n          S.\n          Hansen\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Senator,\n                \n                    25th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  3838 SE St. Andrews Place                    \n                  \n                \n                \n                  \n                  Gresham,\n                \n                \n                \n                  OR \n                \n                97080\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)661-2600 \n        \n       \n       \n          (503)936-3706\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                320 North Main Avenue, Suite 213                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            hansen.scott@juno.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Dentist\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
