"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect John Olson Judge\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15418\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/07/2013\n                    \n                    \n                        to 01/07/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                790 Saint Charles Place                  \n                             \n            \n            \n              \n                Hood River,\n            \n            \n                OR \n            \n            97031\n            \n                -\n                8785          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)387-3818\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Dixie\n      L\n      Parker\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2445 East Fifteenth Street                    \n              \n            \n            \n              \n                The Dalles,\n            \n            \n            \n                OR \n            \n            97058\n            \n                - 3966\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)296-8533 \n        \n       \n       \n          (541)980-7618\n        \n       \n       \n          (541)296-6421\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dixiegene@gorge.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          John\n          A\n          Olson\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    7th District, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  790 Saint Charles Place                    \n                  \n                \n                \n                  \n                  Hood River,\n                \n                \n                \n                  OR \n                \n                97031\n                                  \n                  - 8785         \n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)386-2676 \n        \n       \n       \n          (541)387-3818\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                790 Saint Charles Place                    \n              \n            \n            \n              \n                Hood River,\n            \n            \n            \n                OR \n            \n            97031\n            \n                - 8785          \n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            john.olson1010@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Circuit Court Judge\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
