"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Mark McKelvey for Coos County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15413\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/08/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                62929 West Catching Rd                  \n                             \n            \n            \n              \n                Coos Bay,\n            \n            \n                OR \n            \n            97420\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Mark\n      \n      McKelvey\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                62929 West Catching Rd                    \n              \n            \n            \n              \n                Coos Bay,\n            \n            \n            \n                OR \n            \n            97420\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)267-6199 \n        \n       \n       \n          (541)267-6199\n        \n       \n       \n          (847)557-2148\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mckelvey4commissioner@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Mark\n          \n          McKelvey\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Coos County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  62929 West Catching Rd                    \n                  \n                \n                \n                  \n                  Coos Bay,\n                \n                \n                \n                  OR \n                \n                97420\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)267-6199 \n        \n       \n       \n          (541)267-6199\n        \n       \n       \n          (847)557-2148\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                62929 West Catching Rd                    \n              \n            \n            \n              \n                Coos Bay,\n            \n            \n            \n                OR \n            \n            97420\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mckelvey4commissioner@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Teacher\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Coos Bay School District,\n              \n              \n                Coos Bay,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
