"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Save Malheur Extension\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15429\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               SME \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/27/2012\n                    \n                    \n                        to 09/27/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                44 SE 9th Avenue                  \n                             \n            \n            \n              \n                Ontario,\n            \n            \n                OR \n            \n            97914\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)889-6485\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Michael\n      \n      Flerchinger\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                230 N Oregon Street                    \n              \n            \n            \n              \n                Ontario,\n            \n            \n            \n                OR \n            \n            97914\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)881-1433 \n        \n       \n       \n          (541)473-4025\n        \n       \n       \n          (541)881-1444\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        michael@nicholsaccounting.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
