"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Richard Gray, Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15436\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/08/2013\n                    \n                    \n                        to 02/08/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                409 E. 4th St.                  \n                             \n            \n            \n              \n                Prairie City,\n            \n            \n                OR \n            \n            97869\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)820-4497\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Richard\n      M\n      Gray\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 458                    \n              \n            \n            \n              \n                Prairie City,\n            \n            \n            \n                OR \n            \n            97869\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)575-0030 \n        \n       \n       \n          (541)820-4497\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rmgray201@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Richard\n          M\n          Gray\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Grant County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          \n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  409 E. 4th St.                    \n                  \n                \n                \n                  \n                  Prairie City,\n                \n                \n                \n                  OR \n                \n                97869\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)575-0030 \n        \n       \n       \n          (541)820-4497\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 458                    \n              \n            \n            \n              \n                Prairie City,\n            \n            \n            \n                OR \n            \n            97869\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            rmgray201@hotmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Police Sergeant\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                City of John Day,\n              \n              \n                John Day,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
