"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Keep Keizer Safe\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15447\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/11/2012\n                    \n                    \n                        to 04/11/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                7545 Zinfandel St NE                  \n                             \n            \n            \n              \n                Keizer,\n            \n            \n                OR \n            \n            97303\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)798-3766\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Wayne\n      \n      Miller\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 20823                    \n              \n            \n            \n              \n                Keizer,\n            \n            \n            \n                OR \n            \n            97303\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)480-4196 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        waynemiller2510@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
