"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Brian Aaron District Attorney\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15442\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/09/2013\n                    \n                    \n                        to 01/09/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                212 Front St                  \n                             \n            \n            \n              \n                Hood River,\n            \n            \n                OR \n            \n            97031\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)386-3381\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Brian\n      D.\n      Aaron\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                212 Front St                    \n              \n            \n            \n              \n                Hood River,\n            \n            \n            \n                OR \n            \n            97031\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)386-3381 \n        \n       \n       \n          (541)308-4939\n        \n       \n       \n          (541)386-4884\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        hoodriverlaw@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Brian\n          D.\n          Aaron\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                District Attorney,\n                \n                    Hood River County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1822 Columbia St                    \n                  \n                \n                \n                  \n                  Hood River,\n                \n                \n                \n                  OR \n                \n                97031\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)386-3381 \n        \n       \n       \n          (541)308-4939\n        \n       \n       \n          (541)386-4884\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                212 Front St                    \n              \n            \n            \n              \n                Hood River,\n            \n            \n            \n                OR \n            \n            97031\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            hoodriverlaw@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
