"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Andy Stahl for Lane County Commission\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15445\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/02/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                810 Pine Forest Drive                  \n                             \n            \n            \n              \n                Eugene,\n            \n            \n                OR \n            \n            97405\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)484-1440\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      John\n      \n      Valandingham\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                810 Pine St                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97405\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)484-2692 \n        \n       \n       \n          (541)484-1440\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        stahlandy@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Andy\n          \n          Stahl\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Lane County, South Eugene, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  810 Pine Forest Drive                    \n                  \n                \n                \n                  \n                  Eugene,\n                \n                \n                \n                  OR \n                \n                97405\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)484-2692 \n        \n       \n       \n          (541)484-1440\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                810 Pine Forest Drive                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97405\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            stahlandy@comcast.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Forester and Non-Profit Executive\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Forest Service Employees for Environmental Ethics,\n              \n              \n                Eugene,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
