"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Bruce Shepley as Judge\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15456\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/07/2013\n                    \n                    \n                        to 03/07/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                615 Main Street                  \n                             \n            \n                \n                Suite 202 \n            \n            \n              \n                Oregon City,\n            \n            \n                OR \n            \n            97045\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)657-4436\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Julie\n      \n      Breck\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                615 Main Street                    \n              \n            \n                \n                Suite 202 \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)657-4436 \n        \n       \n       \n          (971)235-4670\n        \n       \n       \n          (503)650-5976\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        juliebreck100@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Wm.\n          Bruce\n          Shepley\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    5th District, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  25265 SW Pete\'s Mountain Road                    \n                  \n                \n                \n                  \n                  West Linn,\n                \n                \n                \n                  OR \n                \n                97068\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)657-4436 \n        \n       \n       \n          (503)807-2003\n        \n       \n       \n          (503)650-5976\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                615 Main Street                    \n              \n            \n                \n                Suite 202 \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            wbshepley@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Lawyer and Muncipal Court Judge\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Self / City of Lake Oswego,\n              \n              \n                OregonCity,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
