"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee To Re-Elect Bill Waddle\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15465\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/07/2012\n                    \n                    \n                        to 06/07/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                17015 Westwood Ln.                  \n                             \n            \n            \n              \n                Brookings,\n            \n            \n                OR \n            \n            97415\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)412-9314\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Elaine\n      M\n      Brown\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 6966                    \n              \n            \n            \n              \n                Brookings,\n            \n            \n            \n                OR \n            \n            97415\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)469-7911 x101 \n        \n       \n       \n          (541)251-4309\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        elaine@cal-ore.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          William\n          A\n          Waddle, Jr.\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Curry County, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  17015 Westwood Ln.                    \n                  \n                \n                \n                  \n                  Brookings,\n                \n                \n                \n                  OR \n                \n                97415\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)247-3296 \n        \n       \n       \n          (541)412-9314\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 7181                    \n              \n            \n            \n              \n                Brookings,\n            \n            \n            \n                OR \n            \n            97415\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            iceduck1@charter.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Curry County Commissioner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Curry County,\n              \n              \n                Gold Beach,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
