"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Lake Oswego Citizens Action League\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15492\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               LOCAL \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/01/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3001 Westview Ct.                  \n                             \n            \n            \n              \n                Lake Oswego,\n            \n            \n                OR \n            \n            97034\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Cheryl\n      A\n      Salamie\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                333 S. State St.                    \n              \n            \n                \n                V326 \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97034\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)860-0611 \n        \n       \n       \n          (503)638-6970\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        salamie4276@comcast.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
