"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee To Retain Judge Wipper\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15490\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/31/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                16256 SW Bray Lane                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97224\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)819-3547\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Beth\n      L\n      Roberts\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                20654 NW Rockspring Lane                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97006\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        blr_pdx@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Janelle\n          \n          Factora-Wipper\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    20th District, Position 11\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  16256 SW Bray Lane                    \n                  \n                \n                \n                  \n                  Tigard,\n                \n                \n                \n                  OR \n                \n                97006\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                16256 SW Bray Lane                    \n              \n            \n            \n              \n                Tigard,\n            \n            \n            \n                OR \n            \n            97006\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n             \n            \n            janellefw@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Circuit Court Judge\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                State of Oregon,\n              \n              \n                Hillsboro,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
