"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Rob Solomon for Beaverton Council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15505\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/13/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                4755 SW Watson Ave.                  \n                             \n            \n                \n                Suite 102 \n            \n            \n              \n                Beaverton,\n            \n            \n                OR \n            \n            97008\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)413-0905\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Rob\n      S\n      Solomon\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4755 SW Watson Ave.                    \n              \n            \n                \n                Suite 102 \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97005\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)644-9696 \n        \n       \n       \n          (503)644-6069\n        \n       \n       \n          (503)643-4058\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        robsolomon@robsolomonconsulting.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Rob\n          S\n          Solomon\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Beaverton, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  6355 SW 130th Ave                    \n                  \n                \n                \n                  \n                  Beaverton,\n                \n                \n                \n                  OR \n                \n                97008\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)644-9696 \n        \n       \n       \n          (503)644-6069\n        \n       \n       \n          (503)643-4058\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                4755 SW Watson Ave.                    \n              \n            \n                \n                Suite 102 \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97005\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            robsolomon@robsolomonconsulting.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Mental Health Counselor, Private Practice\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
