"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        A Better Choice Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15508\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/10/2014\n                    \n                    \n                        to 06/10/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                439 Pyle Drive                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97527\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)659-4313\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jack\n      A\n      Brown Jr\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1252 Redwood Avenue #68                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97527\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)659-4313 \n        \n       \n       \n          (541)476-7001\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jackbrown@jackbrown.org\n       \n    ' },"
"14" "  'Candidate Information': {} }"
