"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Fully Involved Recall Effort\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15509\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               F.I.R.E. \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Recall\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/28/2012\n                    \n                    \n                        to 03/28/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                410 SE Gregory                  \n                             \n            \n            \n              \n                Winston,\n            \n            \n                OR \n            \n            97496\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)679-4240\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Susan\n      \n      Smithhisler\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                83 NW Civil Bend Ave                    \n              \n            \n            \n              \n                Winston,\n            \n            \n            \n                OR \n            \n            97496\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)679-7170\n        \n       \n       \n          (541)679-7170\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rsmithhisler2@q.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
