"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Retain Judge Hill\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15526\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/13/2013\n                    \n                    \n                        to 12/13/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                110 Madrona Ave SE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97302\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)566-5800\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Michael\n      J\n      Martinis\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 3938                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97302\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)566-5800 \n        \n       \n       \n          (503)399-8540\n        \n       \n       \n          (503)566-6775\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        martinis@opusnet.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Norman\n          R\n          Hill\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    12th District, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              Exempt from public record \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)623-5235 \n        \n       \n       Exempt from public record \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 5400                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97304\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n           Exempt from public record\n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Judge\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon Judicial Dept,\n              \n              \n                Dallas,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
