"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Milwaukie Matters\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15527\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/25/2013\n                    \n                    \n                        to 07/25/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                10888 SE 29th Ave                  \n                             \n            \n            \n              \n                Milwaukie,\n            \n            \n                OR \n            \n            97222\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)654-2493\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ed\n      \n      Zumwalt\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10888 SE 29th Ave                    \n              \n            \n            \n              \n                Milwaukie,\n            \n            \n            \n                OR \n            \n            97222\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)654-2493 \n        \n       \n       \n          (503)654-2493\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        pemczum@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': {} }"
