"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Don Gurney for County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15524\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/11/2013\n                    \n                    \n                        to 03/11/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                99265 Middle Creek Rd                  \n                             \n            \n            \n              \n                Myrtle Point,\n            \n            \n                OR \n            \n            97458\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)572-3461\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Darlene\n      \n      Gurney\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                99265 Middle Creek Rd                    \n              \n            \n            \n              \n                Myrtle Point,\n            \n            \n            \n                OR \n            \n            97458\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)572-3461\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rangus572@wildblue.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Donald\n          J\n          Gurney\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Coos County, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  99265 Middle Creek Rd                    \n                  \n                \n                \n                  \n                  Myrtle Point,\n                \n                \n                \n                  OR \n                \n                97458\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)572-3461\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                99265 Middle Creek Rd                    \n              \n            \n            \n              \n                Myrtle Point,\n            \n            \n            \n                OR \n            \n            97458\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            rangus572@wildblue.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
