"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        RON BROUSSARD for KLAMATH COUNTY SHERIFF\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15525\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/01/2013\n                    \n                    \n                        to 03/01/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                30976 Transformer Road                  \n                             \n            \n                \n                PO Box 468 \n            \n            \n              \n                Malin,\n            \n            \n                OR \n            \n            97632\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)723-3347\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ronald\n      J\n      Broussard\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 468                    \n              \n            \n            \n              \n                Malin,\n            \n            \n            \n                OR \n            \n            97632\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)591-1888 \n        \n       \n       \n          (541)723-3347\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        squeeky_777@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Ronald\n          J\n          Broussard\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Klamath County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  30976 Transformer Road                    \n                  \n                \n                \n                  \n                  Malin,\n                \n                \n                \n                  OR \n                \n                97632\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)591-1888 \n        \n       \n       \n          (541)723-3347\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 468                    \n              \n            \n            \n              \n                Malin,\n            \n            \n            \n                OR \n            \n            97632\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            squeeky_777@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 City Marshal/Chief of Police\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                City of Malin,\n              \n              \n                Malin,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
