"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Park for Polk DA Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15536\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/21/2012\n                    \n                    \n                        to 09/21/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                236 SW Mill Street                  \n                             \n            \n            \n              \n                Dallas,\n            \n            \n                OR \n            \n            97338\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(971)570-2231\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Timothy\n      R.\n      Park\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                236 SW Mill Street                    \n              \n            \n            \n              \n                Dallas,\n            \n            \n            \n                OR \n            \n            97338\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)623-6676 \n        \n       \n       \n          (971)570-2231\n        \n       \n       \n          (503)623-8339\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        parkforpolkda@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Timothy\n          R.\n          Park\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                District Attorney,\n                \n                    Polk County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  236 SW Mill Street                    \n                  \n                \n                \n                  \n                  Dallas,\n                \n                \n                \n                  OR \n                \n                97338\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)623-6676 \n        \n       \n       \n          (971)570-2231\n        \n       \n       \n          (503)623-8339\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                236 SW Mill Street                    \n              \n            \n            \n              \n                Dallas,\n            \n            \n            \n                OR \n            \n            97338\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            parkforpolkda@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Chris L. Lillegard, P.C.,\n              \n              \n                Dallas,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
