"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Fuller4Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15556\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/22/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                33278 Hillcrest Drive                  \n                             \n            \n            \n              \n                Scappoose,\n            \n            \n                OR \n            \n            97056\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)369-1011\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      LeeAnn\n      \n      Cutright\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3250 6th Street                    \n              \n            \n            \n              \n                Columbia City,\n            \n            \n            \n                OR \n            \n            97018\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)369-3103\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cutright9384@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Dave\n          S\n          Fuller\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Columbia County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  33278 Hillcrest Drive                    \n                  \n                \n                \n                  \n                  Scappoose,\n                \n                \n                \n                  OR \n                \n                97056\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)369-1739 \n        \n       \n       \n          (503)543-3919\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 1082                    \n              \n            \n            \n              \n                Scappoose,\n            \n            \n            \n                OR \n            \n            97056\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            vote4fuller@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Deputy Sheriff\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Columbia County Sheriff\'s Office,\n              \n              \n                St helens,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
