"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Steve Barnett for Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15551\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/14/2013\n                    \n                    \n                        to 03/14/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                851 13th Ave                  \n                             \n            \n            \n              \n                Seaside,\n            \n            \n                OR \n            \n            97138\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)440-1974\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Carli\n      \n      Barnett-Lyon\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 786                    \n              \n            \n            \n              \n                Warrenton,\n            \n            \n            \n                OR \n            \n            97146\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)338-1805 \n        \n       \n       \n          (503)440-5219\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        carlsbad_4@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Steve\n          \n          Barnett\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Clatsop County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  851 13th Ave                    \n                  \n                \n                \n                  \n                  Seaside,\n                \n                \n                \n                  OR \n                \n                97138\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)738-6311 \n        \n       \n       \n          (503)738-5856\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                851 13th Ave                    \n              \n            \n            \n              \n                Seaside,\n            \n            \n            \n                OR \n            \n            97138\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            barnett4sheriff@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Police Officer, Detective, Sargeant\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Seaside Police,\n              \n              \n                Seaside,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
