"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Coos County Alliance for Progress\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15567\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CCAP \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/02/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                69245 Sandpoint Lane                  \n                             \n            \n            \n              \n                North Bend,\n            \n            \n                OR \n            \n            97459\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)751-1988\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jayson\n      \n      Wartnik\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3690 Broadway                    \n              \n            \n            \n              \n                North Bend,\n            \n            \n            \n                OR \n            \n            97459\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)269-9338 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jayson.wartnik@hmwcpas.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
