"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Build Gladstone\'s Future Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15566\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               BGF \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/15/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                7515 Ridgewood Dr                  \n                             \n            \n            \n              \n                Gladstone,\n            \n            \n                OR \n            \n            97027\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)650-0195\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Colette\n      R\n      Umbras\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                7515 Ridgewood Dr                    \n              \n            \n            \n              \n                Gladstone,\n            \n            \n            \n                OR \n            \n            97027\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)650-0195 \n        \n       \n       \n          (503)650-0195\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cumbras@hotmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
