"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Vote Yes for Oregon Jobs and Schools\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15564\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/23/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                2236 SE 10th Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97214\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Bruce\n      \n      Studer\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5863 Suncreek Dr.                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97035\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        brucestuder@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
