"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Roy Wright Campaign\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15565\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/24/2012\n                    \n                    \n                        to 07/24/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                384 Holly St                  \n                             \n            \n            \n              \n                Ashland,\n            \n            \n                OR \n            \n            97520\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)773-2006\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Sylvia\n      \n      Parks\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1323 Far West Ave                    \n              \n            \n            \n              \n                Central Point,\n            \n            \n            \n                OR \n            \n            97502\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)840-6075 \n        \n       \n       \n          (541)664-9147\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sjparks@q.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Roy\n          P\n          Wright\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Assessor,\n                \n                    Jackson County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  384 Holly St                    \n                  \n                \n                \n                  \n                  Ashland,\n                \n                \n                \n                  OR \n                \n                97520\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)773-2006 \n        \n       \n       \n          (541)773-2006\n        \n       \n       \n          (541)773-4546\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                384 Holly St                    \n              \n            \n            \n              \n                Ashland,\n            \n            \n            \n                OR \n            \n            97520\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mrwright39@hotmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Appraiser\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
