"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Canby - Support Our Students\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15579\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               Canby - SOS \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/31/2013\n                    \n                    \n                        to 01/31/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                13925 S Carus Rd                  \n                             \n            \n            \n              \n                Oregon City,\n            \n            \n                OR \n            \n            97045\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)632-6030\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      David\n      A\n      Weber\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                13925 S Carus Rd                    \n              \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)220-2405 \n        \n       \n       \n          (503)632-6030\n        \n       \n       \n          (503)632-7606\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        daw@nwnatural.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
