"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Maryl Graybeal Featherstone\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15576\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/11/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                494 State St Suite 230                  \n                             \n            \n                \n                (not a mailing address) \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)310-7919\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Donna\n      L\n      Butler\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1304                    \n              \n            \n            \n              \n                Silverton,\n            \n            \n            \n                OR \n            \n            97381\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)873-8730\n        \n       \n       \n          (503)873-8399\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        donna@capitolaccounting.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Maryl\n          \n          Graybeal Featherstone\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                State Senator,\n                \n                    29th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  72166 Westfield Blvd                    \n                  \n                \n                \n                  \n                  Pendleton,\n                \n                \n                \n                  OR \n                \n                97801\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)276-2264 \n        \n       \n       \n          \n        \n       \n       \n          (541)278-9627\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                72166 Westfield Blvd                    \n              \n            \n            \n              \n                Pendleton,\n            \n            \n            \n                OR \n            \n            97801\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            maryl@marylgraybealfeatherstone.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 President\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Graybeal Distributing,\n              \n              \n                Pendleton,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
