"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Save Gladstone\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15573\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/10/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                6970 Winfield Ct                  \n                             \n            \n            \n              \n                Gladstone,\n            \n            \n                OR \n            \n            97027\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)655-8022\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Kevin\n      \n      Johnson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                6970 Winfield Court                    \n              \n            \n            \n              \n                Gladstone,\n            \n            \n            \n                OR \n            \n            97027\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)781-7916 \n        \n       \n       \n          (503)655-8022\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        johnsonoregon@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
