"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of the 509J Community\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15574\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/06/2012\n                    \n                    \n                        to 07/06/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1855 NE Gentry Lane                  \n                             \n            \n            \n              \n                Madras,\n            \n            \n                OR \n            \n            97741\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)325-3901\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Shari\n      \n      Durgan\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2071 SE Madras Road                    \n              \n            \n            \n              \n                Madras,\n            \n            \n            \n                OR \n            \n            97741\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)475-6665\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sldurgan@q.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
