"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Aaron Baker For State Representative\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15588\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/28/2013\n                    \n                    \n                        to 03/28/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                25336 Arnold Lane                  \n                             \n            \n            \n              \n                Elmira,\n            \n            \n                OR \n            \n            97437\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)731-0248\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Tatyana\n      V\n      Baker\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                25336 Arnold Lane                    \n              \n            \n            \n              \n                Elmira,\n            \n            \n            \n                OR \n            \n            97437\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)731-0076 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        tania03067@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Aaron\n          D\n          Baker\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Representative,\n                \n                    8th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  25336 Arnold Lane                    \n                  \n                \n                \n                  \n                  Elmira,\n                \n                \n                \n                  OR \n                \n                97437\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)731-0248 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                25336 Arnold Lane                    \n              \n            \n            \n              \n                Elmira,\n            \n            \n            \n                OR \n            \n            97437\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Baker4StateRep@Gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Class I Locomotive Engineer   /Conductor/Brakeman/Switchman   \n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Union Pacific Railroad,\n              \n              \n                Eugene,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
