"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Support City Schools Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15584\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/29/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                704 Hillside Ave                  \n                             \n            \n            \n              \n                Klamath Falls,\n            \n            \n                OR \n            \n            97601\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)281-0415\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Carol\n      \n      Usher\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                704 Hillside Ave                    \n              \n            \n            \n              \n                Klamath Falls,\n            \n            \n            \n                OR \n            \n            97601\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)281-0415\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        carol.usher.rn@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
