"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Eric Bryant for District Attorney\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15592\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/19/2012\n                    \n                    \n                        to 03/19/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                413 Hillside Street #5                  \n                             \n            \n            \n              \n                Brookings,\n            \n            \n                OR \n            \n            97415\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)560-4846\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Eric\n      T\n      Bryant\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 27                    \n              \n            \n            \n              \n                Brookings,\n            \n            \n            \n                OR \n            \n            97415\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)560-4846\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        EricTBryant@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Eric\n          T\n          Bryant\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                District Attorney,\n                \n                    Curry County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  413 Hillside St. #5                    \n                  \n                \n                \n                  \n                  Brookings,\n                \n                \n                \n                  OR \n                \n                97415\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)560-4846\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 27                    \n              \n            \n            \n              \n                Brookings,\n            \n            \n            \n                OR \n            \n            97415\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            EricTBryant@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
