"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Bob Just\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15619\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/08/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                951 Lathrop Rd.                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97526\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Michelle\n      \n      Rutherford\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                405 NE 6th Street                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97526\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        mrutherford@rivervalleycc.org\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Bob\n          R\n          Just\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Josephine County, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  951 Lathrop Rd.                    \n                  \n                \n                \n                  \n                  Grants Pass,\n                \n                \n                \n                  OR \n                \n                97526\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          (541)471-2318\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                951 Lathrop Rd.                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97526\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            bob@bobjust.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Talk Radio Commentator\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
