"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens in Support of Ballot Measure 9-85 \n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15651\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/10/2012\n                    \n                    \n                        to 07/10/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                60909 Onyx St.                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97702\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)389-5877\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Dennis\n      R\n      Luke\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O  Box 9069                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97708\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)389-5877\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        lukebuil@bendcable.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
