"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Elect Ed Bowers for Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15668\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/22/2013\n                    \n                    \n                        to 10/22/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1104 Luzon Ln                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97527\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)450-0430\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jan\n      \n      Battersby\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1104 Luzon Ln                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97527\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)450-0430 \n        \n       \n       \n          (541)474-6421\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jbattersby@charter.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Ed\n          \n          Bowers\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Josephine County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1104 Luzon Ln                    \n                  \n                \n                \n                  \n                  Grants Pass,\n                \n                \n                \n                  OR \n                \n                97527\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)450-0430 \n        \n       \n       \n          (541)474-6421\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                1104 Luzon Ln                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97527\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            edbowers@charter.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
