"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Geri Hauser for Oregon Senate\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15679\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/28/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                1449 NW Trenton Ave                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)280-2947\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Sheila\n      K\n      Odle\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 1243                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97709\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)322-7148 \n        \n       \n       \n          (541)385-6936\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sheilao@bendbroadband.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Geri\n          A\n          Hauser\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                State Senator,\n                \n                    27th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1449 NW Trenton Ave                    \n                  \n                \n                \n                  \n                  Bend,\n                \n                \n                \n                  OR \n                \n                97701\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)280-2947 \n        \n       \n       \n          (541)389-9163\n        \n       \n       \n          (541)389-9163\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 1243                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97709\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            gerim@bendcable.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Geographic Information Systems Analyst\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Deschutes County,\n              \n              \n                Bend,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
