"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Bill Baertlein\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15682\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/01/2013\n                    \n                    \n                        to 03/01/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2211 3rd Street, Ste B                  \n                             \n            \n                \n                PO Box 1056 \n            \n            \n              \n                Tillamook,\n            \n            \n                OR \n            \n            97141\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)842-8056\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Marilyn\n      L\n      Phegley, CPA\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2211 3rd St                    \n              \n            \n            \n              \n                Tillamook,\n            \n            \n            \n                OR \n            \n            97141\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)842-8056 \n        \n       \n       \n          (503)801-3124\n        \n       \n       \n          (503)842-2719\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        barphegcpas@embarqmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Bill\n          H\n          Baertlein\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Tillamook County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2211 3rd Street, Ste B                    \n                  \n                \n                \n                  \n                  Tillamook,\n                \n                \n                \n                  OR \n                \n                97141\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)842-3403 \n        \n       \n       \n          (503)842-2334\n        \n       \n       \n          (503)842-2719\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                2211 3rd Street, Ste B                    \n              \n            \n            \n              \n                Tillamook,\n            \n            \n            \n                OR \n            \n            97141\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            barphegcpas@embarqmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Certified Public Accountant\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
