"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Dundee F.I.R.E. - Friends In Support of Reliable Emergency Services\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15691\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               Dundee F.I.R.E. \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/13/2013\n                    \n                    \n                        to 11/13/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                109 SW Dogwood Drive                  \n                             \n            \n            \n              \n                Dundee,\n            \n            \n                OR \n            \n            97115\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)538-1013\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Doug\n      A\n      Pugsley\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                109 SW Dogwood Drive                    \n              \n            \n            \n              \n                Dundee,\n            \n            \n            \n                OR \n            \n            97115\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)644-3340 \n        \n       \n       \n          (503)538-1013\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dougpugsley@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
