"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Russell Boudon for Yamhill Co. Clerk\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15696\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/05/2012\n                    \n                    \n                        to 12/05/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                1145 SW Cypress St. #114                  \n                             \n            \n            \n              \n                McMinnville,\n            \n            \n                OR \n            \n            97128\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)435-9267\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Russell\n      G\n      Boudon\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1145 SW Cypress St. #114                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)399-6692 \n        \n       \n       \n          (503)435-9267\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mr.russell@frontier.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Russell\n          G\n          Boudon\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Clerk,\n                \n                    Yamhill County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1145 SW Cypress St. #114                    \n                  \n                \n                \n                  \n                  McMinnville,\n                \n                \n                \n                  OR \n                \n                97128\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)399-6692 \n        \n       \n       \n          (503)435-9267\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                1145 SW Cypress St. #114                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mr.russell@frontier.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Press Operator\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Statesman Journal,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
