"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        YES FOR KIDS\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15703\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/15/2012\n                    \n                    \n                        to 06/15/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                60732 Little Butter Creek Road                  \n                             \n            \n            \n              \n                Heppner,\n            \n            \n                OR \n            \n            97836\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)676-9421\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Lisanne\n      K\n      Currin\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                60732 Little Butter Creek Road                    \n              \n            \n            \n              \n                Heppner,\n            \n            \n            \n                OR \n            \n            97836\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)989-8221 \n        \n       \n       \n          (541)676-9421\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        slcurrin@hughes.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
