"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon End Violence Against Women Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15741\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               VAW PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/13/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3609 SE Coral Reef Place                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97333\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(971)533-8907\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Amanda\n      A\n      Green\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3116 N Willis Blvd                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97217\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)964-0165 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        aagreen84@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
