"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Koho for Keizer\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15746\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/13/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1142 Larchwood NE                  \n                             \n            \n            \n              \n                Keizer,\n            \n            \n                OR \n            \n            97307\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)871-1220\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Greg\n      \n      Frank\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5316 Arcade Ave NE                    \n              \n            \n            \n              \n                Keizer,\n            \n            \n            \n                OR \n            \n            97303\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)393-1045 \n        \n       \n       \n          (503)390-6810\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        frank.charles@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Dennis\n          \n          Koho\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Keizer, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1142 Larchwood St NE                    \n                  \n                \n                \n                  \n                  Keizer,\n                \n                \n                \n                  OR \n                \n                97303\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)390-3501 \n        \n       \n       \n          (503)393-2906\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 20518                    \n              \n            \n            \n              \n                Keizer,\n            \n            \n            \n                OR \n            \n            97307\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            dkoho@koho.org\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
