"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        SW Rail Vote PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15752\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/15/2013\n                    \n                    \n                        to 07/15/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                17925 SW 114th Ave                  \n                             \n            \n            \n              \n                Tualatin,\n            \n            \n                OR \n            \n            97062\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)318-5657\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      James\n      K\n      McConnell\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 3701                    \n              \n            \n            \n              \n                Tualatin,\n            \n            \n            \n                OR \n            \n            97062\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)318-5657 \n        \n       \n       \n          (503)318-5657\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        swrailvotepac@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
