"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Kay Harrison for County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15768\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/23/2012\n                    \n                    \n                        to 08/23/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2359 Evan Way                  \n                             \n            \n            \n              \n                Central Point,\n            \n            \n                OR \n            \n            97502\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)621-0761\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kay\n      M\n      Harrison\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2359 Evan Way                    \n              \n            \n            \n              \n                Central Point,\n            \n            \n            \n                OR \n            \n            97502\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)864-1377 x2 \n        \n       \n       \n          (541)664-1066\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        khcpor@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Kay\n          M\n          Harrison\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Jackson County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2359 Evan Way                    \n                  \n                \n                \n                  \n                  Central Point,\n                \n                \n                \n                  OR \n                \n                97502\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)864-1377 x2 \n        \n       \n       \n          (541)664-1066\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                2359 Evan Way                    \n              \n            \n            \n              \n                Central Point,\n            \n            \n            \n                OR \n            \n            97502\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            khcpor@hotmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Sales Consultant\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Harry and David,\n              \n              \n                Medford,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
