"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Tualatin Rail Vote Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15771\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/15/2013\n                    \n                    \n                        to 07/15/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                17380 SW 106th                  \n                             \n            \n            \n              \n                Tualatin,\n            \n            \n                OR \n            \n            97062\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)318-5657\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      James\n      K\n      McConnell\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 3701                    \n              \n            \n            \n              \n                Tualatin,\n            \n            \n            \n                OR \n            \n            97062\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)692-4314\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        swrailvotepac@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
