"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        GMO-Free Jackson County\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15791\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/29/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                774 B Street                  \n                             \n            \n            \n              \n                Ashland,\n            \n            \n                OR \n            \n            97520\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Scott (Tenasi)\n      \n      Lazar\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                815 Oak Street                    \n              \n            \n            \n              \n                Ashland,\n            \n            \n            \n                OR \n            \n            97520\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (530)264-6554 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        tenasirama@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
