"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Ask Damascus Issues Comm\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15818\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/16/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                13747 SE 222nd                  \n                             \n            \n            \n              \n                Damascus,\n            \n            \n                OR \n            \n            97089\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(971)219-2601\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ron\n      \n      Briones\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                13747 SE 222nd Avenue                    \n              \n            \n            \n              \n                Damascus,\n            \n            \n            \n                OR \n            \n            97089\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (961)219-2601 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ronald.briones@frontier.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
