"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        Swim Medford PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15819\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/10/2013\n                    \n                    \n                        to 01/10/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1214 Stowe Ave                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97501\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)864-1477\n         ' },"
"10" "  '\n        Treasurer Information\n      ': "
"11" "   { 'Name:': '           \n      Joe\n      \n      Brett\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1214 Stowe Ave                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97501\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)864-1477 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        swimmedford@gmail.com\n       \n    ' },"
"16" "  'Nature of Committee': {},"
"17" "  '\n                The committee is\n                not\n                a candidate-controlled committee.\n                ': {},"
"18" "  'Additional Committee Information': {} }"
