"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Crook County Citizens for Walt Wagner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15810\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/04/2012\n                    \n                    \n                        to 12/04/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                7598 SW Stillman Rd                  \n                             \n            \n            \n              \n                Powell Butte,\n            \n            \n                OR \n            \n            97753\n            \n                -\n                1637          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)447-4899\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Rebecca\n      J\n      Wagner\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                7598 SW Stillman Rd                    \n              \n            \n            \n              \n                Powell Butte,\n            \n            \n            \n                OR \n            \n            97753\n            \n                - 1637\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)447-4899\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        justwagner@msn.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Walt\n          \n          Wagner\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                County Judge,\n                \n                    Crook County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Independent\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  7598 SW Stillman Rd                    \n                  \n                \n                \n                  \n                  Powell Butte,\n                \n                \n                \n                  OR \n                \n                97753\n                                  \n                  - 1637         \n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)447-4899\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                7598 SW Stillman Rd                    \n              \n            \n            \n              \n                Powell Butte,\n            \n            \n            \n                OR \n            \n            97753\n            \n                - 1637          \n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            justwagner@msn.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
