"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Yes on 79\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15829\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/03/2013\n                    \n                    \n                        to 01/03/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                8565 SW Salish Lane, Suite 150                  \n                             \n            \n            \n              \n                Wilsonville,\n            \n            \n                OR \n            \n            97070\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)819-9600\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Kevin\n      \n      Simrin\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2853 Riverwalk Loop                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97401\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)345-8100 \n        \n       \n       \n          (541)485-2223\n        \n       \n       \n          (541)485-1578\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ksimrin@remax.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
