"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Faith and Freedom Coalition PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15823\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OFFC-PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/11/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                6855 NE Arnold Ave                  \n                             \n            \n            \n              \n                Adair Village,\n            \n            \n                OR \n            \n            97330\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)225-4926\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jeffrey\n      R.\n      Kubler\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                6855 NE Arnold Ave                    \n              \n            \n            \n              \n                Adair Village,\n            \n            \n            \n                OR \n            \n            97330\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        jeffk@oregonfaithandfreedom.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
