"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee For Restoring District Representation\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15828\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/14/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                2981 SW 31 Street                  \n                             \n            \n            \n              \n                Gresham,\n            \n            \n                OR \n            \n            97080\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)737-7898\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kenneth\n      E.\n      Stine\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                18601 SE Clinton Street                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)329-3277 \n        \n       \n       \n          (503)329-3277\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ken.stine56@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
