"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Get Metro Out of Damascus\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15830\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/27/2014\n                    \n                    \n                        to 08/27/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                21610 SE Little Lane                  \n                             \n            \n            \n              \n                Damascus,\n            \n            \n                OR \n            \n            97089\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)658-5020\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Josh\n      \n      Lattin\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                22347 SE Hoffmeister Road                    \n              \n            \n            \n              \n                Damascus,\n            \n            \n            \n                OR \n            \n            97089\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)756-8910 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        joshlattin@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Dan\n          \n          Phegley\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Damascus, Position 6\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  21610 SE Little Lane                    \n                  \n                \n                \n                  \n                  Damascus,\n                \n                \n                \n                  OR \n                \n                97089\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)256-5677 \n        \n       \n       \n          (503)658-5020\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                21610 SE Little Lane                    \n              \n            \n            \n              \n                Damascus,\n            \n            \n            \n                OR \n            \n            97089\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            danphegley@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Insurance Agent\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Ben Phegley Insurance Agency,\n              \n              \n                Portland,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
