"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Clackamas Rail Vote\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15854\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/21/2014\n                    \n                    \n                        to 08/21/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                c/o Charles Olson                  \n                             \n            \n                \n                P.O. Box 4955 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97208\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)342-8535\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Mary\n      F\n      Olson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                c/o Charles Olson                    \n              \n            \n                \n                PO Box 4955 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97208\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)342-8535\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        maryolson@outlook.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
