"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Kyle Markley for Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15865\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/12/2012\n                    \n                    \n                        to 12/12/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                324 NW Wildwood St                  \n                             \n            \n            \n              \n                Hillsboro,\n            \n            \n                OR \n            \n            97124\n            \n                -\n                2152          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)681-0920\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kyle\n      \n      Markley\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                324 NW Wildwood St                    \n              \n            \n            \n              \n                Hillsboro,\n            \n            \n            \n                OR \n            \n            97124\n            \n                - 2152\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)712-3792 \n        \n       \n       \n          (503)681-0920\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kyle@arbyte.us\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Kyle\n          \n          Markley\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Representative,\n                \n                    30th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Libertarian\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  324 NW Wildwood St                    \n                  \n                \n                \n                  \n                  Hillsboro,\n                \n                \n                \n                  OR \n                \n                97124\n                                  \n                  - 2152         \n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)712-3792 \n        \n       \n       \n          (503)681-0920\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                324 NW Wildwood St                    \n              \n            \n            \n              \n                Hillsboro,\n            \n            \n            \n                OR \n            \n            97124\n            \n                - 2152          \n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            kyle@arbyte.us\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Engineer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Intel Corporation,\n              \n              \n                Hillsboro,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
