"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Central Oregon Patriots Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15872\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               COP-PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/08/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1040 NE Bitterbrush                  \n                             \n            \n            \n              \n                Prineville,\n            \n            \n                OR \n            \n            97754\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)480-7569\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Ray\n      W.\n      Graves\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                6501 SE Stultz Ln                    \n              \n            \n            \n              \n                Prineville,\n            \n            \n            \n                OR \n            \n            97754\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)447-5426 \n        \n       \n       \n          (541)447-5426\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ray@prepperup.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
