"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Gun Owners PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        159\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/26/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                8576 N Polk Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97203\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)286-3206\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Marc\n      \n      Miller\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                530 NE Majesty Ln.                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)480-4702 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        help@financialpeacebookkeeping.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
