"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Bill Wehr for Damascus City Council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15908\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/12/2013\n                    \n                    \n                        to 02/12/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                14754 S.E. Wy East Avenue                  \n                             \n            \n            \n              \n                Damascus,\n            \n            \n                OR \n            \n            97089\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)481-6907\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      William\n      C\n      Wehr\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                14754 S.E. Wy East Avenue                    \n              \n            \n            \n              \n                Damascus,\n            \n            \n            \n                OR \n            \n            97089\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)481-6907 \n        \n       \n       \n          (503)481-6907\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        billwehr@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          William\n          C\n          Wehr\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Damascus, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  14754 S.E. Wy East Avenue                    \n                  \n                \n                \n                  \n                  Damascus,\n                \n                \n                \n                  OR \n                \n                97089\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)481-6907 \n        \n       \n       \n          (503)481-6907\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                14754 S.E. Wy East Avenue                    \n              \n            \n            \n              \n                Damascus,\n            \n            \n            \n                OR \n            \n            97089\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            billwehr@comcast.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
