"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Recall Lynne Burroughs\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15915\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/07/2013\n                    \n                    \n                        to 01/07/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                490 Second St                  \n                             \n            \n            \n              \n                Baker City,\n            \n            \n                OR \n            \n            97814\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)519-0572\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Suzan\n      E\n      Jones\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                24121 Clarks Creek Road                    \n              \n            \n            \n              \n                Bridgeport,\n            \n            \n            \n                OR \n            \n            97819\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)519-5035 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        devilscanyonranch@wildblue.net\n       \n    ' },"
"14" "  'Candidate Information': {} }"
