"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Your Right To Vote Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15912\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/16/2013\n                    \n                    \n                        to 04/16/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1708 Jackson Street                  \n                             \n            \n            \n              \n                Oregon City,\n            \n            \n                OR \n            \n            97045\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Patricia\n      \n      Eddy\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1708 Jackson Street                    \n              \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)594-0601 \n        \n       \n       \n          (719)232-4707\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        peddy857@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
