"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Children\'s Trust of Lincoln County\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15944\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CTLC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/10/2013\n                    \n                    \n                        to 07/10/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                28028 Hwy 229                  \n                             \n            \n            \n              \n                Toledo,\n            \n            \n                OR \n            \n            97391\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)336-3942\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Brenda\n      L.\n      Brown\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 515                    \n              \n            \n            \n              \n                Toledo,\n            \n            \n            \n                OR \n            \n            97391\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)336-3942\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        buggab@earthlink.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
