"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        OneGresham\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15940\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/14/2014\n                    \n                    \n                        to 07/14/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                18233 SE Brooklyn Court                  \n                             \n            \n            \n              \n                Gresham,\n            \n            \n                OR \n            \n            97030\n            \n                -\n                6228          \n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Joan\n      D\n      Albertson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                18233 SE Brooklyn Court                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n            \n                - 6228\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)666-5723\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        albertsonjoan@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
