"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Henry Balensifer\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15956\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/28/2013\n                    \n                    \n                        to 03/28/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                947 SE Anchor Ave                  \n                             \n            \n            \n              \n                Warrenton,\n            \n            \n                OR \n            \n            97146\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)741-9647\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Henry\n      A\n      Balensifer\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                947 SE Anchor Ave                    \n              \n            \n            \n              \n                Warrenton,\n            \n            \n            \n                OR \n            \n            97146\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)325-8430 \n        \n       \n       \n          (503)861-1756\n        \n       \n       \n          (503)861-7042\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        henryaugust@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Henry\n          A\n          Balensifer\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                City Commissioner,\n                \n                    City of Warrenton, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  947 SE Anchor Ave                    \n                  \n                \n                \n                  \n                  Warrenton,\n                \n                \n                \n                  OR \n                \n                97146\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)325-8430 \n        \n       \n       \n          (503)861-1756\n        \n       \n       \n          (503)861-7042\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                947 SE Anchor Ave                    \n              \n            \n            \n              \n                Warrenton,\n            \n            \n            \n                OR \n            \n            97146\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            henryaugust@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Wheelhouse Coffee Co. LLC,\n              \n              \n                Astoria,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
