"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Jim Rudolph for Treasurer\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15964\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/23/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1686 NW Apache                  \n                             \n            \n            \n              \n                Roseburg,\n            \n            \n                OR \n            \n            97471\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)673-7803\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      James\n      W.\n      Rudolph\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1686 NW Apache                    \n              \n            \n            \n              \n                Roseburg,\n            \n            \n            \n                OR \n            \n            97471\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)440-4244 \n        \n       \n       \n          (541)673-7803\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        james@rosenet.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          James\n          W.\n          Rudolph\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                County Treasurer,\n                \n                    Douglas County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1686 NW Apache                    \n                  \n                \n                \n                  \n                  Roseburg,\n                \n                \n                \n                  OR \n                \n                97471\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)440-4244 \n        \n       \n       \n          (541)673-7803\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                1686 NW Apache                    \n              \n            \n            \n              \n                Roseburg,\n            \n            \n            \n                OR \n            \n            97471\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            james@rosenet.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Douglas County Treasurer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Douglas County,\n              \n              \n                Roseburg,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
