"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Tom Dyer\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15978\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/08/2014\n                    \n                    \n                        to 09/08/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                519 SW Cedar Ave                  \n                             \n            \n            \n              \n                Warrenton,\n            \n            \n                OR \n            \n            97146\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)861-3984\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Thomas\n      M\n      Dyer\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1057                    \n              \n            \n            \n              \n                Warrenton,\n            \n            \n            \n                OR \n            \n            97146\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)325-5515 x43 \n        \n       \n       \n          (503)861-3984\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        vitodyer@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Thomas\n          M\n          Dyer\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                City Commissioner,\n                \n                    City of Warrenton, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  519 SW Cedar Ave                    \n                  \n                \n                \n                  \n                  Warrenton,\n                \n                \n                \n                  OR \n                \n                97146\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)325-5515 x43 \n        \n       \n       \n          (503)861-3984\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1057                    \n              \n            \n            \n              \n                Warrenton,\n            \n            \n            \n                OR \n            \n            97146\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            vitodyer@hotmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Senior Trooper\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon State Police,\n              \n              \n                Astoria,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
