"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Martin C. Stewart For Jackson County Surveyor\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15977\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/25/2013\n                    \n                    \n                        to 01/25/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                3701 Siskiyou Blvd.                  \n                             \n            \n            \n              \n                Ashland,\n            \n            \n                OR \n            \n            97520\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)301-2096\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kate\n      \n      Davidson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2585 East Main St.                    \n              \n            \n            \n              \n                Ashland,\n            \n            \n            \n                OR \n            \n            97520\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)488-2835 \n        \n       \n       \n          (541)488-2835\n        \n       \n       \n          (541)488-6821\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        goose@mind.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Martin\n          C.\n          Stewart\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                County Surveyor,\n                \n                    Jackson County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  3701 Siskiyou Blvd.                    \n                  \n                \n                \n                  \n                  Ashland,\n                \n                \n                \n                  OR \n                \n                97520\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)301-2096 \n        \n       \n       \n          (541)301-2096\n        \n       \n       \n          (541)488-6821\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                3701 Siskiyou Blvd.                    \n              \n            \n            \n              \n                Ashland,\n            \n            \n            \n                OR \n            \n            97520\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            marty.stewart.1@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Surveyor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
