"x"
"1" "{ '\n          Committee Information\n            \n        ': "
"2" "   { '\n        Name:\n      ': '\n        People, Parks, and Nature, a Project of the Conservation Campaign\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15981\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/19/2012\n                    \n                    \n                        to 11/19/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                409 NW Franklin Ave                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)382-1662\n         ' },"
"10" "  '\n        Treasurer Information\n      ': "
"11" "   { 'Name:': '           \n      Jade\n      \n      Mayer\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                409 NW Franklin Ave                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)382-1662 \n        \n       \n       \n          \n        \n       \n       \n          (541)385-3285\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        Jade@brooksresources.com\n       \n    ' },"
"16" "  'Nature of Committee': {},"
"17" "  '\n                The committee is\n                not\n                a candidate-controlled committee.\n                ': {},"
"18" "  '     \n                            The committee supports or opposes the following:': { measures: '[{\"election\":\"\\n                                    2012 General Election\\n                                \",\"support\":\"\\n                                    Supports \\n                                    \\n                                    \\n                                    Measure #9-86\\n                                \",\"details\":\"\\n                                    Bonds for parks, safety, water, natural areas and trail improvements  (Bend Metro Park & Rec Dist) \\n                                \"}]' },"
"19" "  'Additional Committee Information': {} }"
