"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Fire District 5\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        15993\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/22/2013\n                    \n                    \n                        to 05/22/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1031 Kamerin Springs Dr                  \n                             \n            \n            \n              \n                Talent,\n            \n            \n                OR \n            \n            97540\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)621-1216\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Aaron\n      A\n      Bustard\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1031 Kamerin Springs Drive                    \n              \n            \n            \n              \n                Talent,\n            \n            \n            \n                OR \n            \n            97540\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)535-4222 \n        \n       \n       \n          (541)621-1216\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        abustard1281@hotmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
