"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Ashland Residents for a Great City Council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16005\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/12/2013\n                    \n                    \n                        to 02/12/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                647 Siskiyou Blvd                  \n                             \n            \n            \n              \n                Ashland,\n            \n            \n                OR \n            \n            97520\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)880-0986\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Susan\n      \n      Wilson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                190 Logan Dr                    \n              \n            \n            \n              \n                Ashland,\n            \n            \n            \n                OR \n            \n            97520\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)482-1046\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        susanwilson@marcopoloassociates.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
