"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Vote Judge Hung\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16007\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/05/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                271 SW 13th St.                  \n                             \n            \n            \n              \n                Ontario,\n            \n            \n                OR \n            \n            97914\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)241-8693\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Benjamin\n      T.\n      Peterson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                271 SW 13th St.                    \n              \n            \n            \n              \n                Ontario,\n            \n            \n            \n                OR \n            \n            97914\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)889-9407 \n        \n       \n       \n          (541)889-0773\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ben@bpetersondds.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Lung\n          S\n          Hung\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    9th District, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  251 B St. W #6                    \n                  \n                \n                \n                  \n                  Vale,\n                \n                \n                \n                  OR \n                \n                97918\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)473-5171 \n        \n       \n       \n          (541)316-5864\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 812                    \n              \n            \n            \n              \n                Ontario,\n            \n            \n            \n                OR \n            \n            97914\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            votejudgehung@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Circuit Court Judge\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Malheur County,\n              \n              \n                Ontario,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
