"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for Improving North Santiam Schools\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16012\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/05/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                582 E Washington St                  \n                             \n            \n            \n              \n                Stayton,\n            \n            \n                OR \n            \n            97383\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)769-7741\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jennifer\n      L\n      Niegel\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                582 E Washington St                    \n              \n            \n            \n              \n                Stayton,\n            \n            \n            \n                OR \n            \n            97383\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)769-7741 \n        \n       \n       \n          \n        \n       \n       \n          (503)769-2461\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jennifer@staytonlaw.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
