"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Mark Gamba\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16015\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/25/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                10414 SE 24th Ave                  \n                             \n            \n            \n              \n                Milwaukie,\n            \n            \n                OR \n            \n            97222\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(971)404-5274\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Mark\n      \n      Gamba\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10414 SE 24th Ave                    \n              \n            \n            \n              \n                Milwaukie,\n            \n            \n            \n                OR \n            \n            97222\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)353-9111 \n        \n       \n       \n          (971)404-5274\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mark@markgamba.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Mark\n          \n          Gamba\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Milwaukie, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  10414 SE 24th Ave                    \n                  \n                \n                \n                  \n                  Milwaukie,\n                \n                \n                \n                  OR \n                \n                97222\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)353-9111 \n        \n       \n       \n          (971)404-5274\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                10414 SE 24th Ave                    \n              \n            \n            \n              \n                Milwaukie,\n            \n            \n            \n                OR \n            \n            97222\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mark@markgamba.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Photographer/Cinematographer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Mark Gamba Photographs,\n              \n              \n                Milwaukie,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
