"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for a Better Oregon City\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16018\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CBOC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/02/2013\n                    \n                    \n                        to 10/02/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                19360 S Molalla Ave                  \n                             \n            \n            \n              \n                Oregon City,\n            \n            \n                OR \n            \n            97045\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)381-3711\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Raymond\n      L\n      Stobie\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 675                    \n              \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)381-3711\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        drakeel@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
