"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Karylinn Echols for Gresham Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16032\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/24/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1300 N.E. Linden Ave.                  \n                             \n            \n                \n                P.O. Box 2131 \n            \n            \n              \n                Gresham,\n            \n            \n                OR \n            \n            97030\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)936-0909\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Patton\n      \n      Echols\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 2131                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)936-4270 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        p.echols@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Karylinn\n          \n          Echols\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Gresham, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1300 NE Linden Ave.                    \n                  \n                \n                \n                  \n                  Gresham,\n                \n                \n                \n                  OR \n                \n                97030\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)936-0909 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O Box 2131                    \n              \n            \n            \n              \n                Gresham,\n            \n            \n            \n                OR \n            \n            97030\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            councilorechols@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Executive Director\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Healthcare Hospitality Network,\n              \n              \n                Gresham,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
