"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Scott Barbur for Milwaukie\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16042\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/08/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2027 SE Jefferson St                  \n                             \n            \n                \n                Suite 205 \n            \n            \n              \n                Milwaukie,\n            \n            \n                OR \n            \n            97222\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)654-1773\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Scott\n      \n      Barbur\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2027 SE Jefferson St                    \n              \n            \n                \n                Suite 205 \n            \n            \n              \n                Milwaukie,\n            \n            \n            \n                OR \n            \n            97222\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)654-1773 \n        \n       \n       \n          (503)331-1398\n        \n       \n       \n          (503)345-0970\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        scottbarburformilwaukie@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Scott\n          \n          Barbur\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Milwaukie, Position 4\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2027 SE Jefferson St                    \n                  \n                \n                  \n                  Suite 205 \n                \n                \n                  \n                  Milwaukie,\n                \n                \n                \n                  OR \n                \n                97222\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)654-1773 \n        \n       \n       \n          (503)331-1398\n        \n       \n       \n          (503)345-0970\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                2027 SE Jefferson St                    \n              \n            \n                \n                Suite 205 \n            \n            \n              \n                Milwaukie,\n            \n            \n            \n                OR \n            \n            97222\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            scottbarburformilwaukie@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
