"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Middle Class PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16051\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                11735 SW Elizabeth Street, #101                  \n                             \n            \n            \n              \n                King City,\n            \n            \n                OR \n            \n            97224\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)620-0258\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      David\n      J\n      Hunnicutt\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 230637                    \n              \n            \n            \n              \n                Tigard,\n            \n            \n            \n                OR \n            \n            97281\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)620-0258 \n        \n       \n       \n          (503)680-8500\n        \n       \n       \n          (503)639-6891\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dave@oia.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
