"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Recall Patricia Holloway\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16114\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/29/2014\n                    \n                    \n                        to 04/29/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                14425 SE Johnson Rd                  \n                             \n            \n            \n              \n                Milwaukie,\n            \n            \n                OR \n            \n            97267\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)313-2698\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Barbara\n      L.\n      Kemper\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2136                    \n              \n            \n            \n              \n                Clackamas,\n            \n            \n            \n                OR \n            \n            97015\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)380-3544 \n        \n       \n       \n          (503)655-2601\n        \n       \n       \n          (503)652-9959\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        crwfacts@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
