"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon 2014 Petition Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16115\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/12/2014\n                    \n                    \n                        to 08/12/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                459 Sw Madison Ave                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97333\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)497-1485\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jeff\n      \n      Jimerson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1620                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97339\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)971-0407 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jeff@jeffjimerson.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
