"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        TrapFree Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16149\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/28/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                64682 Cook Ave #124                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)979-1266\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Mary\n      K\n      Launer\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                64682 Cook Ave #124                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)979-1266 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mary.l@trapfreeoregon.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
