"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Clean Water Portland Initiative Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16146\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/15/2013\n                    \n                    \n                        to 11/15/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                4732 NE Mason Street                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97213\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)421-9197\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kimberly\n      \n      Kaminski\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 13307                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97213\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)421-9197 \n        \n       \n       \n          (503)421-9197\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kim@safewateroregon.org\n       \n    ' },"
"14" "  'Candidate Information': {} }"
