"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Portland Clean Air\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16154\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               PCA \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/25/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                16869 SW 65th Ave #383                  \n                             \n            \n            \n              \n                Lake Oswego,\n            \n            \n                OR \n            \n            97035\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)475-2158\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Don\n      A\n      Berg\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                16869 SW 65th Ave PMB#383                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97035\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)475-2158 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        attitutor@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
