"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Compassionate Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16175\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/28/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1510 SW Friendly Ct                  \n                             \n            \n            \n              \n                McMinnville,\n            \n            \n                OR \n            \n            97128\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(971)241-2707\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Cheryl\n      K.\n      Smith\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                22705 Hwy 36                    \n              \n            \n            \n              \n                Cheshire,\n            \n            \n            \n                OR \n            \n            97419\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)998-6081 \n        \n       \n       \n          (541)998-6081\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        2sister7@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
