"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        We\'re for a Constitutional Government\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16196\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               WACG \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/25/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                900 Crooks Creek Rd                  \n                             \n            \n            \n              \n                Selma,\n            \n            \n                OR \n            \n            97538\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)471-4942\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      James\n      \n      Rafferty\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 706                    \n              \n            \n            \n              \n                Selma,\n            \n            \n            \n                OR \n            \n            97538\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)471-4941 \n        \n       \n       \n          (541)597-2306\n        \n       \n       \n          (541)471-4942\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        hwdplus@wmni.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
