"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Keeping Our Promise PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16206\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/01/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1968 Carriage Way                  \n                             \n            \n            \n              \n                West Linn,\n            \n            \n                OR \n            \n            97068\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)744-0938\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ingrid\n      \n      Nichols\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                15570 SW Village Ct                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97007\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)807-3652 \n        \n       \n       \n          (503)643-6007\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nicholsingrid@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
