"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Outdoor Council PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16205\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OOC PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/05/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1197 NW Elliot Court                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(949)887-0793\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Steven\n      K\n      Chapman\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1197 NW Elliot Court                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (949)887-0793 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        steve@skc-communications.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
