"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Republican Fourth Congressional District\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16319\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OR4CD \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/29/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                2225 Coburg Rd                  \n                             \n            \n            \n              \n                Eugene,\n            \n            \n                OR \n            \n            97401\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)998-4599\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Mary\n      F\n      Johnson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                91220 Poodle Creek Rd                    \n              \n            \n            \n              \n                Noti,\n            \n            \n            \n                OR \n            \n            97461\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)998-4599 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        or4cd.treasurer@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
