"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Save Oregon Poker\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16330\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/10/2014\n                    \n                    \n                        to 03/10/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                5733 SE 84th Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97266\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)319-6867\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Molly\n      \n      Aleshire\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5733 SE 84th Ave                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97266\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)916-0516 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mollyaleshire@hotmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
