"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Protect Oregon Driver Licenses\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16348\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/31/2013\n                    \n                    \n                        to 12/31/2013\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                7500 SW LeBold                  \n                             \n            \n            \n              \n                McMinnville,\n            \n            \n                OR \n            \n            97128\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)435-0141\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Lyneil\n      \n      Vandermolen\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                22262 SW Stafford Rd                    \n              \n            \n            \n              \n                Tualatin,\n            \n            \n            \n                OR \n            \n            97062\n            \n                - 6787\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)638-6124\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        lvander@frontier.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
