"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Affordable Renewable Energy PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16356\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/17/2014\n                    \n                    \n                        to 04/17/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                867 Liberty St NE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)363-7084\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      David\n      \n      Reinhard\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                867 Liberty St NE                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97301\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)363-7084 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        davidr@pacounsel.org\n       \n    ' },"
"14" "  'Candidate Information': {} }"
