"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Save Our Library Gladstone\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16354\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               SOLG \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/14/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                17400 Webster Road #34                  \n                             \n            \n            \n              \n                Gladstone,\n            \n            \n                OR \n            \n            97027\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)334-5849\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      CRAIG\n      A\n      SEGHERS\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 502                    \n              \n            \n            \n              \n                Gladdstone,\n            \n            \n            \n                OR \n            \n            97027\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)334-5849 \n        \n       \n       \n          (503)334-5849\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cs0318@hotmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
