"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Campaign for the Restoration and Regulation of Hemp in Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16368\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CRRH OR \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/08/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2712 NE Sandy Blvd.                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97232\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)235-4606\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Douglas Paul\n      \n      Stanford\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2712 NE Sandy Blvd                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97232\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)235-4606 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        crrh97286@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
