"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee for PR in Saint Helens\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16364\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/30/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                484 N 12th St.                  \n                             \n            \n            \n              \n                Saint Helens,\n            \n            \n                OR \n            \n            97051\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)369-4915\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Devin\n      T\n      Chapman\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                484 N 12th St.                    \n              \n            \n            \n              \n                Saint Helens,\n            \n            \n            \n                OR \n            \n            97051\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)369-4915 \n        \n       \n       \n          (503)369-4915\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        devin.chapman@live.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
