"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        The Coalition for Lake Oswego\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16362\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               The Coalition \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/23/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                5335 Meadows Road                  \n                             \n            \n                \n                Suite 455 \n            \n            \n              \n                Lake Oswego,\n            \n            \n                OR \n            \n            97035\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)684-4585\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Karen\n      S\n      Jacobson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5335 Meadows Road                    \n              \n            \n                \n                Suite 455 \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97035\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)684-4585 \n        \n       \n       \n          (503)977-3691\n        \n       \n       \n          (503)684-4583\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        karen@ijco-cpa.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
