"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Individual Rights Initiative Sponsors\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16379\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/06/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2712 NE Sandy Blvd                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97232\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)235-4606\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Douglas\n      P\n      Stanford\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 86741                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97286\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)235-4606 \n        \n       \n       \n          (503)358-2418\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dpaulstanford@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
