"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Support Local Food Rights\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16388\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/11/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                30251 Fox Hollow Road                  \n                             \n            \n            \n              \n                Eugene,\n            \n            \n                OR \n            \n            97405\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)255-0272\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Wayne\n      \n      Lottinville\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2135 Jefferson Street                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97405\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)686-6164 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        waynelottinville@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
