"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Building Tualatin\'s Future\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16381\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               BTF PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/01/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                10650 SW Lucas Drive                  \n                             \n            \n            \n              \n                Tualatin,\n            \n            \n                OR \n            \n            97062\n            \n                -\n                8413          \n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)691-1889\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jerome\n      E\n      Larsen\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10650 SW Lucas Drive                    \n              \n            \n            \n              \n                Tualatin,\n            \n            \n            \n                OR \n            \n            97062\n            \n                - 8413\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)691-1889\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        larsen@jerryjan.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
