"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Fair Representation\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16402\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/31/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                580 Canberra Dr                  \n                             \n            \n            \n              \n                Philomath,\n            \n            \n                OR \n            \n            97370\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)250-9654\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jerry\n      J\n      Jackson, Sr.\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                580 Canberra Dr                    \n              \n            \n            \n              \n                Philomath,\n            \n            \n            \n                OR \n            \n            97370\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)250-9654 \n        \n       \n       \n          (541)929-5744\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cjjd1@aol.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
