"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Stan Primozich for Yamhill County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16411\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/12/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                475 NW Mt.Bachelor St.                  \n                             \n            \n            \n              \n                McMinnville,\n            \n            \n                OR \n            \n            97128\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)472-1412\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Janice\n      L\n      Primozich\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                475 NW Mt. Bachelor                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)472-1412 \n        \n       \n       \n          (503)472-1412\n        \n       \n       \n          (503)435-4911\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        therockor1@onlinemac.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Stanley\n          G\n          Primozich\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Yamhill County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  475 NW Mt. Bachelor St.                    \n                  \n                \n                \n                  \n                  McMinnville,\n                \n                \n                \n                  OR \n                \n                97128\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)434-5355 \n        \n       \n       \n          (503)472-1412\n        \n       \n       \n          (503)435-4911\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                475 NW Mt. Bachelor St.                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            therockor1@onlinemac.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Financial Advisor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
