"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Bob Sergi for Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16424\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/17/2014\n                    \n                    \n                        to 08/17/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2800 Old Military Rd                  \n                             \n            \n            \n              \n                Central Point,\n            \n            \n                OR \n            \n            97502\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)261-4487\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Mary\n      T\n      Tipton\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                754 Marshall                    \n              \n            \n            \n              \n                Medord,\n            \n            \n            \n                OR \n            \n            97501\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)301-3439\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jttipton@charter.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Robert\n          L\n          Sergi\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Jackson County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2800 Old Military Rd                    \n                  \n                \n                \n                  \n                  Central Point,\n                \n                \n                \n                  OR \n                \n                97502\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)261-4487\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                2800 Old Military Rd                    \n              \n            \n            \n              \n                Central Point,\n            \n            \n            \n                OR \n            \n            97502\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Surge3524@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Lieutenant\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Jackson County Sheriff\'s Office,\n              \n              \n                Central Point,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
