"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Sal Peralta for Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16426\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/11/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                925 SE Davis St.                  \n                             \n            \n            \n              \n                McMinnville,\n            \n            \n                OR \n            \n            97128\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)437-2833\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Sal\n      J\n      Peralta\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                925 SE Davis St.                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)687-1206 \n        \n       \n       \n          (503)437-2833\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sal@salperalta.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Sal\n          J\n          Peralta\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Yamhill County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  925 SE Davis St.                    \n                  \n                \n                \n                  \n                  McMinnville,\n                \n                \n                \n                  OR \n                \n                97128\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)687-1206 \n        \n       \n       \n          (503)437-2833\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                925 SE Davis St.                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            sal@salperalta.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Project Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon LithoPrint,\n              \n              \n                McMinnville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
