"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Corey Falls for Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16429\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/28/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                4434 Brownridge Terrace                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97504\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)622-8212\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Rhonda\n      \n      Bohall\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 912                    \n              \n            \n            \n              \n                Jacksonville,\n            \n            \n            \n                OR \n            \n            97530\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)899-5457 \n        \n       \n       \n          (541)899-8756\n        \n       \n       \n          (918)516-0293\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rhonda.bohall@teamtri.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Corey\n          \n          Falls\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Jackson County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  4434 Brownridge Terrace                    \n                  \n                \n                \n                  \n                  Medford,\n                \n                \n                \n                  OR \n                \n                97504\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)482-5211 \n        \n       \n       \n          (541)941-9138\n        \n       \n       \n          (541)622-8212\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                4434 Brownridge Terrace                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97504\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            coreyfalls@live.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Police Officer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                City of Ashland,\n              \n              \n                Ashland,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
