"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Moms Building Excellent Schools Together\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16432\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/29/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                21698 Gooseneck Rd                  \n                             \n            \n            \n              \n                Sheridan,\n            \n            \n                OR \n            \n            97378\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)510-9106\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Ingrid\n      \n      Nichols\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                15570 SW Village Ct                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97007\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)807-3652 \n        \n       \n       \n          (503)643-6007\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nicholsingrid@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
