"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Cowles for Lane County Assessor\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16437\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/15/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                1062 Adams St                  \n                             \n            \n            \n              \n                Eugene,\n            \n            \n                OR \n            \n            97402\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)685-2507\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Michael\n      \n      Cowles\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1062 Adams St                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97402\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)682-6454 \n        \n       \n       \n          (541)685-2507\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mcowles@outlook.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Michael\n          \n          Cowles\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Assessor,\n                \n                    Lane County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1062 Adams St                    \n                  \n                \n                \n                  \n                  Eugene,\n                \n                \n                \n                  OR \n                \n                97402\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)682-6454 \n        \n       \n       \n          (541)685-2507\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                1062 Adams St                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97402\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mcowles@outlook.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Lane County Assessor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Lane County,\n              \n              \n                Eugene,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
