"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Jose Ortal for East Lane County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16445\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/15/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                52494 McKenzie Hwy                  \n                             \n            \n            \n              \n                Blue River,\n            \n            \n                OR \n            \n            97413\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)525-5923\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Steve\n      \n      Moe\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 847                    \n              \n            \n            \n              \n                Springfield,\n            \n            \n            \n                OR \n            \n            97477\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)954-0175 \n        \n       \n       \n          \n        \n       \n       \n          (541)747-7516\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        intercity@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Jose\n          \n          Ortal\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Lane County, East Lane, Position 5\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  52494 McKenzie Hwy                    \n                  \n                \n                \n                  \n                  Blue River,\n                \n                \n                \n                  OR \n                \n                97413\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)525-5923 \n        \n       \n       \n          (541)525-5923\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                52494 McKenzie Hwy                    \n              \n            \n            \n              \n                Blue River,\n            \n            \n            \n                OR \n            \n            97413\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            josecortal@msn.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Consultant\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                McKenzie River Insights, LLC,\n              \n              \n                Blue River,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
