"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Elect Tim Svenson Sheriff \n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16453\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/29/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                682 E 16th St                  \n                             \n            \n            \n              \n                Lafayette,\n            \n            \n                OR \n            \n            97127\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)470-0031\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Tim\n      J\n      Svenson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 182                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)434-7440 \n        \n       \n       \n          (503)470-0031\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        timsvensonforsheriff@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Tim\n          J\n          Svenson\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                County Sheriff,\n                \n                    Yamhill County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  682 E 16th St                    \n                  \n                \n                \n                  \n                  Lafayette,\n                \n                \n                \n                  OR \n                \n                97127\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)434-7440 \n        \n       \n       \n          (503)470-0031\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 182                    \n              \n            \n            \n              \n                McMinnville,\n            \n            \n            \n                OR \n            \n            97128\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            timsvensonforsheriff@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Operations Captain\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Yamhill County Sheriff\'s Office,\n              \n              \n                McMinnville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
