"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        United Heritage Insurance Oregon Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16465\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               UHIPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/24/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                100 SW Sublimit Blvd                  \n                             \n            \n            \n              \n                Sublimity,\n            \n            \n                OR \n            \n            97385\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(208)475-0917\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      G. Richer\n      \n      Budke\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                100 SW Sublimity Blvd                    \n              \n            \n            \n              \n                Sublimity,\n            \n            \n            \n                OR \n            \n            97385\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)510-8105 \n        \n       \n       \n          (503)391-1747\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        metah3@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
