"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Freedom From Pesticides Alliance\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16479\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/15/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2021 Deer Creek Rd                  \n                             \n            \n            \n              \n                Selma,\n            \n            \n                OR \n            \n            97538\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)597-4384\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Joel\n      \n      Moore\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2021 Deer Creek Rd                    \n              \n            \n            \n              \n                Selma,\n            \n            \n            \n                OR \n            \n            97538\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)597-4384\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ajmoore@cavenet.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
