"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Retain Doug Hunt Lincoln County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16481\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/01/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                503 SW Coast Hwy                  \n                             \n            \n            \n              \n                Newport,\n            \n            \n                OR \n            \n            97365\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)270-9045\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Julie\n      A\n      Hanrahan\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                506 SW Coast Hwy                    \n              \n            \n            \n              \n                Newport,\n            \n            \n            \n                OR \n            \n            97365\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)574-1131 \n        \n       \n       \n          (541)265-7559\n        \n       \n       \n          (541)265-8656\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        hanrahanj@columbiabank.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Doug\n          \n          Hunt\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Lincoln County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  173 Olalla Road                    \n                  \n                \n                \n                  \n                  Toledo,\n                \n                \n                \n                  OR \n                \n                97391\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)265-4100 \n        \n       \n       \n          (541)270-9045\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 14                    \n              \n            \n            \n              \n                Toledo,\n            \n            \n            \n                OR \n            \n            97391\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            retainhunt2014@charter.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Lincoln County Commissioner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Lincoln County,\n              \n              \n                Newport,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
