"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens Securing Our Safety\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16519\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/31/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                3640 Williams Hwy.                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97527\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)218-6607\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Roy\n      \n      Lindsay\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2581                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97528\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)291-0346 \n        \n       \n       \n          (541)479-8997\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        roy@rcl-ventures.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
