"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Kathy Goss for State Representative District 20\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16525\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/04/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                117 Commercial St NE                  \n                             \n            \n                \n                Ste 345 \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)375-6494\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Charles\n      A.\n      Swank\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2122                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97308\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)581-7788 \n        \n       \n       \n          (503)375-9026\n        \n       \n       \n          (503)581-0152\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        chuck.swank@gmscpa.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Kathy\n          B.\n          Goss\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                State Representative,\n                \n                    20th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  117 Commercial St NE                    \n                  \n                \n                  \n                  Ste 345 \n                \n                \n                  \n                  Salem,\n                \n                \n                \n                  OR \n                \n                97301\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)375-6494 \n        \n       \n       \n          (503)363-5239\n        \n       \n       \n          (503)375-9198\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 2108                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97308\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            kgoss@darrgoss.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Real Estate Appraiser\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
