"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Steve Bates\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16529\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/08/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                28050 SE Sylvian Way                  \n                             \n            \n            \n              \n                Boring,\n            \n            \n                OR \n            \n            97009\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)663-6271\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Stephen\n      L\n      Bates\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 339                    \n              \n            \n            \n              \n                Boring,\n            \n            \n            \n                OR \n            \n            97009\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)663-6271 \n        \n       \n       \n          (503)663-0231\n        \n       \n       \n          (503)663-0571\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sbates53@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Stephen\n          L\n          Bates\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Clackamas County, Position 5\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  28050 SE Sylvian Way                    \n                  \n                \n                \n                  \n                  Boring,\n                \n                \n                \n                  OR \n                \n                97009\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)663-6271 \n        \n       \n       \n          (503)663-0231\n        \n       \n       \n          (503)663-0571\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 339                    \n              \n            \n            \n              \n                Boring,\n            \n            \n            \n                OR \n            \n            97009\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            sbates53@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 President/General Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon Fire Equipment Co, Ltd,\n              \n              \n                Boring,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
