"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Karen Bowerman for County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16539\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/26/2014\n                    \n                    \n                        to 06/26/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                595 D Avenue                  \n                             \n            \n            \n              \n                Lake Oswego,\n            \n            \n                OR \n            \n            97034\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)858-5983\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Karen\n      D\n      Bowerman\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P O Box 1063                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97034\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)858-5983 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        Karen@KarenBowerman.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Karen\n          D\n          Bowerman\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Clackamas County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  595 D Avenue                    \n                  \n                \n                \n                  \n                  Lake Oswego,\n                \n                \n                \n                  OR \n                \n                97034\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)858-5983 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                P O Box 1063                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97034\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Karen@KarenBowerman.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Lake Oswego City Councilor (elected - volunteer)\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                City of Lake Oswego,\n              \n              \n                Lake Oswego,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
