"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Freedom Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16545\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/28/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                111 SW Fifth Avenue, Ste 3800                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97204\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)226-2966\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Stephen\n      M\n      Scott\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                111 SW 5th Ave, Ste 1200                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97204\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)595-6105 \n        \n       \n       \n          (503)347-0325\n        \n       \n       \n          (503)721-9272\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sscott@sbhlegal.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
