"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Religious Freedom Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16542\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/25/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                11935 NE Sumner St                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97220\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)257-0444\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Donna\n      \n      Butler\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1304                    \n              \n            \n            \n              \n                Silverton,\n            \n            \n            \n                OR \n            \n            97381\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)873-8730 \n        \n       \n       \n          \n        \n       \n       \n          (503)873-8399\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        donna@capitolaccounting.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
