"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon 2014 PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16546\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/29/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                2995 Concord St SE                  \n                             \n            \n            \n              \n                Albany,\n            \n            \n                OR \n            \n            97322\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)497-1485\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jeff\n      \n      Jimerson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1620                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97339\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)971-0407 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jeff@oregon2014.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
