"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Sharon Maxwell For Portland \n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16561\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/20/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                4254 NE Alberta St.                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97218\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)419-7492\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jan\n      \n      Bishop\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                14674 SE Sieben Creek Dr.                    \n              \n            \n            \n              \n                Clackamas,\n            \n            \n            \n                OR \n            \n            97015\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)709-5163\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jangentrybishop@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Sharon\n          Yvette\n          Maxwell\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                City Commissioner,\n                \n                    City of Portland, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  4254 NE Alberta St.                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97218\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (971)506-2815 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 11115                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97211\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            shamaxhend@acninc.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 General Contractor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
