"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Animal Shelter Advocates\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16579\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/16/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                405 Currie Lane                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97526\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)450-3878\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Toni\n      F\n      Webb\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                405 Currie Lane                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97526\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)450-3878 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        toniwebb3@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
