"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Cascadian Public Trust Initiative\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16586\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/04/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2820 N Willamette Blvd                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97217\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(623)262-3063\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Robert\n      J\n      Majure\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2820 N Willamette Blvd                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97217\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (623)262-3063 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jonah@cascadianpublictrustinitiative.org\n       \n    ' },"
"14" "  'Candidate Information': {} }"
