"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Retain Judge Adam Peterson\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16598\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/27/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2576 Huntington Ln                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97504\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)680-0446\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      William\n      R\n      Bagley\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1175 E Main St Ste 2A                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97504\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)779-6059 \n        \n       \n       \n          \n        \n       \n       \n          (541)857-0153\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        wbagley@charter.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          John Adam\n          \n          Peterson\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    1st District, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              Exempt from public record \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n       Exempt from public record \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 92                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97501\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            adam@judgeadampeterson.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Judge, Jackson County Circuit Court\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon Judicial Department,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
