"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        PAC 18-93\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16601\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/27/2014\n                    \n                    \n                        to 05/27/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                2034 Fremont St.                  \n                             \n            \n            \n              \n                Klamath Falls,\n            \n            \n                OR \n            \n            97601\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)883-2127\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Wendy\n      J\n      Spencer\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5501 Basin View Drive                    \n              \n            \n            \n              \n                Klamath Falls,\n            \n            \n            \n                OR \n            \n            97603\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)273-1810\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        wspencerdmd@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
