"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Joe Rowe\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16606\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/31/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                7214 N Knowles Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97217\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(414)465-8805\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Joe\n      \n      Rowe\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                7214 N Knowles Ave                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97217\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (414)465-8805\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@electjoerowe.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Joe\n          \n          Rowe\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                State Representative,\n                \n                    44th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  7214 N Knowles Ave                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97217\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (414)465-8805\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                7214 N Knowles Ave                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97217\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            treasurer@electjoerowe.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Teacher & Information Technology Admin\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Park Academy,\n              \n              \n                Marylhurst,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
