"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Jodi Bailey\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16603\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/30/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                9803 SE Plover Dr.                  \n                             \n            \n            \n              \n                Happy Valley,\n            \n            \n                OR \n            \n            97086\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)504-5611\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ingrid\n      \n      Nichols\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                15570 SW Village Ct.                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97007\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)807-3652 \n        \n       \n       \n          (503)807-3652\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nicholsingrid@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Jodi\n          \n          Bailey\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Representative,\n                \n                    51st District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  9803 SE Plover Dr.                    \n                  \n                \n                \n                  \n                  Happy Valley,\n                \n                \n                \n                  OR \n                \n                97086\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)724-8239 \n        \n       \n       \n          (503)504-5611\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                9803 SE Plover Dr.                    \n              \n            \n            \n              \n                Happy Valley,\n            \n            \n            \n                OR \n            \n            97086\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            jodikbailey@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Director of Membership - non profit\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Building a Better America Council,\n              \n              \n                Clackamas,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
