"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Schuster for Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16615\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/18/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                30303 Bellfountain Rd                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97333\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)752-1060\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Amy\n      \n      Schoener\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O Box 1226                    \n              \n            \n            \n              \n                Philomath,\n            \n            \n            \n                OR \n            \n            97370\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)829-2087 \n        \n       \n       \n          (541)929-4041\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cloudrun@peak.org\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Anne\n          M\n          Schuster\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                County Commissioner,\n                \n                    Benton County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  30303 Bellfountain Rd                    \n                  \n                \n                \n                  \n                  Corvallis,\n                \n                \n                \n                  OR \n                \n                97333\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)207-8021 \n        \n       \n       \n          (541)752-1060\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                30303 Bellfountain Rd                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97333\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            schustea@peak.org\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
