"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Zahrowski For Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16621\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/06/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                19040 NW Astoria Drive                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97229\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)614-9022\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      George\n      \n      Thompson\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                12230 SW Meader Way                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97008\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)317-0180\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        gtoregon@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Robert\n          \n          Zahrowski\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Washington County, District 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  19040 NW Astoria Drive                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97229\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)614-9022 \n        \n       \n       \n          (503)645-0963\n        \n       \n       \n          (503)439-0872\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 356                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97075\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            zahrowski4wcc@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 University Professor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon Institute of Technology,\n              \n              \n                Wilsonville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
