"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Scott Jackson For Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16648\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/23/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                2397 NW Kings Blvd # 216                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97330\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)979-6840\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Katie\n      L\n      Cooper\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                7290 NW Mountain View Dr                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)766-6811 \n        \n       \n       \n          (541)990-0978\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kcooper8@juno.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Scott\n          \n          Jackson\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Benton County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2481 Garryanna # 38                    \n                  \n                \n                \n                  \n                  Corvallis,\n                \n                \n                \n                  OR \n                \n                97330\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)766-6055 \n        \n       \n       \n          (541)979-6840\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                2397 NW Kings Blvd #216                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Scott@scottjacksonforsheriff.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Sheriff\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Benton County,\n              \n              \n                Corvallis,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
