"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Mark Bennett for Baker County\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16646\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/27/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                27053 Murray Rd                  \n                             \n            \n            \n              \n                Unity,\n            \n            \n                OR \n            \n            97884\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)519-8421\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Brenda\n      L\n      Holly\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                17996 Old Auburn Ln                    \n              \n            \n            \n              \n                Baker City,\n            \n            \n            \n                OR \n            \n            97814\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)523-7927\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jetlag4h@hughes.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Mark\n          E\n          Bennett\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Baker County, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  27053 Murray Rd                    \n                  \n                \n                \n                  \n                  Unity,\n                \n                \n                \n                  OR \n                \n                97884\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)519-8421 \n        \n       \n       \n          (541)446-3547\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 99                    \n              \n            \n            \n              \n                Unity,\n            \n            \n            \n                OR \n            \n            97884\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            mbennett@bakercounty.org\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Rancher/County Commissioner\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Self/Baker County,\n              \n              \n                Unity/Baker City,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
