"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        VotersFirst\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16656\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/26/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                12247 SW 114th Terrace                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97223\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)597-8426\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Timothy\n      M\n      Esau\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                12247 SW 114th Terrace                    \n              \n            \n            \n              \n                Tigard,\n            \n            \n            \n                OR \n            \n            97223\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)597-8426 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        timesau@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
