"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens Charter Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16653\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               C-PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/21/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                33085 Nesika Rd                  \n                             \n            \n            \n              \n                Gold Beach,\n            \n            \n                OR \n            \n            97444\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(617)816-3835\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Carl\n      K\n      King\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                33085 Nesika Rd                    \n              \n            \n            \n              \n                Gold Beach,\n            \n            \n            \n                OR \n            \n            97444\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (617)816-3835 \n        \n       \n       \n          (617)816-3835\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ckking@alum.mit.edu\n       \n    ' },"
"16" "  'Candidate Information': {} }"
