"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Rob Patridge\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16671\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/30/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                928 Front Street                  \n                             \n            \n            \n              \n                Klamath Falls,\n            \n            \n                OR \n            \n            97601\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)238-2068\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Robert\n      W\n      Patridge\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1595                    \n              \n            \n            \n              \n                Klamath Falls,\n            \n            \n            \n                OR \n            \n            97601\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)851-3620 \n        \n       \n       \n          (541)238-2068\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rob@robpatridge.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Robert\n          W\n          Patridge\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                District Attorney,\n                \n                    Klamath County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  4316 Vineyard Terrace                    \n                  \n                \n                \n                  \n                  Medford,\n                \n                \n                \n                  OR \n                \n                97504\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)851-3620 \n        \n       \n       \n          (541)238-2068\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1595                    \n              \n            \n            \n              \n                Klamath Falls,\n            \n            \n            \n                OR \n            \n            97601\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            rob@robpatridge.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Klamath County District Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Klamath County,\n              \n              \n                Klamath Falls,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
