"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Small Business PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16680\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/22/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                200 SW Market, Ste 150                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97201\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Nicholas\n      \n      Drum\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                121 SW Salmon Street                    \n              \n            \n                \n                STE 1000 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97204\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)802-5533 \n        \n       \n       \n          \n        \n       \n       \n          (503)802-5351\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nick.drum@immixlaw.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
