"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Brenden King for Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16707\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/26/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                12520 sw gem lane                  \n                             \n            \n                \n                apt 1303 \n            \n            \n              \n                Beaverton,\n            \n            \n                OR \n            \n            97005\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(971)238-4257\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Brenden\n      \n      King\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                12520 sw gem lane                    \n              \n            \n                \n                apt 1303 \n            \n            \n              \n                beaverton,\n            \n            \n            \n                OR \n            \n            97005\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (971)238-4257\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        voteforbrenden@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Brenden\n          \n          King\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Representative,\n                \n                    34th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Libertarian\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  12520 sw gem lane                    \n                  \n                \n                  \n                  apt 1303 \n                \n                \n                  \n                  beaverton,\n                \n                \n                \n                  OR \n                \n                97005\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (971)238-4257\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                12520 sw gem lane                    \n              \n            \n                \n                apt 1303 \n            \n            \n              \n                beaverton,\n            \n            \n            \n                OR \n            \n            97005\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            voteforbrenden@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Banker\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Wasihngton Federal,\n              \n              \n                Portland ,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
