"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        OC Backs the Carnegie Library\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16718\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OCBCL \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/29/2014\n                    \n                    \n                        to 05/29/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                915 Center St                  \n                             \n            \n            \n              \n                Oregon City,\n            \n            \n                OR \n            \n            97045\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)702-3988\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Daphne\n      M\n      Wuest\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                915 Center St                    \n              \n            \n            \n              \n                Oregon City,\n            \n            \n            \n                OR \n            \n            97045\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)702-3988 \n        \n       \n       \n          (503)655-9238\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mdwuest@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
