"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Libraries for All\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16739\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               LFA \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/05/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                325 Lynwood Ave                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97504\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)595-8886\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Owen\n      R\n      Atkinson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                216 S Modoc Ave                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97504\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)858-9467\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        owenatkinson@charter.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
