"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        The Committee to Elect Jacob Vandever\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16747\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/17/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                143 NW 10th                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97330\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)314-5877\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jacob\n      D\n      Vandever\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                143 NW 10th                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)314-5877\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        Jacob@Jacobvandever.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Jacob\n          D\n          Vandever\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Representative,\n                \n                    16th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  143 NW 10th                    \n                  \n                \n                \n                  \n                  Corvallis,\n                \n                \n                \n                  OR \n                \n                97330\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)314-5877\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                143 NW 10th                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Jacob@Jacobvandever.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 ASOSU Assistant to the Advocate\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon State University,\n              \n              \n                Corvallis,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
