"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Elect Agnes Marie Petersen as Judge,  Columbia County Position 3\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16748\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/07/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                33625 Tide Creek Road                  \n                             \n            \n            \n              \n                Deer Island,\n            \n            \n                OR \n            \n            97054\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)397-3872\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Agnes Marie\n      \n      Petersen\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                33625 Tide Creek Road                    \n              \n            \n            \n              \n                Deer Island,\n            \n            \n            \n                OR \n            \n            97054\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)397-4091 \n        \n       \n       \n          (503)397-3872\n        \n       \n       \n          (503)397-6582\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        agi12342003@yahoo.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Agnes Marie\n          \n          Petersen\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    19th District, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  33625 Tide Creek Road                    \n                  \n                \n                \n                  \n                  Deer Island,\n                \n                \n                \n                  OR \n                \n                97054\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)397-4091 \n        \n       \n       \n          (503)397-3872\n        \n       \n       \n          (503)397-6582\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                33625 Tide Creek Road                    \n              \n            \n            \n              \n                Deer Island,\n            \n            \n            \n                OR \n            \n            97054\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            agi12342003@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Lawyer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                VanNatta & Petersen,\n              \n              \n                St Helens,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
