"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Dave Daniel for Sheriff\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16751\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/06/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                106 Granite Hill Rd. #118                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97526\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)441-1010\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Larry\n      D\n      Morgan\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                539 NW Buddy Ln                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97526\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)441-0677 \n        \n       \n       \n          (541)479-0281\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        llksmorgan@hotmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Dave\n          R\n          Daniel\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Sheriff,\n                \n                    Josephine County\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  360 Mallory Heights Dr.                    \n                  \n                \n                \n                  \n                  Grants Pass,\n                \n                \n                \n                  OR \n                \n                97526\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)450-6260 \n        \n       \n       \n          (541)441-1010\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                106 Granite Hill Rd #118                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97526\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            davedaniel4sheriff@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Police Officer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                City of Grants Pass,\n              \n              \n                Grants Pass,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
