"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for a Safer Linn County\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16755\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/23/2014\n                    \n                    \n                        to 07/23/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1310 Broadway SW                  \n                             \n            \n            \n              \n                Albany,\n            \n            \n                OR \n            \n            97321\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)905-7716\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Dena\n      \n      Barawis\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2880 Collingwood St SE                    \n              \n            \n            \n              \n                Albany,\n            \n            \n            \n                OR \n            \n            97322\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)905-7716\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        denabarawis@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
