"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Nearman4Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16767\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/29/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                2570 Greenwood Road S.                  \n                             \n            \n            \n              \n                Independence,\n            \n            \n                OR \n            \n            97351\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)838-6001\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Lori\n      L\n      Piercy\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                29993 Maple Drive                    \n              \n            \n            \n              \n                Rainier,\n            \n            \n            \n                OR \n            \n            97048\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)816-7131 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        loripiercy@supermoe.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Mike\n          \n          Nearman\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Representative,\n                \n                    23rd District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  2570 Greenwood Road S.                    \n                  \n                \n                \n                  \n                  Independence,\n                \n                \n                \n                  OR \n                \n                97351\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)315-0607 \n        \n       \n       \n          (503)838-6001\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                2570 Greenwood Road S.                    \n              \n            \n            \n              \n                Independence,\n            \n            \n            \n                OR \n            \n            97351\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            Nearman4Oregon@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Software Engineer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Supra Products,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
