"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect William Francis Circuit Court Judge\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16772\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/21/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                800 W. 8th St.                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97501\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)779-5000\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      William\n      \n      Francis\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1555 E. McAndrews Road                    \n              \n            \n                \n                Ste. 302 \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97504\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)779-5000 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        williamfrancis@me.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          William\n          \n          Francis\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                Judge of the Circuit Court,\n                \n                    1st District, Position 2\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1555 E. McAndrews Road                    \n                  \n                \n                  \n                  Ste. 302 \n                \n                \n                  \n                  Medford,\n                \n                \n                \n                  OR \n                \n                97504\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)779-5000 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                1555 E. McAndrews Road                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97504\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            williamfrancis@me.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                William Francis, Attorney,\n              \n              \n                Medford,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
