"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Dont Bail on the Jail\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16797\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/10/2014\n                    \n                    \n                        to 09/10/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                28250 Hafferman Rd                  \n                             \n            \n            \n              \n                Scappoose,\n            \n            \n                OR \n            \n            97056\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)543-2873\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jolene\n      \n      Jonas\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                28250 Hafferman Rd                    \n              \n            \n            \n              \n                Scapoose,\n            \n            \n            \n                OR \n            \n            97056\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (971)215-9857 \n        \n       \n       \n          (503)543-2873\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jolene.j.jonas@hotmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
