"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Common Sense for Oregon PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16799\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               Common Sense PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/17/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2007 State St                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)480-0523\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Amber\n      \n      Koch\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2007 State Street                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97301\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)480-0523 \n        \n       \n       \n          \n        \n       \n       \n          (503)362-0513\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        amber@commonsensefororegon.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
