"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon For All of Us\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16803\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/07/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                4896 Daisy St.                  \n                             \n            \n            \n              \n                Springfield,\n            \n            \n                OR \n            \n            97478\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)870-3000\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Christopher\n      P\n      Gergen\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4896 Daisy St.                    \n              \n            \n            \n              \n                Springfield,\n            \n            \n            \n                OR \n            \n            97478\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)344-4215 \n        \n       \n       \n          (541)870-3000\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        christopher.p.gergen@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Christopher\n          P\n          Gergen\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Representative,\n                \n                    12th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  4896 Daisy St.                    \n                  \n                \n                \n                  \n                  Springfield,\n                \n                \n                \n                  OR \n                \n                97478\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)344-4215 \n        \n       \n       \n          (541)870-3000\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                4896 Daisy St.                    \n              \n            \n            \n              \n                Springfield,\n            \n            \n            \n                OR \n            \n            97478\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            christopher.p.gergen@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Financial Advisor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Country Financial,\n              \n              \n                Eugene,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
