"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Bridget Bailey for Wasco County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16809\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/21/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                106 E 4th Street                  \n                             \n            \n                \n                2nd Floor \n            \n            \n              \n                The Dalles,\n            \n            \n                OR \n            \n            97058\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)370-2538\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Sidney\n      T\n      Rowe, CPA\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                516 E 2nd Street                    \n              \n            \n            \n              \n                The Dalles,\n            \n            \n            \n                OR \n            \n            97058\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)298-5101 \n        \n       \n       \n          \n        \n       \n       \n          (541)298-4313\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sid@roweanddeming.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Bridget\n          \n          Bailey\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Wasco County, Position 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  106 E 4th Street                    \n                  \n                \n                  \n                  2nd Floor \n                \n                \n                  \n                  The Dalles,\n                \n                \n                \n                  OR \n                \n                97058\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)370-2538 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                106 E 4th Street                    \n              \n            \n                \n                2nd Floor \n            \n            \n              \n                The Dalles,\n            \n            \n            \n                OR \n            \n            97058\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            bridget@bridgetbaileypc.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Attorney\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
