"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Steve McCoid\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16811\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/19/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                5960 Sawgrass St SE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97306\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)363-8955\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Chuck\n      A.\n      Swank\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                475 Cottage St NE                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97301\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)581-7788 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        chuck.swank@gmscpa.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Steven\n          P.\n          McCoid\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Salem, Ward 4\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  5960 Sawgrass St SE                    \n                  \n                \n                \n                  \n                  Salem,\n                \n                \n                \n                  OR \n                \n                97306\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)682-4422 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                5960 Sawgrass St SE                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97306\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            s.mccoid@comcast.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Trade Association Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon Restaurant & Lodging Association,\n              \n              \n                Wilsonville,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
