"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Barrett for Clatsop County Commission #5\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16825\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/21/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                34107 West Campbell Loop                  \n                             \n            \n            \n              \n                Seaside,\n            \n            \n                OR \n            \n            97138\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)738-7506\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Lawrence\n      J\n      Popkin\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1580 N Roosevelt Dr                    \n              \n            \n            \n              \n                Seaside,\n            \n            \n            \n                OR \n            \n            97138\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)738-8400 \n        \n       \n       \n          \n        \n       \n       \n          (503)738-5740\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        lpopkin@campbellpopkin.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Dale\n          N\n          Barrett\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Clatsop County, District 5\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  34107 West Campbell Loop                    \n                  \n                \n                \n                  \n                  Seaside,\n                \n                \n                \n                  OR \n                \n                97138\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)738-3425 \n        \n       \n       \n          (503)738-7506\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                34107 West Campbell Loop                    \n              \n            \n            \n              \n                Seaside,\n            \n            \n            \n                OR \n            \n            97138\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            dalebarrett@charter.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Professional Land Surveyor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Otak Inc.,\n              \n              \n                Seaside,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
