"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        The Committee to Repair Woodburn Schools. Make them safe. Lower our taxes.\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16830\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/24/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                488 W Lincoln St                  \n                             \n            \n            \n              \n                Woodburn,\n            \n            \n                OR \n            \n            97071\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)982-5163\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      George\n      \n      Gubbins\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                488 W Lincoln St                    \n              \n            \n            \n              \n                Woodburn,\n            \n            \n            \n                OR \n            \n            97071\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)982-5163\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        geogubbins@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
