"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of PFD1\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16834\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/26/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                266 Clay St. W                  \n                             \n            \n            \n              \n                Monmouth,\n            \n            \n                OR \n            \n            97361\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)269-1373\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Steve\n      V\n      Milligan\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                266 Clay St. W                    \n              \n            \n            \n              \n                Monmouth,\n            \n            \n            \n                OR \n            \n            97361\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)269-1373 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        steve@minetfiber.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
