"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Elect Nick Card\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16842\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/28/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                345 Pair-a-dice Ranch Rd                  \n                             \n            \n            \n              \n                Jacksonville,\n            \n            \n                OR \n            \n            97530\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)991-8683\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Nicholas\n      K\n      Card\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                345 Pair-a-dice Ranch Rd                    \n              \n            \n            \n              \n                Jacksonville,\n            \n            \n            \n                OR \n            \n            97530\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)734-7418 \n        \n       \n       \n          (541)991-8683\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nick@electnickcard.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Nicholas\n          K\n          Card\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                State Representative,\n                \n                    5th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  345 Pair-a-dice Ranch Rd                    \n                  \n                \n                \n                  \n                  Jacksonville,\n                \n                \n                \n                  OR \n                \n                97530\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)734-7418 \n        \n       \n       \n          (541)991-8683\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                345 Pair-a-dice Ranch Rd                    \n              \n            \n            \n              \n                Jacksonville,\n            \n            \n            \n                OR \n            \n            97530\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            nick@electnickcard.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Project Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Combined Transport, Inc,\n              \n              \n                Central Point,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
