"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Curry County Protect Our Right to Vote Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16851\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/01/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                950 Pioneer Lane                  \n                             \n            \n            \n              \n                Brookings,\n            \n            \n                OR \n            \n            97415\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)469-3250\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Sandra\n      B\n      Ensley\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                950 Pioneer Lane                    \n              \n            \n            \n              \n                Brookings,\n            \n            \n            \n                OR \n            \n            97415\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)373-3333 \n        \n       \n       \n          (541)469-3250\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        curryrighttovote@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
