"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        HACK PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16857\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                1100 NW Gilsen 2D                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97209\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)407-2963\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Rachael\n      A\n      Haigh\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3346 NE Clackamas                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97232\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)407-2963 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rachael.haigh@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
