"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Libertarian Party of Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16869\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               LPO \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/11/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                7100 SW Hampton, Suite 201                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97223\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)621-4932\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Gregory\n      \n      Burnett\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1345 Troon Drive                    \n              \n            \n            \n              \n                West Linn,\n            \n            \n            \n                OR \n            \n            97068\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)819-2000 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        greg@burnettadvertising.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
