"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Yes For Health Services\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16866\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/27/2014\n                    \n                    \n                        to 05/27/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                188 W Willow                  \n                             \n            \n            \n              \n                Heppner,\n            \n            \n                OR \n            \n            97836\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)676-9228\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Andy\n      \n      Fletcher\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 404                    \n              \n            \n            \n              \n                Lexington,\n            \n            \n            \n                OR \n            \n            97839\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)676-9128 x2013 \n        \n       \n       \n          (541)989-8232\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        andy.fletcher@morrow.k12.or.us\n       \n    ' },"
"16" "  'Candidate Information': {} }"
