"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        James B Patrick for Lincoln County Commissioner\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16875\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/27/2014\n                    \n                    \n                        to 05/27/2014\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                319 SW 10th                  \n                             \n            \n            \n              \n                Newport,\n            \n            \n                OR \n            \n            97365\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)270-2767\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Lurlyn\n      M\n      Patrick\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 332                    \n              \n            \n            \n              \n                Newport,\n            \n            \n            \n                OR \n            \n            97365\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)270-0785 \n        \n       \n       \n          (541)270-0785\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        lurlynpatrick@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          James\n          B\n          Patrick\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                County Commissioner,\n                \n                    Lincoln County, Position 1\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  319 SW 10th                    \n                  \n                \n                \n                  \n                  Newport,\n                \n                \n                \n                  OR \n                \n                97365\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)270-2767 \n        \n       \n       \n          (541)270-2767\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box 332                    \n              \n            \n            \n              \n                Newport,\n            \n            \n            \n                OR \n            \n            97365\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            jbpatrick@newportnet.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Builder/Contractor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
