"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Conservative Republican Defense Fund\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16878\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CRDF \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/01/2014\n                    \n                    \n                        to 08/01/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                19748 Hwy 99E                  \n                             \n            \n            \n              \n                Hubbard,\n            \n            \n                OR \n            \n            97032\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)341-8546\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Lori\n      L\n      Piercy\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                29993 Maple Drive                    \n              \n            \n            \n              \n                Rainier,\n            \n            \n            \n                OR \n            \n            97048\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)816-7131 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        loripiercy@supermoe.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
