"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Freedom PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16883\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/18/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                22380 Rickard Road                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97702\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)408-5164\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Dana\n      \n      Billingsley\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 95                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97709\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)350-2508 \n        \n       \n       \n          \n        \n       \n       \n          (541)388-8844\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cbs.inc@bendcable.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
