"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Lottery Local Control Committee 2016\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16880\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/18/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                881 NE Tokay Heights                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97526\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)218-1405\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Lori\n      L\n      Piercy\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                29993 Maple Drive                    \n              \n            \n            \n              \n                Rainier,\n            \n            \n            \n                OR \n            \n            97048\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)816-7131 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        loripiercy@supermoe.net\n       \n    ' },"
"14" "  'Candidate Information': {} }"
