"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Every Oregon Voter Counts\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16892\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/16/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                200 SW Market St #1840                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97201\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)641-0990\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jeremy\n      S\n      Rogers\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2040  N Wygant                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97217\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)484-8678 \n        \n       \n       \n          (503)484-8678\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jeremyscottrogers@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
