"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Fair and Unified Elections Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16910\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/15/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                544 Blair Blvd.                  \n                             \n            \n            \n              \n                Eugene,\n            \n            \n                OR \n            \n            97401\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)915-4973\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Douglas\n      M\n      Campoli\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3012 Sorrel Way                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97401\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)968-3721 \n        \n       \n       \n          (541)484-0607\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        campolidouglas@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
