"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        ElectRayK\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16922\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/21/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1303 Tamarack Ct SW                  \n                             \n            \n            \n              \n                Albany,\n            \n            \n                OR \n            \n            97321\n            \n                -\n                3616          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)917-0490\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ray\n      \n      Kopczynski\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1303 Tamarack Ct SW                    \n              \n            \n            \n              \n                Albany,\n            \n            \n            \n                OR \n            \n            97321\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)812-8646 \n        \n       \n       \n          (541)917-0490\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        electrayk@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Ray\n          \n          Kopczynski\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Albany, Ward II - A\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1303 Tamarack Ct SW                    \n                  \n                \n                \n                  \n                  Albany,\n                \n                \n                \n                  OR \n                \n                97321\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)812-8646 \n        \n       \n       \n          (541)917-0490\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                1303 Tamarack Ct SW                    \n              \n            \n            \n              \n                Albany,\n            \n            \n            \n                OR \n            \n            97321\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            electrayk@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Employment Advisor\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Community Services Consortium,\n              \n              \n                Albany,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
