"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Citizens for Neighborhood Livability\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16936\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/02/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                543 SW 6th St                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97333\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)513-8151\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Paul\n      B\n      Cauthorn\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                543 SW 6th St                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97333\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)513-8151 \n        \n       \n       \n          (541)513-8151\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        paulcauthorn@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
