"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Elect Larry Taylor\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16932\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1684 Irving Avenue                  \n                             \n            \n            \n              \n                Astoria,\n            \n            \n                OR \n            \n            97103\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(971)235-7164\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Lawrence\n      D.\n      Taylor\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1684 Irving Ave                    \n              \n            \n            \n              \n                Astoria,\n            \n            \n            \n                OR \n            \n            97103\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)456-2445 \n        \n       \n       \n          (971)235-7164\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        larrytaylorformayor@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Lawrence\n          D.\n          Taylor\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                Mayor,\n                \n                    City of Astoria\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1684 Irving Ave                    \n                  \n                \n                \n                  \n                  Astoria,\n                \n                \n                \n                  OR \n                \n                97103\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)456-2445 \n        \n       \n       \n          (971)235-7164\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                1684 Irving Ave                    \n              \n            \n            \n              \n                Astoria,\n            \n            \n            \n                OR \n            \n            97103\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            larrytaylorformayor@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Technology Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Intel,\n              \n              \n                Hillsboro,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
