"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Americans for Responsive Responsible Representative Government\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16940\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/04/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                62650 Fairview Road                  \n                             \n            \n            \n              \n                Coquille,\n            \n            \n                OR \n            \n            97423\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)396-4200\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Jessie\n      M\n      Pizzola\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 144                    \n              \n            \n            \n              \n                Coquille,\n            \n            \n            \n                OR \n            \n            97423\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)347-2441 \n        \n       \n       \n          (541)294-6546\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        misspizzy713@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
