"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Cherryl Walker Recall Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16956\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/17/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                492 California St                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97526\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)291-2859\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Larry\n      D\n      Cook\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 790                    \n              \n            \n            \n              \n                Selma,\n            \n            \n            \n                OR \n            \n            97538\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)660-7770 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        larrycook007@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
