"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Humane Oregon PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16953\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/24/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                8508 SE 11th Ave.                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97202\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)432-8249\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Brian\n      \n      Posewitz\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                8508 SE 11th Ave.                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97202\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)432-8249 \n        \n       \n       \n          (503)432-8249\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        brianposewitz@comcast.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
