"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Ericksen For Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16983\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/07/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                33608 E Columbia Ave. Suite 90                  \n                             \n            \n            \n              \n                Scappoose,\n            \n            \n                OR \n            \n            97056\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(971)235-9788\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Larry\n      \n      Ericksen\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                33608 E Columbia Ave. Suite 90                    \n              \n            \n            \n              \n                Scappoose,\n            \n            \n            \n                OR \n            \n            97056\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)543-7554 \n        \n       \n       \n          (971)235-9768\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        larry@mossbargerphoto.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Larry\n          \n          Ericksen\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Representative,\n                \n                    31st District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  53070 NW Manor Dr                    \n                  \n                \n                \n                  \n                  Scappoose,\n                \n                \n                \n                  OR \n                \n                97056\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)543-7554 \n        \n       \n       \n          (971)235-9768\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                33608 E Columbia Ave. Suite 90                    \n              \n            \n            \n              \n                Scappoose,\n            \n            \n            \n                OR \n            \n            97056\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            larry@mossbargerphoto.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Portrait Photographer\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n                Self Employed\n            \n            \n              \n        \n        ' } }"
