"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Hillsboro Professional Fire Fighters PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16981\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               Hillsboro FirePAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                14858 SW Mulberry Dr                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97224\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)567-9981\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Michael\n      R\n      Grimaldi\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                42276 NW Woodman Ave                    \n              \n            \n            \n              \n                Banks,\n            \n            \n            \n                OR \n            \n            97106\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)758-3836 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        pactreasurer@iaff2210.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
