"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to Recall Novick\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        16990\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/11/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1041 SE 56th Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97215\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)333-5766\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Ray\n      \n      Horton\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1041 SE 56th Ave                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97215\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)333-5766 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        23skidoo@iinet.com\n       \n    ' },"
"14" "  'Candidate Information': {} }"
