"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Beth Jones for HD 23\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17003\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/17/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                1367 SE Heather Ct                  \n                             \n            \n            \n              \n                Dallas,\n            \n            \n                OR \n            \n            97338\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Melissa\n      \n      Dickey\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 777                    \n              \n            \n            \n              \n                Dallas,\n            \n            \n            \n                OR \n            \n            97338\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)931-1702\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        melissadickey@q.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Elizabeth\n          A.\n          Jones\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                State Representative,\n                \n                    23rd District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  1367 Heather Ct                    \n                  \n                \n                \n                  \n                  Dallas,\n                \n                \n                \n                  OR \n                \n                97338\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)508-6043\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 777                    \n              \n            \n            \n              \n                Dallas,\n            \n            \n            \n                OR \n            \n            97338\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            bethjonesiii@yahoo.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Not Employed\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n              \n              \n              \n        \n        ' } }"
