"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        OSPIRG Action\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17012\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/19/2014\n                    \n                    \n                        to 08/19/2014\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                1536 SE 11th Ave.                  \n                             \n            \n                \n                Suite A \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97214\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)231-4181\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Alyssa\n      M\n      Romane\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1536 SE 11th Ave                    \n              \n            \n                \n                Suite A \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97214\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)231-4181 x315 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        administrator@ospirg.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
