"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        NO on 92 Coalition\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17015\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/07/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2006 SE Clinton St                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97202\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(877)443-6688\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Patrick\n      C\n      McCormick\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 8828                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97207\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)232-1015 \n        \n       \n       \n          (503)544-8583\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        pat@ampmpr.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
