"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        LBCC for the Community\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17031\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/07/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                945 Geary Street SE                  \n                             \n            \n            \n              \n                Albany,\n            \n            \n                OR \n            \n            97322\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)928-5678\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Richard\n      B\n      Running\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                945 Geary Street SE                    \n              \n            \n            \n              \n                Albany,\n            \n            \n            \n                OR \n            \n            97322\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)928-5678 \n        \n       \n       \n          (541)928-5393\n        \n       \n       \n          (541)926-8816\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dick@runningcpa.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
