"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Anita Yap for PCC Board\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17034\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/13/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                7215 SE Franklin                  \n                             \n            \n                \n                PO Box 66097 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97290\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)310-2628\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Kevin\n      F\n      Neely\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 42307                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97242\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)295-1851 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kevin@c-esystems.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Anita\n          \n          Yap\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2015 May Election\n                \n            \n            \n                Director,\n                \n                    Portland Community College, Zone 3\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  7215 SE Franklin                    \n                  \n                \n                \n                  \n                  Portland,\n                \n                \n                \n                  OR \n                \n                97206\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)229-6896 \n        \n       \n       \n          (503)310-2628\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                PO Box                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97290\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            AnitaYapforPCCBoard@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Manager\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                Oregon Department of Environmental Quality,\n              \n              \n                Portland,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
