"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Yes Weatherhill Road PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17033\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/29/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                5285 Meadows Road                  \n                             \n            \n            \n              \n                Lake Oswego,\n            \n            \n                OR \n            \n            97035\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)657-3402\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Matt\n      \n      Nelson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5285 Meadows Road                    \n              \n            \n            \n              \n                Lake Oswego,\n            \n            \n            \n                OR \n            \n            97035\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)657-3402 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mnelson@jtsmithco.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
