"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee to elect Joe Henry Mayor\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17049\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/14/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                24 Shoreline Drive                  \n                             \n            \n            \n              \n                Florence,\n            \n            \n                OR \n            \n            97439\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)999-2395\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Joseph\n      L\n      Henry\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                24 Shoreline Drive                    \n              \n            \n            \n              \n                Florence,\n            \n            \n            \n                OR \n            \n            97439\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)997-2360 \n        \n       \n       \n          (541)999-2395\n        \n       \n       \n          (866)313-8608\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        electjoehenry@aol.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Joseph\n          L\n          Henry\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                Mayor,\n                \n                    City of Florence\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  24 Shoreline Drive                    \n                  \n                \n                \n                  \n                  Florence,\n                \n                \n                \n                  OR \n                \n                97439\n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)997-2360 \n        \n       \n       \n          (541)999-2395\n        \n       \n       \n          (866)313-8608\n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                24 Shoreline Drive                    \n              \n            \n            \n              \n                Florence,\n            \n            \n            \n                OR \n            \n            97439\n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            electjoehenry@aol.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Mortgage Loan Originator\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                C2 Financial Corporation,\n              \n              \n                San Diego,\n              \n              \n                \n                \n                  CA \n                \n              \n              \n        \n        ' } }"
