"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        YES For Neighbors and Livability\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17073\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               YNL \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/21/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                143 NW 28th Street                  \n                             \n            \n            \n              \n                Corvallis,\n            \n            \n                OR \n            \n            97330\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)753-5789\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Gary\n      C\n      Angelo\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                143 NW 28th Street                    \n              \n            \n            \n              \n                Corvallis,\n            \n            \n            \n                OR \n            \n            97330\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)715-1284 \n        \n       \n       \n          (541)753-5789\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        gcangelo@comcast.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
