"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Beaverton Public Safety\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17082\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/26/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                17970 NW Rapid St.                  \n                             \n            \n            \n              \n                Beaverton,\n            \n            \n                OR \n            \n            97006\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(971)983-6275\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Marc\n      \n      San Soucie\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                17970 NW Rapid St.                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97006\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)819-0714 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@beavertonpublicsafety.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
