"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Boddie For Bend\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17097\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/28/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                52 NW McKay Avenue                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(917)734-7208\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Nathan\n      K.\n      Boddie\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                52 NW McKay Avenue                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n            \n                - 2524\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (917)734-7208 \n        \n       \n       \n          (917)734-7208\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nkboddie@mindspring.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Nathan\n          K.\n          Boddie\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Bend, Position 5\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  52 NW McKay Avenue                    \n                  \n                \n                \n                  \n                  Bend,\n                \n                \n                \n                  OR \n                \n                97701\n                                  \n                  - 2524         \n                                                 \n               \n            \n            \n          \n            \n            \n                    \n            \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (917)734-7208 \n        \n       \n       \n          (917)734-7208\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n      \n        \n                \n        \n        \n          \n                   \n                52 NW McKay Avenue                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n            \n                - 2524          \n                      \n          \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            nkboddie@mindspring.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Physician\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                St. Charles Health System,\n              \n              \n                Bend,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
