"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Committee for Better Transit Now\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17090\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                BTN or CBTN \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/27/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                635 Oak Knoll Drive                  \n                             \n            \n            \n              \n                Ashland,\n            \n            \n                OR \n            \n            97520\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)482-2148\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      TERRY\n      S\n      BATEMAN\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                829 PAVILION PLACE                    \n              \n            \n            \n              \n                ASHLAND,\n            \n            \n            \n                OR \n            \n            97520\n            \n                - 9130\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)292-9681 \n        \n       \n       \n          \n        \n       \n       \n          (541)488-6609\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        terry.batcave@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
