"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Liberty Alliance\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17091\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OLA \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/27/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                4335 River Road N.                  \n                             \n            \n            \n              \n                Keizer,\n            \n            \n                OR \n            \n            97303\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)517-8981\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jacob\n      G\n      Daniels\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 803                    \n              \n            \n            \n              \n                Crewsell,\n            \n            \n            \n                OR \n            \n            97426\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)517-8981 \n        \n       \n       \n          \n        \n       \n       \n          (541)895-2777\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        j.glenn.daniels@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
