"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Chehalem Pool Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17109\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CPC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Measure\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/02/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Original',"
"8" "     '\n        Address:\n      ': '\n                   \n                30410 NE Fernwood Rd                  \n                             \n            \n            \n              \n                Newberg,\n            \n            \n                OR \n            \n            97132\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)709-3359\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Mike\n      \n      Schrage\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                30410 NE Fernwood Rd                    \n              \n            \n            \n              \n                Newberg,\n            \n            \n            \n                OR \n            \n            97132\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)554-8553 \n        \n       \n       \n          (503)709-3359\n        \n       \n       \n          (503)554-8554\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        schrage.asphalt@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
