"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Happy Valley Police II\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17120\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/19/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Original',"
"6" "     '\n        Address:\n      ': '\n                   \n                10061 SE 134th Ave                  \n                             \n            \n            \n              \n                Happy Valley,\n            \n            \n                OR \n            \n            97086\n            \n                -\n                5962          \n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)201-4110\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Catherine\n      C\n      Albrecht\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10061 SE 134th Ave.                    \n              \n            \n            \n              \n                Happy Valley,\n            \n            \n            \n                OR \n            \n            97086\n            \n                - 5962\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)760-2712\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rdscabear@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': {} }"
