"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Natalie Voruz for Fairview City Council\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        17132\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/08/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                3634 NE Alton CT                  \n                             \n            \n            \n              \n                fairview,\n            \n            \n                OR \n            \n            97024\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)502-2281\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Natalie\n      \n      Voruz\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3634 NE ALTON CT                    \n              \n            \n            \n              \n                FAIRVIEW,\n            \n            \n            \n                OR \n            \n            97024\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)460-8004 \n        \n       \n       \n          (503)674-0461\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        NVORUZ@HOTMAIL.COM\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Natalie\n          \n          Voruz\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 General Election\n                \n            \n            \n                City Councilor,\n                \n                    City of Fairview, Position 5\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  3634 NE ALTON CT                    \n                  \n                \n                \n                  \n                  FAIRVIEW,\n                \n                \n                \n                  OR \n                \n                97024\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)460-8004 \n        \n       \n       \n          (503)674-0461\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                3634 NE ALTON CT                    \n              \n            \n            \n              \n                FAIRVIEW,\n            \n            \n            \n                OR \n            \n            97024\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            NVORUZ@HOTMAIL.COM\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 ADMINISTRATIVE OFFICER\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                FBI,\n              \n              \n                PORTLAND,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
