"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Nurseries Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        175\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               ONPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/11/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                29751 SW Town Center Loop W                  \n                             \n            \n            \n              \n                Wilsonville,\n            \n            \n                OR \n            \n            97070\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)682-5089\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jeffrey\n      \n      Stone\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                29751 SW Town Center Loop W                    \n              \n            \n            \n              \n                Wilsonville,\n            \n            \n            \n                OR \n            \n            97070\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)682-5089 \n        \n       \n       \n          (971)235-3868\n        \n       \n       \n          (503)682-5099\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jstone@oan.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
