"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Osteopathic Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        212\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/10/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                4380 SW Macadam Avenue                  \n                             \n            \n                \n                Suite 125 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97239\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)299-6776\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      David\n      M\n      Walls\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4380 SW Macadam Avenue                    \n              \n            \n                \n                Suite 125 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97239\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)241-4927 \n        \n       \n       \n          (503)705-3956\n        \n       \n       \n          (503)241-4856\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        davidw@opso.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
