"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        First Congressional District Republican Party\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        2197\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/23/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                687 SW Concord Wy                  \n                             \n            \n            \n              \n                Beaverton,\n            \n            \n                OR \n            \n            97006\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(530)319-4888\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Christiana\n      \n      Mayer\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2746 16th Place                    \n              \n            \n            \n              \n                Forest Grove,\n            \n            \n            \n                OR \n            \n            97116\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)307-2808 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@firstdistrictgop.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
