"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Wild Conservation Leaders Fund State PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        2337\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/12/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                5825 N Greeley Ave                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97217\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)283-6343\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jannett\n      \n      Wilson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4790 SW Seymour Ct.                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97221\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)341-1380\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jannett.wilson@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
