"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Third Congressional District, Republican Party\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        2436\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/03/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                11185 SE 282nd Ave.                  \n                             \n            \n            \n              \n                Boring,\n            \n            \n                OR \n            \n            97009\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)998-9968\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Tootie\n      \n      Smith\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                29429 S. Beavercreek Rd.                    \n              \n            \n            \n              \n                Mulino,\n            \n            \n            \n                OR \n            \n            97042\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)949-5667 \n        \n       \n       \n          (503)632-8847\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        smithtootie@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
