"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        International Union of Operating Engineers Local 701 Misc PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        2452\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               IUOE LOCAL 701 MISC PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/19/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                555 E First St                  \n                             \n            \n            \n              \n                Gladstone,\n            \n            \n                OR \n            \n            97027\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)650-7701\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Nelda\n      M.\n      Wilson\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                555 E First St                    \n              \n            \n            \n              \n                Gladstone,\n            \n            \n            \n                OR \n            \n            97027\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)650-7701 \n        \n       \n       \n          (503)880-8016\n        \n       \n       \n          (503)650-7715\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        Traci@iuoe701.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
