"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        SalPAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        247\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               SALPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/05/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2794 12th Street SE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97302\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)540-0081\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jim\n      \n      Lewis\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                P.O. Box 4114                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97302\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)540-0081 \n        \n       \n       \n          \n        \n       \n       \n          (503)480-0241\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jimlewis@salemrealtors.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
