"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Social Worker Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        253\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               SWPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/31/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2929 SW Multnomah Blvd                  \n                             \n            \n                \n                Ste 204 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97219\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)452-8420\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Lisa\n      \n      Bates\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2929 SW Multnomah Blvd                    \n              \n            \n                \n                Ste 204 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97219\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)452-8420 \n        \n       \n       \n          \n        \n       \n       \n          (503)452-8506\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        lbates@nwresd.k12.or.us\n       \n    ' },"
"16" "  'Candidate Information': {} }"
