"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Mortgage Broker PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        2549\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               MB-PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/10/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                5441 SW Macadam                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97239\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)221-0064\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Matt\n      \n      Jolivette\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5441 SW Macadam                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97239\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)221-0064 \n        \n       \n       \n          \n        \n       \n       \n          (503)221-0396\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        matt@associatedmortgage.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
