"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Standard Insurance Company Political Action Committee (State)\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        257\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               STANPAC (STATE) \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/31/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1100 SW Sixth Ave (Mail Drop P12B)                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97204\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Justin\n      \n      Delaney\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1100 SW Sixth Ave (Mail Drop P12B)                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97204\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)321-8541 \n        \n       \n       \n          (503)708-8728\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        justin.delaney@standard.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
