"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Verizon Employees Good Government Club of Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        261\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/15/2013\n                    \n                    \n                        to 08/15/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                9705 SW Sunshine Court                  \n                             \n            \n            \n              \n                Beaverton,\n            \n            \n                OR \n            \n            97005\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Breanne\n      \n      Antonius\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                9705 SW Sunshine Court                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97005\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (360)789-6747 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        pacservices@ddcadvocacy.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
