"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Health Care Association PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        275\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OHCA PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/20/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                11740 SW 68th Pkwy Ste 250                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97223\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)726-5224\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Ruth\n      \n      Bernard\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                11740 SW 68th Pkwy Ste 250                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97223\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)726-5224 \n        \n       \n       \n          (503)570-2828\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rbernard@ohca.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
