"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Susan Castillo for Superintendent of Public Instruction\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        2758\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/20/2012\n                    \n                    \n                        to 12/20/2012\n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Discontinuation',"
"6" "     '\n        Address:\n      ': '\n                   \n                c/o C and E Systems                  \n                             \n            \n                \n                2236 SE 10th Ave \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97124\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)545-0306\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Susan\n      \n      Castillo\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                c/o C and E Systems                    \n              \n            \n                \n                2236 SE 10th Ave \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97214\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)729-5325 \n        \n       \n       \n          (541)484-6858\n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sncastillo@comcast.net\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Susan\n          \n          Castillo\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2010 Primary Election\n                \n            \n            \n                Superintendent of Public Instruction\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Nonpartisan\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  5365 Nectar Way                    \n                  \n                \n                \n                  \n                  Eugene,\n                \n                \n                \n                  OR \n                \n                97405\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)729-5325 \n        \n       \n       \n          (541)484-6858\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                c/o C and E Systems                    \n              \n            \n                \n                2236 SE 10th Ave \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97214\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            sncastillo@comcast.net\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 Superintendent of Public Instruction\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                State of Oregon,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
