"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Women\'s Investment Network PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        283\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               WIN-PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/27/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                15821 NE Rose Parkway                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97230\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)282-7232\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Joan\n      E.\n      Cook\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                15821 NE Rose Parkway                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97230\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)231-0682 \n        \n       \n       \n          (503)282-7232\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jcook@reachcdc.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
