"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Baker County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        290\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               BCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/05/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                24121 Clarks Creek Rd                  \n                             \n            \n            \n              \n                Bridgeport,\n            \n            \n                OR \n            \n            97819\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)519-5035\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Kyle\n      \n      Knight\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1610 Dewey Ave                    \n              \n            \n                \n                Apt 3 \n            \n            \n              \n                Baker City,\n            \n            \n            \n                OR \n            \n            97814\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)519-2418 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        knightkyle@outlook.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
