"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Clackamas County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        293\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/05/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                609 Main St                  \n                             \n            \n            \n              \n                Oregon City,\n            \n            \n                OR \n            \n            97045\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)656-1931\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Sandy\n      N\n      Webb\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                0224 SW Hamilton St.                    \n              \n            \n                \n                Suite 301 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97239\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)477-7731 \n        \n       \n       \n          (503)828-8660\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        swebb@swebblaw.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
