"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Clatsop County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        295\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CCDCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/04/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1684 Irving Ave                  \n                             \n            \n            \n              \n                Astoria,\n            \n            \n                OR \n            \n            97103\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(971)235-7164\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Janet\n      \n      Miltenberger\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1044                    \n              \n            \n            \n              \n                Astoria,\n            \n            \n            \n                OR \n            \n            97103\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)325-2212\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jjjmmm@charter.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
