"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Columbia County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        298\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/08/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                53080 NW Manor Dr                  \n                             \n            \n            \n              \n                Scappoose,\n            \n            \n                OR \n            \n            97056\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(971)235-1903\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Joyce\n      \n      Pereira\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2034 Columbia Blvd #132                    \n              \n            \n            \n              \n                St. Helens,\n            \n            \n            \n                OR \n            \n            97051\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)397-0879 \n        \n       \n       \n          (503)397-1305\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        DnJPereira@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
