"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Democratic Party of Coos County\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        299\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               Coos County Democrats \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/28/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3427 Ash Street                  \n                             \n            \n            \n              \n                North Bend,\n            \n            \n                OR \n            \n            97459\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)756-8898\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Allen\n      M\n      Solomon\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO BOX 5601                    \n              \n            \n            \n              \n                Coos Bay,\n            \n            \n            \n                OR \n            \n            97420\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)808-0877\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        allen.m.solomon@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
