"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Independent Automobile Dealers Association\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        3077\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OIADA-PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/19/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1475 Capitol St NE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)362-6839\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Diane\n      E.\n      Sparks\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1475 Capitol St NE                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97301\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)362-6839 \n        \n       \n       \n          (503)516-3585\n        \n       \n       \n          (503)364-7331\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dsparks@oiada.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
