"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Hood River County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        312\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               HRDCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    09/08/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2927 Reed Road                  \n                             \n            \n            \n              \n                Hood River,\n            \n            \n                OR \n            \n            97031\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)490-5225\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Heather\n      S\n      Staten\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2927 Reed Road                    \n              \n            \n            \n              \n                Hood River,\n            \n            \n            \n                OR \n            \n            97031\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)490-5225 \n        \n       \n       \n          (541)490-5225\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        heatherstaten@gorge.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
