"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Jackson County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        314\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/26/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                33 N. Central #210                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97501\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)858-1050\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Sharon\n      \n      Kohlmeier\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                40 S Central Ave                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97501\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)858-1050 \n        \n       \n       \n          (541)779-9034\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@jcdemocrats.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
