"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Jackson County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        315\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               JCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/09/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                311 W Main Street                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97501\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Michael\n      S\n      McDermott\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                21 Bel Air Ct                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97504\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)840-1361 \n        \n       \n       \n          (541)245-9326\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        mcdermott541@charter.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
