"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Jefferson County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        316\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/25/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                150 E 16th St                  \n                             \n            \n            \n              \n                Madras,\n            \n            \n                OR \n            \n            97741\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)325-1064\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Maura\n      \n      Schwartz\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                150 SE 16th St                    \n              \n            \n            \n              \n                Madras,\n            \n            \n            \n                OR \n            \n            97741\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        mauraschwartz@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
