"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Democratic Party of Lane County\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        324\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               DPLC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/19/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                228 East 11th Ave.                  \n                             \n            \n            \n              \n                Eugene,\n            \n            \n                OR \n            \n            97401\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)484-5099\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Cathye\n      C\n      Tritten\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2625 Lincoln                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97405\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)687-0954\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        ctritten@msn.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
