"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Lincoln County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        326\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               LCDCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/03/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3128 NE Hwy 101                  \n                             \n            \n            \n              \n                Lincoln City,\n            \n            \n                OR \n            \n            97367\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)994-8572\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Rennie\n      G\n      Ferris\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5640 NW Biggs St                    \n              \n            \n            \n              \n                Newport,\n            \n            \n            \n                OR \n            \n            97365\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)270-3786 \n        \n       \n       \n          (541)265-9605\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        renferris@charter.net\n       \n    ' },"
"16" "  'Candidate Information': {} }"
