"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Malheur County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        331\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               MCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/07/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3689 Alameda Dr                  \n                             \n            \n            \n              \n                Ontario,\n            \n            \n                OR \n            \n            97914\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)889-6939\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Louis\n      M.\n      Wettstein\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3689 Alameda Dr                    \n              \n            \n            \n              \n                Ontario,\n            \n            \n            \n                OR \n            \n            97914\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (208)230-6939 \n        \n       \n       \n          (541)889-6939\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        lwett@fmtc.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
