"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Marion County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        332\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               MCDCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/04/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                250 Liberty St SE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97301\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)363-8392\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Susan\n      L\n      Schwab\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 13835                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97309\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (503)871-6175\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        sueschwab00@hotmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
