"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Marion County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        333\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               MCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/27/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                4834 Gardner Rd SE                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97302\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)364-0747\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Janna\n      \n      Medina\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                4834 Gardner Rd SE                    \n              \n            \n            \n              \n                Salem,\n            \n            \n            \n                OR \n            \n            97302\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)931-1303 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@marioncountygop.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
