"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Multnomah County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        335\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/05/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3551 NE Sandy Blvd                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97232\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)248-0826\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Bing\n      S\n      Wong\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                232 NE 9th Ave.                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97232\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)248-0826 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@multdems.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
