"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Polk County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        338\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/03/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2570 Greenwood Rd S                  \n                             \n            \n            \n              \n                Independence,\n            \n            \n                OR \n            \n            97351\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)838-6001\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Rachel\n      \n      Daberkow\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10630 Buena Vista Rd                    \n              \n            \n            \n              \n                Independence,\n            \n            \n            \n                OR \n            \n            97351\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)949-3053 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        wingnprayer7@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
