"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Tillamook County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        339\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               TCDCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/05/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                966 S Beacon St                  \n                             \n            \n            \n              \n                Rockaway Beach,\n            \n            \n                OR \n            \n            97136\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)355-2197\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Janet\n      \n      McIntire\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 122                    \n              \n            \n            \n              \n                Rockaway Beach,\n            \n            \n            \n                OR \n            \n            97136\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (971)306-1062\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        themacsofrb@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
