"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Tillamook County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        340\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/10/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                32800 Cape Kiwanda Drive                  \n                             \n            \n                \n                PO Box 69 \n            \n            \n              \n                Pacific City,\n            \n            \n                OR \n            \n            97135\n            \n                -\n                0069          \n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)965-9970\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Diana\n      \n      Jacob\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2590 Mccormick Lp                    \n              \n            \n            \n              \n                Tillamook,\n            \n            \n            \n                OR \n            \n            97141\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)801-3495 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        cedarman@embarqmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
