"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Umatilla County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        342\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               UCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/11/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                63781 E Birch Creek Rd                  \n                             \n            \n            \n              \n                Pilot Rock,\n            \n            \n                OR \n            \n            97868\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Rudy\n      W.\n      Stefancik\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                63781 E Birch Creek Rd                    \n              \n            \n            \n              \n                Pilot Rock,\n            \n            \n            \n                OR \n            \n            97868\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)443-2334\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        longhornfan78@aol.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
