"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Wasco County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        346\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               WCDCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/29/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                822 W 18th St                  \n                             \n            \n            \n              \n                The Dalles,\n            \n            \n                OR \n            \n            97058\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)296-4648\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Philip\n      \n      Brady\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                822 W 18th St                    \n              \n            \n            \n              \n                The Dalles,\n            \n            \n            \n                OR \n            \n            97058\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)298-1447 \n        \n       \n       \n          (541)296-4648\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        philipbrady@embargmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
