"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Wasco County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        347\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/10/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                66558 Boyd Loop Rd                  \n                             \n            \n            \n              \n                Dufur,\n            \n            \n                OR \n            \n            97021\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)467-2371\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Karen\n      J\n      Smith\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3463 W 13th Street                    \n              \n            \n            \n              \n                The Dalles,\n            \n            \n            \n                OR \n            \n            97058\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          (541)296-1314\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        karensidekick@yahoo.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
