"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Washington County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        348\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/04/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                140 NE 3rd Ave                  \n                             \n            \n            \n              \n                Hillsboro,\n            \n            \n                OR \n            \n            97124\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)626-7018\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Luann\n      M\n      Pelton\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                988 NE 73rd Ave                    \n              \n            \n            \n              \n                Hillsboro,\n            \n            \n            \n                OR \n            \n            97124\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)997-0181 \n        \n       \n       \n          (503)524-5146\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        treasurer@washcodems.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
