"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Washington County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        349\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               WCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/06/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2480 SW Crestdale Drive                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97225\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)922-1678\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Sieglinde\n      \n      Kolberg\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2480 SW Crestdale Drive                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97225\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)297-9403 \n        \n       \n       \n          \n        \n       \n       \n          (503)297-9403\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        smkcpa@spiritone.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
