"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Yamhill County Republican Party\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        351\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               YCRP \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/28/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                718 SW Tera Rd                  \n                             \n            \n            \n              \n                McMinnville,\n            \n            \n                OR \n            \n            97128\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)376-6250\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Alex\n      \n      Pfeiffer\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 610                    \n              \n            \n            \n              \n                Lafayette,\n            \n            \n            \n                OR \n            \n            97127\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n              \n           \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n         \n        \n        treasurer@yamhillgop.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
