"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Columbia River Pilots\' Committee for Safety and Commerce\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        3774\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/01/2012\n                    \n                    \n                        to 08/01/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                13225 N Lombard                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97203\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Kevin\n      Q.\n      Davis\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                One SW Columbia Ste 1600                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97258\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)226-6400 \n        \n       \n       \n          (503)245-0389\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        kqdjd@aol.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
