"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Horsemen\'s Benevolent and Protective Assn Inc PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        3782\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               OHBPA/PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/04/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                10350 N Vancouver Wy #351                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97217\n            \n                -\n                7530          \n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)285-4941\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Randy\n      \n      Evers\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10350 N Vancouver Wy #351                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97217\n            \n                - 7530\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)816-8390 \n        \n       \n       \n          (503)816-8390\n        \n       \n       \n          (503)285-4942\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        rndohbpa@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
