"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Iron Workers District Council of the Pacific Northwest\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        3816\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               IWDCPNW \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/06/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                11620 NE Ainsworth Circle, Ste 200                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97220\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)774-0777\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Joseph\n      \n      Bowers\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                11620 NE Ainsworth Cr, Ste 200                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97220\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)774-0777 \n        \n       \n       \n          (503)710-1460\n        \n       \n       \n          (503)775-0947\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        joe@ironworkers29.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
