"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oral and Maxillofacial Surgeons Political Action Committee of Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        3860\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/01/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                8699 SW Sun Pl                  \n                             \n            \n            \n              \n                Wilsonville,\n            \n            \n                OR \n            \n            97070\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)594-0322\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Christina\n      \n      Swartz\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 3710                    \n              \n            \n            \n              \n                Wilsonville,\n            \n            \n            \n                OR \n            \n            97070\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)594-0388 \n        \n       \n       \n          (971)832-3089\n        \n       \n       \n          (503)218-2009\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        oregonoms@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
