"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        AGC Committee for Action\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/27/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                9450 SW Commerce Circle                  \n                             \n            \n            \n              \n                Wilsonville,\n            \n            \n                OR \n            \n            97070\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)682-3363\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      John\n      \n      Rakowitz\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                9450 SW Commerce Circle                    \n              \n            \n            \n              \n                Wilsonville,\n            \n            \n            \n                OR \n            \n            97070\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)317-1781 \n        \n       \n       \n          (503)312-7725\n        \n       \n       \n          (503)682-1696\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        johnr@agc-oregon.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
