"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Bar Pilots of the Columbia River Political Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4100\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/03/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                100 16th St.                  \n                             \n            \n            \n              \n                Astoria,\n            \n            \n                OR \n            \n            97103\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)440-2041\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Gary\n      S.\n      Lewin\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                100 16th Street                    \n              \n            \n            \n              \n                Astoria,\n            \n            \n            \n                OR \n            \n            97103\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)440-2041 \n        \n       \n       \n          (503)440-2041\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        gslinc@pacifier.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
