"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Elect Betty Komp\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4241\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/04/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                885 Garfield St                  \n                             \n            \n            \n              \n                Woodburn,\n            \n            \n                OR \n            \n            97071\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(503)884-2337\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Betty\n      \n      Komp\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 676                    \n              \n            \n            \n              \n                Woodburn,\n            \n            \n            \n                OR \n            \n            97071\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)884-2337 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        bettykomp@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Betty\n          \n          Komp\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2014 Primary Election\n                \n            \n            \n                State Representative,\n                \n                    22nd District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Democrat\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  885 Garfield St                    \n                  \n                \n                \n                  \n                  Woodburn,\n                \n                \n                \n                  OR \n                \n                97071\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)884-2337 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                885 Garfield St                    \n              \n            \n            \n              \n                Woodburn,\n            \n            \n            \n                OR \n            \n            97071\n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            bettykomp@gmail.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 State Representative\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                State of Oregon,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
