"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Owner-Operators of Oregon PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4507\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    12/19/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                c/o Hodges & Hart, LLC                  \n                             \n            \n                \n                6915 SW Macadam Ave. STE. 145 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97219\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      douglas\n      a\n      Schwindt\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                10970 se oak st                    \n              \n            \n            \n              \n                milwaukie,\n            \n            \n            \n                OR \n            \n            97222\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)656-6237 \n        \n       \n       \n          \n        \n       \n       \n          (503)657-7777\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        dschwindt_7@hotmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
