"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        BOMA Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4554\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               BOMA PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/04/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                200 SW Market St, Ste #1710                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97201\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)228-9214\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Susan\n      \n      Steward\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                200 SW Market St, Ste #1710                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97201\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (509)228-9214 \n        \n       \n       \n          \n        \n       \n       \n          (503)223-1659\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        susan@bomaoregon.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
