"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Umatilla County Democratic Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4583\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               UCDCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    07/11/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2002 SW Quinney Drive                  \n                             \n            \n            \n              \n                Pendleton,\n            \n            \n                OR \n            \n            97801\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)310-9175\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Joan\n      \n      Deroko\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2002 SW Quinney Drive                    \n              \n            \n            \n              \n                Pendleton,\n            \n            \n            \n                OR \n            \n            97801\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)310-9175 \n        \n       \n       \n          (541)278-6186\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        joan.deroko@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
