"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        NUCA of Oregon & SW Washington PAC - Northwest Utility Contractors Association PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4747\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               NWUCA PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/13/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                21935 NE Halsey Ste 1100                  \n                             \n            \n            \n              \n                Fairview,\n            \n            \n                OR \n            \n            97024\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)742-8877\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Alan\n      W.\n      Aplin\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 301251                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97204\n            \n                - 9251\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)742-8877 \n        \n       \n       \n          (503)650-7555\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nucaorswwa@aol.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
