"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Coalition for a Healthy Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4749\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               COHO \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/08/2013\n                    \n                    \n                        to 11/08/2013\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Administrative Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                8600 SW St Helens Dr Ste 100                  \n                             \n            \n            \n              \n                Wilsonville,\n            \n            \n                OR \n            \n            97070\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)685-9400\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jeff\n      \n      Heatherington\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                FamilyCare, Inc.                    \n              \n            \n                \n                825 NE Multnomah Ste 300 \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97232\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)471-2102 \n        \n       \n       \n          (503)283-0986\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jeffh@familycareinc.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
