"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Friends of Andy Olson\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        4831\n                            \n        \n            \n        \n      ',"
"4" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    08/13/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"5" "     'Filing Type:': 'Amendment',"
"6" "     '\n        Address:\n      ': '\n                   \n                34499 Mountain View                  \n                             \n            \n            \n              \n                Albany,\n            \n            \n                OR \n            \n            97322\n                 \n        ',"
"7" "     ' Campaign Phone:\n       ': '(541)967-6576\n         ' },"
"8" "  'Treasurer Information': "
"9" "   { 'Name:': '           \n      Carol\n      A.\n      Russell\n    ',"
"10" "     '': ' ',"
"11" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                89358 Cranberry Ln                    \n              \n            \n            \n              \n                Bandon,\n            \n            \n            \n                OR \n            \n            97411\n                      \n          \n        \n      \n    ',"
"12" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (800)293-0510 \n        \n       \n       \n          (541)347-4423\n        \n       \n       \n          (866)814-0803\n       \n    ',"
"13" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        russell.cna@gmail.com\n       \n    ' },"
"14" "  'Candidate Information': "
"15" "   { 'Name:': '                \n          Andy\n          \n          Olson\n        ',"
"16" "     '': ' ',"
"17" "     '\n            Election/Office:\n        ': '\n            \n                2012 General Election\n                \n            \n            \n                State Representative,\n                \n                    15th District\n                \n                \n            \n        ',"
"18" "     '\n         Party Affiliation:\n        ': '\n          Republican\n        ',"
"19" "     '\n         Candidate Address:\n        ': ' \n          \n            \n            \n                    \n            \n            \n            \n          \n            \n            \n                    \n            \n               \n              \n                       \n                  34499 Mountain View                    \n                  \n                \n                \n                  \n                  Albany,\n                \n                \n                \n                  OR \n                \n                97322\n                                                 \n               \n            \n            \n          \n        ',"
"20" "     '\n           Work Phone: \n           \n           Home Phone:\n           \n           Fax:\n        ': '       \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)967-6576 \n        \n       \n       \n          (541)967-0393\n        \n       \n       \n          \n       \n      ',"
"21" "     '\n         Mailing Address:\n        ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 891                    \n              \n            \n            \n              \n                Albany,\n            \n            \n            \n                OR \n            \n            97302\n            \n                - 0082          \n                      \n          \n        \n      \n        \n                \n        \n        \n      \n        ',"
"22" "     '\n         \n        ': '\n        ',"
"23" "     'Email Address:': '        \n           \n           \n             \n             \n             \n           \n             \n             \n             \n           \n             \n             \n             \n             \n            \n            andy@friendsofandyolson.com\n           \n         ',"
"24" "     '\n        ': '                                                   \n        ',"
"25" "     '\n          Occupation: \n        ': '\n        \n           \n              \n                        \n          \n       \n          \n             \n               \n                 State Representative, District 15\n               \n             \n           \n        \n        ',"
"26" "     'Employer:   \n        ': ' \n        \n        \n                          \n          \n            \n            \n            \n              \n                State of Oregon,\n              \n              \n                Salem,\n              \n              \n                \n                \n                  OR \n                \n              \n              \n        \n        ' } }"
