"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Bike. Walk. Vote.\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        5029\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/12/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                4047 NE. 14th                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97212\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)515-8548\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      jodi\n      l\n      swartfager\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5517 n vancouver                    \n              \n            \n            \n              \n                portland,\n            \n            \n            \n                OR \n            \n            97217\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (971)998-4328 \n        \n       \n       \n          \n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jodilee1981@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
