"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Credit Union Legislative Action Fund\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        51\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CULAF \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    03/01/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                13221 SW 68th Parkway, Suite 400                  \n                             \n            \n            \n              \n                Tigard,\n            \n            \n                OR \n            \n            97223\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)350-2224\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jennifer\n      \n      Wagner\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                13221 SW 68th Parkway, Suite 400                    \n              \n            \n            \n              \n                Tigard,\n            \n            \n            \n                OR \n            \n            97223\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)350-2224 \n        \n       \n       \n          \n        \n       \n       \n          (503)350-2224\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jwagner@nwcua.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
