"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Oregon Cattle PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        5410\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    10/03/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3415 Commercial St SE Ste 217                  \n                             \n            \n            \n              \n                Salem,\n            \n            \n                OR \n            \n            97302\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)361-8941\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Curtis\n      \n      Martin\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                51840 Hwy 237                    \n              \n            \n            \n              \n                North Powder,\n            \n            \n            \n                OR \n            \n            97867\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)898-2361 \n        \n       \n       \n          (541)898-2361\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        vprchnp@eoni.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
