"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Quality Education for Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        5472\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/30/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                6900 SW Atlanta St                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97223\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Robert\n      S.\n      Sande\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                6900 SW Atlanta St                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97223\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)684-3300 \n        \n       \n       \n          (503)666-1048\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        info@c-esystems.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
