"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Lane County Public Works Association Local 626\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        5573\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               LCPWA LOCAL 626 \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/27/2012\n                    \n                    \n                        to 11/27/2012\n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Discontinuation',"
"8" "     '\n        Address:\n      ': '\n                   \n                5589 Austin Way                  \n                             \n            \n            \n              \n                Eugene,\n            \n            \n                OR \n            \n            97402\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)729-1922\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      John\n      \n      Compton\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                5589 Austin Way                    \n              \n            \n            \n              \n                Eugene,\n            \n            \n            \n                OR \n            \n            97402\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)628-8584 \n        \n       \n       \n          (541)729-1922\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        compton1@q.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
