"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Rogue Valley Association of Realtors Political Action Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        5667\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               RVARPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    01/22/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                629 Franquette St.                  \n                             \n            \n            \n              \n                Medford,\n            \n            \n                OR \n            \n            97501\n            \n                -\n                7831          \n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)770-7060\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Tina\n      \n      Grimes\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                629 Franquette St                    \n              \n            \n            \n              \n                Medford,\n            \n            \n            \n                OR \n            \n            97501\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)770-7060 \n        \n       \n       \n          (541)601-9542\n        \n       \n       \n          (541)770-7111\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        tina@roguevalleyrealtors.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
