"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Central Oregon Association of Realtors PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        5785\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               COARPAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    04/11/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                2112 NE 4th St                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)382-6027\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      William\n      \n      Robie\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                2112 NE 4th St                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)382-6027 \n        \n       \n       \n          \n        \n       \n       \n          (541)330-3020\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        bill@coar.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
