"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Deschutes County Republican Central Committee\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        618\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               DCRCC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    02/25/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                3310 NW Panorama Dr                  \n                             \n            \n            \n              \n                Bend,\n            \n            \n                OR \n            \n            97701\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)408-2439\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jared\n      L.\n      Black\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                3310 NW Panorama Dr.                    \n              \n            \n            \n              \n                Bend,\n            \n            \n            \n                OR \n            \n            97701\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)350-3101 \n        \n       \n       \n          (541)330-5760\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jblack@bendcable.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
