"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Libertarian Party of Oregon\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        622\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               LPO \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    05/12/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1255 NW 9th Ave.                  \n                             \n            \n                \n                # 301 \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97209\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)806-4984\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Jennifer\n      \n      Mendenhall\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                PO Box 1566                    \n              \n            \n            \n              \n                Beaverton,\n            \n            \n            \n                OR \n            \n            97075\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)689-4125 \n        \n       \n       \n          (503)689-4125\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jennlmen1@gmail.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
