"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Americans for Liberty PAC\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        7485\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               Liberty PAC \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/30/2012\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                1615 Fourth Street                  \n                             \n            \n            \n              \n                La Grande,\n            \n            \n                OR \n            \n            97850\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)963-7930\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Lanny\n      R\n      Hildebrandt\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1615 Fourth Street                    \n              \n            \n            \n              \n                La Grande,\n            \n            \n            \n                OR \n            \n            97850\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)963-7930 \n        \n       \n       \n          (541)963-9074\n        \n       \n       \n          (541)963-7750\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        hilde@eoni.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
