"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Constitution Party of Josephine County\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        8686\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n               CPJOCO \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Political Party\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    06/10/2014\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                439 Pyle Drive                  \n                             \n            \n            \n              \n                Grants Pass,\n            \n            \n                OR \n            \n            97527\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(541)761-9343\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Mary\n      E\n      Brown\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                1252 Redwood Avenue #68                    \n              \n            \n            \n              \n                Grants Pass,\n            \n            \n            \n                OR \n            \n            97527\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (541)761-9343 \n        \n       \n       \n          (541)476-7001\n        \n       \n       \n          \n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        jackbrown@jackbrown.org\n       \n    ' },"
"16" "  'Candidate Information': {} }"
