"x"
"1" "{ 'Committee Information': "
"2" "   { '\n        Name:\n      ': '\n        Communities for Oregonians With Disabilities\n        \n      ',"
"3" "     '\n        ID:\n      ': '\n        944\n                            \n        \n            \n        \n      ',"
"4" "     '\n               Acronym:   \n            ': '      \n                \n            ',"
"5" "     '\n            PAC Type:\n         ': '\n            Miscellaneous\n         ',"
"6" "     'Filing Effective From:': '\n            \n            \n                \n                \n                    11/21/2013\n                    \n                        to present\n                    \n                    \n                \n            \n        ',"
"7" "     'Filing Type:': 'Amendment',"
"8" "     '\n        Address:\n      ': '\n                   \n                833 SW 11th Avenue, #315                  \n                             \n            \n            \n              \n                Portland,\n            \n            \n                OR \n            \n            97205\n                 \n        ',"
"9" "     ' Campaign Phone:\n       ': '(503)224-0007\n         ' },"
"10" "  'Treasurer Information': "
"11" "   { 'Name:': '           \n      Nan\n      \n      Heim\n    ',"
"12" "     '': ' ',"
"13" "     '\n       Mailing Address:\n    ': '\n      \n        \n                \n        \n        \n          \n                   \n                833 SW 11th Avenue, #315                    \n              \n            \n            \n              \n                Portland,\n            \n            \n            \n                OR \n            \n            97205\n                      \n          \n        \n      \n    ',"
"14" "     '\n     Work Phone: \n     \n     Home Phone:\n     \n     Fax:\n    ': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n       \n              \n          (503)224-0007 \n        \n       \n       \n          \n        \n       \n       \n          (503)243-6755\n       \n    ',"
"15" "     'Email Address:': '        \n       \n       \n         \n         \n         \n       \n         \n         \n         \n       \n         \n         \n         \n         \n        \n        nanheim@nanheim.com\n       \n    ' },"
"16" "  'Candidate Information': {} }"
